info face="Copse" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="coupe_64_ascii_0.tga"
chars count=95
char id=32   x=8     y=52    width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=33   x=470   y=41    width=11    height=40    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=34   x=41    y=203   width=19    height=13    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=35   x=136   y=48    width=30    height=40    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=36   x=197   y=0     width=28    height=46    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=37   x=103   y=50    width=32    height=40    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=38   x=406   y=82    width=35    height=39    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=39   x=61    y=203   width=9     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=40   x=94    y=0     width=15    height=49    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=41   x=110   y=0     width=15    height=49    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=42   x=485   y=151   width=17    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=43   x=416   y=161   width=26    height=25    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=44   x=28    y=203   width=12    height=14    xoffset=1     yoffset=44    xadvance=14    page=0  chnl=15
char id=45   x=162   y=200   width=17    height=5     xoffset=2     yoffset=33    xadvance=20    page=0  chnl=15
char id=46   x=116   y=200   width=11    height=8     xoffset=2     yoffset=44    xadvance=14    page=0  chnl=15
char id=47   x=252   y=0     width=24    height=46    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=48   x=288   y=44    width=28    height=40    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=49   x=254   y=128   width=25    height=39    xoffset=5     yoffset=12    xadvance=31    page=0  chnl=15
char id=50   x=301   y=125   width=26    height=38    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=51   x=375   y=41    width=26    height=40    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=52   x=482   y=41    width=29    height=39    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=53   x=227   y=128   width=26    height=39    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=54   x=198   y=47    width=29    height=40    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=55   x=228   y=47    width=29    height=40    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=56   x=258   y=47    width=29    height=40    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=57   x=317   y=44    width=28    height=40    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=58   x=443   y=157   width=10    height=23    xoffset=3     yoffset=27    xadvance=15    page=0  chnl=15
char id=59   x=444   y=122   width=11    height=30    xoffset=2     yoffset=28    xadvance=15    page=0  chnl=15
char id=60   x=159   y=172   width=26    height=27    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=61   x=0     y=203   width=27    height=14    xoffset=2     yoffset=27    xadvance=31    page=0  chnl=15
char id=62   x=132   y=172   width=26    height=27    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=63   x=402   y=41    width=24    height=40    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=64   x=277   y=0     width=46    height=43    xoffset=1     yoffset=17    xadvance=47    page=0  chnl=15
char id=65   x=175   y=89    width=40    height=39    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=66   x=477   y=82    width=33    height=39    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=67   x=100   y=132   width=31    height=39    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=68   x=294   y=85    width=37    height=39    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=69   x=0     y=135   width=33    height=39    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=70   x=67    y=132   width=32    height=39    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=71   x=35    y=51    width=33    height=40    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=72   x=134   y=91    width=40    height=39    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=73   x=280   y=128   width=20    height=39    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=74   x=71    y=0     width=22    height=50    xoffset=-2    yoffset=12    xadvance=20    page=0  chnl=15
char id=75   x=216   y=88    width=39    height=39    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=76   x=164   y=131   width=31    height=39    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=77   x=0     y=95    width=49    height=39    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=78   x=50    y=92    width=42    height=39    xoffset=1     yoffset=12    xadvance=43    page=0  chnl=15
char id=79   x=454   y=0     width=36    height=40    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=80   x=132   y=132   width=31    height=39    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=81   x=26    y=0     width=44    height=50    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=82   x=369   y=83    width=36    height=39    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=83   x=346   y=42    width=28    height=40    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=84   x=442   y=82    width=34    height=39    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=85   x=93    y=92    width=40    height=39    xoffset=0     yoffset=12    xadvance=39    page=0  chnl=15
char id=86   x=413   y=0     width=40    height=40    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=87   x=356   y=0     width=56    height=40    xoffset=-2    yoffset=12    xadvance=53    page=0  chnl=15
char id=88   x=256   y=88    width=37    height=39    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=89   x=332   y=85    width=36    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=90   x=34    y=135   width=32    height=39    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=91   x=181   y=0     width=15    height=47    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=92   x=226   y=0     width=25    height=46    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=93   x=165   y=0     width=15    height=47    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=94   x=454   y=153   width=30    height=16    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=95   x=128   y=200   width=33    height=5     xoffset=-1    yoffset=54    xadvance=30    page=0  chnl=15
char id=96   x=71    y=203   width=15    height=10    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=97   x=75    y=172   width=28    height=27    xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=98   x=324   y=0     width=31    height=41    xoffset=-3    yoffset=11    xadvance=29    page=0  chnl=15
char id=99   x=186   y=171   width=25    height=27    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=100  x=167   y=48    width=30    height=40    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=101  x=456   y=122   width=26    height=28    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=102  x=427   y=41    width=22    height=40    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=103  x=392   y=123   width=30    height=37    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=15
char id=104  x=0     y=54    width=34    height=40    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=105  x=491   y=0     width=19    height=40    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=106  x=8     y=0     width=17    height=51    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=107  x=69    y=51    width=33    height=40    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=108  x=450   y=41    width=19    height=40    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=109  x=212   y=169   width=50    height=26    xoffset=0     yoffset=25    xadvance=49    page=0  chnl=15
char id=110  x=263   y=168   width=34    height=26    xoffset=0     yoffset=25    xadvance=34    page=0  chnl=15
char id=111  x=104   y=172   width=27    height=27    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=112  x=328   y=125   width=31    height=37    xoffset=-1    yoffset=25    xadvance=31    page=0  chnl=15
char id=113  x=196   y=129   width=30    height=39    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=114  x=364   y=163   width=25    height=26    xoffset=0     yoffset=25    xadvance=24    page=0  chnl=15
char id=115  x=483   y=122   width=23    height=28    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=116  x=423   y=122   width=20    height=34    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=117  x=298   y=168   width=33    height=26    xoffset=0     yoffset=25    xadvance=32    page=0  chnl=15
char id=118  x=43    y=175   width=31    height=27    xoffset=-1    yoffset=25    xadvance=29    page=0  chnl=15
char id=119  x=0     y=175   width=42    height=27    xoffset=-1    yoffset=25    xadvance=41    page=0  chnl=15
char id=120  x=332   y=163   width=31    height=26    xoffset=0     yoffset=25    xadvance=31    page=0  chnl=15
char id=121  x=360   y=125   width=31    height=37    xoffset=-1    yoffset=25    xadvance=29    page=0  chnl=15
char id=122  x=390   y=163   width=25    height=26    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=123  x=146   y=0     width=18    height=47    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=53    xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=125  x=126   y=0     width=19    height=47    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=126  x=87    y=200   width=28    height=8     xoffset=2     yoffset=32    xadvance=32    page=0  chnl=15
kernings count=765
kerning first=123 second=119 amount=-1  
kerning first=38  second=39  amount=-1  
kerning first=38  second=74  amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=38  second=85  amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=123 second=118 amount=-1  
kerning first=123 second=117 amount=-1  
kerning first=39  second=38  amount=-1  
kerning first=39  second=44  amount=-7  
kerning first=39  second=45  amount=-1  
kerning first=39  second=46  amount=-7  
kerning first=39  second=47  amount=-2  
kerning first=39  second=52  amount=-1  
kerning first=39  second=64  amount=-1  
kerning first=39  second=65  amount=-3  
kerning first=39  second=87  amount=1   
kerning first=39  second=89  amount=1   
kerning first=39  second=97  amount=-3  
kerning first=39  second=98  amount=2   
kerning first=39  second=100 amount=-3  
kerning first=39  second=102 amount=-1  
kerning first=39  second=103 amount=-4  
kerning first=39  second=110 amount=-2  
kerning first=39  second=111 amount=-4  
kerning first=39  second=112 amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=39  second=116 amount=-1  
kerning first=39  second=117 amount=-2  
kerning first=39  second=118 amount=-2  
kerning first=39  second=119 amount=-2  
kerning first=39  second=120 amount=-2  
kerning first=39  second=121 amount=-2  
kerning first=39  second=122 amount=-2  
kerning first=123 second=111 amount=-1  
kerning first=123 second=108 amount=2   
kerning first=123 second=106 amount=2   
kerning first=123 second=98  amount=3   
kerning first=123 second=89  amount=1   
kerning first=123 second=88  amount=1   
kerning first=123 second=87  amount=2   
kerning first=123 second=86  amount=1   
kerning first=40  second=48  amount=-1  
kerning first=40  second=52  amount=-1  
kerning first=40  second=54  amount=-1  
kerning first=40  second=56  amount=-1  
kerning first=40  second=57  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=123 second=79  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=83  amount=-1  
kerning first=40  second=97  amount=-1  
kerning first=40  second=98  amount=1   
kerning first=40  second=100 amount=-1  
kerning first=40  second=103 amount=-1  
kerning first=40  second=106 amount=1   
kerning first=40  second=111 amount=-1  
kerning first=40  second=112 amount=-1  
kerning first=40  second=115 amount=-1  
kerning first=40  second=116 amount=-1  
kerning first=40  second=117 amount=-1  
kerning first=40  second=118 amount=-1  
kerning first=40  second=119 amount=-1  
kerning first=40  second=121 amount=-1  
kerning first=123 second=74  amount=1   
kerning first=123 second=71  amount=-1  
kerning first=123 second=65  amount=1   
kerning first=42  second=65  amount=-3  
kerning first=122 second=92  amount=-1  
kerning first=42  second=87  amount=1   
kerning first=42  second=89  amount=1   
kerning first=42  second=97  amount=-2  
kerning first=42  second=98  amount=1   
kerning first=42  second=100 amount=-3  
kerning first=42  second=102 amount=-1  
kerning first=42  second=103 amount=-2  
kerning first=42  second=110 amount=-1  
kerning first=42  second=111 amount=-3  
kerning first=42  second=112 amount=-1  
kerning first=42  second=115 amount=-2  
kerning first=42  second=116 amount=-1  
kerning first=42  second=117 amount=-1  
kerning first=42  second=118 amount=-2  
kerning first=42  second=119 amount=-2  
kerning first=42  second=120 amount=-1  
kerning first=42  second=121 amount=-2  
kerning first=42  second=122 amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=63  amount=-1  
kerning first=122 second=55  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=122 second=42  amount=-2  
kerning first=122 second=41  amount=-1  
kerning first=43  second=49  amount=-1  
kerning first=43  second=55  amount=-2  
kerning first=44  second=39  amount=-7  
kerning first=44  second=52  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=122 second=39  amount=-2  
kerning first=121 second=125 amount=-1  
kerning first=45  second=39  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=85  amount=-1  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=45  second=102 amount=-1  
kerning first=45  second=105 amount=-1  
kerning first=45  second=106 amount=-1  
kerning first=45  second=108 amount=-1  
kerning first=45  second=110 amount=-1  
kerning first=45  second=116 amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=121 second=108 amount=-1  
kerning first=46  second=39  amount=-7  
kerning first=46  second=52  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=121 second=93  amount=-1  
kerning first=46  second=74  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-3  
kerning first=121 second=89  amount=-1  
kerning first=46  second=106 amount=-1  
kerning first=46  second=112 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=117 amount=-1  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=46  second=121 amount=-2  
kerning first=121 second=88  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=47  second=47  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=87  amount=1   
kerning first=121 second=84  amount=-4  
kerning first=47  second=97  amount=-1  
kerning first=47  second=98  amount=3   
kerning first=47  second=100 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=121 second=63  amount=-2  
kerning first=121 second=55  amount=-2  
kerning first=48  second=41  amount=-1  
kerning first=48  second=65  amount=-1  
kerning first=49  second=39  amount=-1  
kerning first=49  second=45  amount=-1  
kerning first=49  second=61  amount=-1  
kerning first=49  second=65  amount=2   
kerning first=49  second=85  amount=-1  
kerning first=49  second=86  amount=-1  
kerning first=49  second=88  amount=2   
kerning first=49  second=93  amount=1   
kerning first=121 second=49  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=49  second=108 amount=1   
kerning first=121 second=46  amount=-2  
kerning first=49  second=120 amount=2   
kerning first=49  second=121 amount=-1  
kerning first=49  second=125 amount=1   
kerning first=121 second=44  amount=-2  
kerning first=121 second=42  amount=-2  
kerning first=51  second=41  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=52  second=52  amount=1   
kerning first=52  second=55  amount=-1  
kerning first=121 second=41  amount=-1  
kerning first=52  second=74  amount=-1  
kerning first=52  second=84  amount=-1  
kerning first=52  second=85  amount=-1  
kerning first=52  second=86  amount=-1  
kerning first=52  second=87  amount=-1  
kerning first=52  second=89  amount=-1  
kerning first=52  second=92  amount=-1  
kerning first=121 second=39  amount=-2  
kerning first=54  second=41  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=55  second=43  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=55  second=61  amount=-1  
kerning first=55  second=65  amount=-2  
kerning first=55  second=73  amount=1   
kerning first=55  second=74  amount=1   
kerning first=55  second=84  amount=1   
kerning first=55  second=85  amount=1   
kerning first=55  second=86  amount=3   
kerning first=55  second=87  amount=3   
kerning first=55  second=88  amount=2   
kerning first=55  second=89  amount=3   
kerning first=120 second=100 amount=-1  
kerning first=55  second=93  amount=1   
kerning first=55  second=97  amount=-1  
kerning first=55  second=98  amount=4   
kerning first=55  second=100 amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=55  second=108 amount=2   
kerning first=55  second=110 amount=-1  
kerning first=55  second=111 amount=-1  
kerning first=55  second=115 amount=-1  
kerning first=55  second=117 amount=-1  
kerning first=55  second=122 amount=-1  
kerning first=55  second=125 amount=1   
kerning first=120 second=87  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=56  second=41  amount=-1  
kerning first=57  second=41  amount=-1  
kerning first=57  second=65  amount=-1  
kerning first=61  second=49  amount=-1  
kerning first=61  second=55  amount=-1  
kerning first=64  second=39  amount=-1  
kerning first=64  second=73  amount=-1  
kerning first=64  second=74  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=85  amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=64  second=87  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=64  second=90  amount=-1  
kerning first=120 second=84  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=42  amount=-3  
kerning first=65  second=45  amount=-1  
kerning first=65  second=55  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=65  second=92  amount=-2  
kerning first=65  second=93  amount=1   
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=125 amount=1   
kerning first=120 second=55  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=42  amount=-1  
kerning first=66  second=41  amount=-1  
kerning first=66  second=73  amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=120 second=39  amount=-2  
kerning first=66  second=85  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=119 second=125 amount=-1  
kerning first=66  second=93  amount=-1  
kerning first=66  second=125 amount=-1  
kerning first=67  second=45  amount=-4  
kerning first=67  second=52  amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=86  amount=-1  
kerning first=119 second=84  amount=-4  
kerning first=68  second=41  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=119 second=63  amount=-1  
kerning first=68  second=85  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=119 second=55  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=119 second=49  amount=-1  
kerning first=68  second=93  amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=98  amount=1   
kerning first=119 second=42  amount=-2  
kerning first=119 second=41  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-1  
kerning first=70  second=52  amount=-1  
kerning first=70  second=55  amount=1   
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=64  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=119 second=39  amount=-2  
kerning first=118 second=125 amount=-1  
kerning first=70  second=87  amount=1   
kerning first=118 second=108 amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=98  amount=3   
kerning first=70  second=100 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=108 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=86  amount=-1  
kerning first=118 second=84  amount=-4  
kerning first=118 second=65  amount=-1  
kerning first=118 second=63  amount=-2  
kerning first=118 second=55  amount=-2  
kerning first=118 second=49  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=98  amount=2   
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=42  amount=-2  
kerning first=118 second=41  amount=-1  
kerning first=118 second=39  amount=-2  
kerning first=117 second=121 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=45  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=64  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=71  amount=-1  
kerning first=74  second=79  amount=-1  
kerning first=117 second=119 amount=-1  
kerning first=117 second=118 amount=-1  
kerning first=74  second=98  amount=2   
kerning first=117 second=92  amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=87  amount=-3  
kerning first=117 second=86  amount=-3  
kerning first=117 second=85  amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=117 second=74  amount=-1  
kerning first=117 second=63  amount=-1  
kerning first=117 second=55  amount=-1  
kerning first=117 second=45  amount=-1  
kerning first=117 second=42  amount=-2  
kerning first=117 second=39  amount=-2  
kerning first=116 second=84  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=116 second=55  amount=-1  
kerning first=116 second=42  amount=-1  
kerning first=116 second=39  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=93  amount=1   
kerning first=75  second=98  amount=2   
kerning first=75  second=108 amount=1   
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=125 amount=1   
kerning first=115 second=89  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=76  second=45  amount=-3  
kerning first=76  second=52  amount=-1  
kerning first=76  second=55  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=76  second=74  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-1  
kerning first=76  second=92  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=115 second=55  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=45  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=58  amount=-1  
kerning first=78  second=59  amount=-1  
kerning first=78  second=64  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=71  amount=-1  
kerning first=78  second=79  amount=-1  
kerning first=115 second=42  amount=-2  
kerning first=115 second=41  amount=-1  
kerning first=78  second=98  amount=2   
kerning first=115 second=39  amount=-3  
kerning first=78  second=103 amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=114 second=63  amount=-1  
kerning first=114 second=55  amount=-2  
kerning first=114 second=39  amount=-2  
kerning first=113 second=92  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=86  amount=-2  
kerning first=113 second=85  amount=-1  
kerning first=113 second=84  amount=-3  
kerning first=113 second=74  amount=4   
kerning first=113 second=63  amount=-1  
kerning first=113 second=55  amount=-2  
kerning first=113 second=42  amount=-1  
kerning first=113 second=41  amount=-1  
kerning first=113 second=39  amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=111 second=125 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=79  second=85  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=79  second=93  amount=-1  
kerning first=79  second=125 amount=-1  
kerning first=111 second=87  amount=-2  
kerning first=80  second=41  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=111 second=86  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=111 second=85  amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=111 second=63  amount=-1  
kerning first=111 second=55  amount=-2  
kerning first=111 second=49  amount=-1  
kerning first=111 second=42  amount=-2  
kerning first=111 second=41  amount=-1  
kerning first=111 second=39  amount=-4  
kerning first=110 second=121 amount=-1  
kerning first=81  second=41  amount=5   
kerning first=81  second=44  amount=6   
kerning first=81  second=47  amount=5   
kerning first=81  second=59  amount=5   
kerning first=81  second=93  amount=5   
kerning first=81  second=103 amount=6   
kerning first=81  second=106 amount=10  
kerning first=81  second=112 amount=7   
kerning first=81  second=121 amount=7   
kerning first=81  second=124 amount=3   
kerning first=81  second=125 amount=5   
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=82  second=52  amount=-1  
kerning first=110 second=92  amount=-2  
kerning first=82  second=74  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=92  amount=-1  
kerning first=82  second=93  amount=1   
kerning first=82  second=125 amount=1   
kerning first=110 second=87  amount=-3  
kerning first=110 second=86  amount=-3  
kerning first=83  second=41  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=49  amount=1   
kerning first=84  second=52  amount=-1  
kerning first=84  second=55  amount=1   
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=110 second=85  amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=98  amount=2   
kerning first=84  second=100 amount=-3  
kerning first=110 second=74  amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=108 amount=1   
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-4  
kerning first=84  second=115 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-4  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=110 second=55  amount=-1  
kerning first=110 second=45  amount=-1  
kerning first=110 second=42  amount=-2  
kerning first=110 second=39  amount=-4  
kerning first=108 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=45  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=45  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=58  amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=85  second=64  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=85  second=71  amount=-1  
kerning first=85  second=79  amount=-1  
kerning first=108 second=42  amount=-1  
kerning first=108 second=39  amount=-1  
kerning first=85  second=98  amount=2   
kerning first=85  second=100 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=108 amount=1   
kerning first=85  second=111 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=92  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=87  amount=-2  
kerning first=107 second=86  amount=-2  
kerning first=107 second=85  amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=107 second=74  amount=-1  
kerning first=107 second=63  amount=-1  
kerning first=107 second=55  amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=107 second=42  amount=-3  
kerning first=86  second=38  amount=-1  
kerning first=107 second=39  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=47  amount=-2  
kerning first=86  second=52  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=86  second=55  amount=1   
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=64  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=93  amount=1   
kerning first=86  second=97  amount=-2  
kerning first=86  second=98  amount=4   
kerning first=86  second=100 amount=-3  
kerning first=105 second=121 amount=-1  
kerning first=86  second=103 amount=-3  
kerning first=86  second=108 amount=2   
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=105 second=119 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=105 second=45  amount=-1  
kerning first=105 second=42  amount=-1  
kerning first=105 second=39  amount=-1  
kerning first=103 second=79  amount=1   
kerning first=103 second=71  amount=1   
kerning first=103 second=63  amount=-1  
kerning first=103 second=55  amount=-2  
kerning first=103 second=42  amount=-2  
kerning first=87  second=38  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=47  amount=-2  
kerning first=87  second=48  amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=87  second=55  amount=1   
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=64  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=103 second=39  amount=-2  
kerning first=102 second=125 amount=2   
kerning first=87  second=97  amount=-2  
kerning first=87  second=98  amount=3   
kerning first=87  second=100 amount=-2  
kerning first=102 second=93  amount=2   
kerning first=87  second=103 amount=-2  
kerning first=87  second=108 amount=2   
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=125 amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=89  amount=4   
kerning first=102 second=88  amount=2   
kerning first=102 second=87  amount=4   
kerning first=102 second=86  amount=3   
kerning first=102 second=85  amount=2   
kerning first=102 second=84  amount=2   
kerning first=102 second=74  amount=1   
kerning first=102 second=73  amount=1   
kerning first=88  second=45  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=88  second=98  amount=3   
kerning first=88  second=108 amount=1   
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=102 second=55  amount=2   
kerning first=102 second=45  amount=-2  
kerning first=102 second=42  amount=1   
kerning first=102 second=39  amount=1   
kerning first=89  second=42  amount=1   
kerning first=101 second=92  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=101 second=89  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=55  amount=2   
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=101 second=87  amount=-2  
kerning first=101 second=86  amount=-2  
kerning first=101 second=84  amount=-1  
kerning first=89  second=93  amount=1   
kerning first=89  second=97  amount=-1  
kerning first=89  second=98  amount=4   
kerning first=89  second=100 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=108 amount=2   
kerning first=101 second=63  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=101 second=55  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=101 second=42  amount=-2  
kerning first=89  second=125 amount=1   
kerning first=101 second=41  amount=-1  
kerning first=101 second=39  amount=-4  
kerning first=100 second=125 amount=1   
kerning first=100 second=93  amount=1   
kerning first=100 second=45  amount=-1  
kerning first=100 second=42  amount=-1  
kerning first=100 second=39  amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=90  second=45  amount=-3  
kerning first=90  second=52  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=90  second=98  amount=2   
kerning first=99  second=84  amount=-1  
kerning first=99  second=63  amount=-1  
kerning first=99  second=55  amount=-1  
kerning first=99  second=42  amount=-1  
kerning first=99  second=39  amount=-3  
kerning first=91  second=65  amount=1   
kerning first=91  second=71  amount=-1  
kerning first=91  second=74  amount=1   
kerning first=91  second=79  amount=-1  
kerning first=91  second=86  amount=1   
kerning first=91  second=87  amount=1   
kerning first=91  second=88  amount=1   
kerning first=91  second=89  amount=1   
kerning first=91  second=98  amount=3   
kerning first=91  second=106 amount=2   
kerning first=91  second=108 amount=1   
kerning first=91  second=111 amount=-1  
kerning first=91  second=117 amount=-1  
kerning first=91  second=118 amount=-1  
kerning first=91  second=119 amount=-1  
kerning first=91  second=121 amount=-1  
kerning first=97  second=125 amount=1   
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=92  second=39  amount=-2  
kerning first=92  second=55  amount=-1  
kerning first=92  second=74  amount=1   
kerning first=92  second=84  amount=-1  
kerning first=92  second=85  amount=-1  
kerning first=92  second=86  amount=-2  
kerning first=92  second=87  amount=-2  
kerning first=92  second=106 amount=2   
kerning first=92  second=118 amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=92  second=121 amount=-1  
kerning first=97  second=93  amount=1   
kerning first=97  second=92  amount=-1  
kerning first=97  second=39  amount=-4  
kerning first=97  second=42  amount=-2  
kerning first=97  second=55  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=85  amount=-1  
kerning first=97  second=86  amount=-3  
kerning first=97  second=87  amount=-2  
kerning first=97  second=89  amount=-1  
