info face="Rounded-X Mgen+ 1c bold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="messages_0.png"
chars count=273
char id=32   x=500   y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=35   x=375   y=194   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=45   x=394   y=212   width=9     height=3     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=372   y=212   width=5     height=4     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=500   y=175   width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=74    y=198   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=106   y=217   width=9     height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=14    y=217   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=210   y=197   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=454   y=194   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=196   y=198   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=137   y=198   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=42    y=217   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=58    y=198   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=152   y=198   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=284   y=213   width=5     height=13    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=64   x=0     y=198   width=19    height=18    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=65   x=392   y=194   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=122   y=198   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=90    y=198   width=15    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=56    y=217   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=106   y=198   width=15    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=504   y=154   width=5     height=17    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=76   x=69    y=217   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=79   x=40    y=198   width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=80   x=439   y=194   width=14    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=82   x=28    y=217   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=182   y=198   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=424   y=194   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=167   y=198   width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=408   y=194   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=88   x=484   y=194   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=89   x=469   y=194   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=0     y=217   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=378   y=212   width=15    height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=97   x=184   y=217   width=12    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=217   y=177   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=222   y=216   width=11    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=231   y=177   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=197   y=217   width=12    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=82    y=217   width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=203   y=177   width=13    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=238   y=197   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=504   y=64    width=4     height=18    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=117   y=0     width=8     height=23    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=263   y=196   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=504   y=45    width=4     height=18    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=240   y=216   width=17    height=13    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=110  x=258   y=215   width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=170   y=217   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=112  x=224   y=197   width=13    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=321   y=212   width=10    height=12    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=210   y=216   width=11    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=94    y=217   width=11    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=117  x=271   y=215   width=12    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=290   y=213   width=18    height=12    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=120  x=309   y=212   width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=121  x=499   y=194   width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=12289 x=342   y=212   width=7     height=7     xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=12290 x=332   y=212   width=9     height=8     xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=12300 x=500   y=89    width=11    height=18    xoffset=11    yoffset=6     xadvance=23    page=0  chnl=15
char id=12301 x=251   y=196   width=11    height=18    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=12354 x=451   y=112   width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=12356 x=297   y=194   width=20    height=17    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=12358 x=144   y=178   width=19    height=19    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=12360 x=43    y=178   width=20    height=19    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=12365 x=0     y=135   width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=12367 x=495   y=111   width=15    height=20    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=12368 x=174   y=134   width=20    height=21    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=12372 x=22    y=178   width=20    height=19    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=12373 x=153   y=135   width=20    height=21    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=12375 x=167   y=157   width=18    height=20    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=12376 x=224   y=156   width=18    height=20    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=12377 x=385   y=112   width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=12379 x=363   y=112   width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=12383 x=422   y=134   width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=12387 x=152   y=217   width=17    height=14    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=12390 x=291   y=175   width=21    height=18    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=12391 x=302   y=155   width=22    height=19    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=12392 x=186   y=156   width=18    height=20    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=12393 x=132   y=135   width=20    height=21    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=12394 x=407   y=112   width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=12395 x=124   y=178   width=19    height=19    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=12396 x=454   y=89    width=22    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=12398 x=269   y=176   width=21    height=18    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=12399 x=444   y=134   width=21    height=20    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=12402 x=348   y=155   width=22    height=19    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=12414 x=236   y=134   width=19    height=21    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=12415 x=482   y=155   width=21    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=12416 x=297   y=112   width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=12420 x=352   y=134   width=23    height=20    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=12421 x=357   y=194   width=17    height=17    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=12425 x=205   y=156   width=18    height=20    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=12426 x=148   y=157   width=18    height=20    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=12427 x=108   y=157   width=19    height=20    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=12428 x=184   y=112   width=22    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=12434 x=216   y=134   width=19    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=12435 x=416   y=155   width=21    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=12450 x=379   y=175   width=20    height=18    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=12452 x=104   y=178   width=19    height=19    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=12454 x=128   y=157   width=19    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=12456 x=318   y=194   width=19    height=17    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=12459 x=88    y=157   width=19    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=12460 x=66    y=157   width=21    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=12463 x=184   y=178   width=18    height=19    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=12465 x=44    y=157   width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=12467 x=338   y=194   width=18    height=17    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=12468 x=279   y=155   width=22    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=12469 x=394   y=155   width=21    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=12472 x=22    y=157   width=21    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=12473 x=420   y=175   width=19    height=18    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=12475 x=371   y=155   width=22    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=12477 x=20    y=198   width=19    height=18    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=12481 x=0     y=178   width=21    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=12483 x=116   y=217   width=17    height=15    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=12486 x=357   y=175   width=21    height=18    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=12488 x=243   y=156   width=17    height=20    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=12491 x=275   y=195   width=21    height=17    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=12493 x=195   y=134   width=20    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=12497 x=0     y=157   width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=12499 x=488   y=133   width=21    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=12503 x=96    y=91    width=23    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=12506 x=245   y=177   width=23    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=12508 x=138   y=113   width=22    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=12509 x=120   y=24    width=23    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=12510 x=335   y=175   width=21    height=18    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=12511 x=164   y=178   width=19    height=19    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=12512 x=438   y=155   width=21    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=12513 x=84    y=178   width=19    height=19    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=12514 x=313   y=175   width=21    height=18    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=12515 x=134   y=217   width=17    height=15    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=12516 x=460   y=155   width=21    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=12521 x=460   y=175   width=19    height=18    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=12522 x=261   y=155   width=17    height=20    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=12523 x=325   y=155   width=22    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=12524 x=64    y=178   width=19    height=19    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=12525 x=400   y=175   width=19    height=18    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=12527 x=480   y=175   width=19    height=18    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=12531 x=440   y=175   width=19    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=12539 x=504   y=83    width=5     height=5     xoffset=9     yoffset=14    xadvance=23    page=0  chnl=15
char id=12540 x=350   y=212   width=21    height=4     xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=19978 x=456   y=67    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=19979 x=256   y=134   width=23    height=20    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=19981 x=280   y=134   width=23    height=20    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=20055 x=216   y=90    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=20094 x=174   y=0     width=23    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=20107 x=198   y=0     width=23    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=20182 x=192   y=90    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=20197 x=168   y=90    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=20301 x=144   y=90    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=20381 x=342   y=0     width=23    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=20687 x=120   y=91    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=20805 x=429   y=112   width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=20808 x=69    y=113   width=22    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=20809 x=0     y=113   width=22    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=20869 x=341   y=112   width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=20998 x=304   y=134   width=23    height=20    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=20999 x=72    y=91    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=21029 x=23    y=113   width=22    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=21069 x=48    y=91    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=21106 x=285   y=23    width=22    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=21270 x=24    y=91    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=21336 x=366   y=0     width=23    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=21361 x=168   y=23    width=23    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=21454 x=0     y=91    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=21487 x=328   y=134   width=23    height=20    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=21512 x=275   y=112   width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=21517 x=477   y=89    width=22    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=21547 x=192   y=68    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=21697 x=22    y=135   width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=22120 x=480   y=67    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=22238 x=473   y=111   width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=22303 x=432   y=67    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=22320 x=408   y=68    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=22411 x=384   y=68    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=22730 x=360   y=68    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=22770 x=336   y=68    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=22806 x=312   y=68    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=22823 x=319   y=112   width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=22826 x=253   y=112   width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=23478 x=331   y=23    width=21    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=23481 x=24    y=0     width=23    height=23    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=23544 x=264   y=68    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=23550 x=240   y=68    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=23554 x=414   y=0     width=23    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=23567 x=216   y=68    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=24067 x=239   y=23    width=22    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=24111 x=270   y=0     width=23    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=24215 x=72    y=0     width=22    height=23    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=24373 x=161   y=112   width=22    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=24500 x=126   y=0     width=23    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=25152 x=46    y=113   width=22    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=25201 x=168   y=68    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=25312 x=144   y=68    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=25658 x=120   y=69    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=26009 x=96    y=69    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=26178 x=92    y=113   width=22    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=26230 x=72    y=69    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=26408 x=48    y=69    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=26448 x=24    y=69    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=26525 x=0     y=69    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=26989 x=480   y=45    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=27005 x=456   y=45    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=27231 x=432   y=45    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=27491 x=466   y=134   width=21    height=20    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=27531 x=408   y=46    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=27700 x=384   y=46    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=27738 x=376   y=134   width=22    height=20    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=27744 x=360   y=46    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=27833 x=308   y=23    width=22    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=27861 x=336   y=46    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=27927 x=192   y=46    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=28082 x=246   y=0     width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=28304 x=312   y=46    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=28655 x=222   y=0     width=23    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=28857 x=353   y=23    width=21    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=29123 x=288   y=46    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=29289 x=264   y=46    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=29305 x=144   y=23    width=23    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=29942 x=240   y=46    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=29983 x=88    y=135   width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=30011 x=110   y=135   width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=30382 x=230   y=112   width=22    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=30707 x=399   y=134   width=22    height=20    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=31471 x=216   y=46    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=31561 x=24    y=24    width=23    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=31572 x=0     y=24    width=23    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=31623 x=486   y=0     width=23    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=31636 x=462   y=0     width=23    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=31649 x=0     y=0     width=23    height=23    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=31881 x=438   y=0     width=23    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=31895 x=168   y=46    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=31896 x=390   y=0     width=23    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=31992 x=431   y=90    width=22    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=32025 x=120   y=47    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=32032 x=96    y=47    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=32191 x=294   y=0     width=23    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=32773 x=72    y=47    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=33258 x=375   y=23    width=19    height=22    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=33756 x=48    y=47    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=34509 x=216   y=23    width=22    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=34915 x=24    y=47    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=35069 x=0     y=47    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=35282 x=95    y=0     width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=35299 x=48    y=0     width=23    height=23    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=35352 x=487   y=23    width=23    height=21    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=35937 x=463   y=23    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=36009 x=439   y=23    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=36039 x=408   y=90    width=22    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=36074 x=115   y=113   width=22    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=36554 x=48    y=24    width=23    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=36578 x=150   y=0     width=23    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=36949 x=288   y=68    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=37325 x=240   y=90    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=37326 x=264   y=90    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=37444 x=288   y=90    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=37489 x=318   y=0     width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=37504 x=312   y=90    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=37857 x=192   y=23    width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=38263 x=336   y=90    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=38272 x=44    y=135   width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=38291 x=66    y=135   width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=38522 x=207   y=112   width=22    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=38598 x=360   y=90    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=38651 x=262   y=23    width=22    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=38772 x=384   y=90    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=38899 x=96    y=24    width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=38917 x=415   y=23    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=38972 x=72    y=24    width=23    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=39006 x=144   y=46    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=65288 x=395   y=23    width=9     height=22    xoffset=12    yoffset=6     xadvance=23    page=0  chnl=15
char id=65289 x=405   y=23    width=9     height=22    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=65306 x=234   y=216   width=5     height=14    xoffset=9     yoffset=10    xadvance=23    page=0  chnl=15
kernings count=441
kerning first=35  second=46  amount=-1  
kerning first=35  second=47  amount=-1  
kerning first=35  second=65  amount=-1  
kerning first=35  second=95  amount=-2  
kerning first=45  second=46  amount=-1  
kerning first=45  second=58  amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=45  second=95  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=46  second=46  amount=-1  
kerning first=46  second=58  amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=89  amount=-3  
kerning first=46  second=102 amount=-2  
kerning first=46  second=116 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=47  second=35  amount=-1  
kerning first=47  second=45  amount=-2  
kerning first=47  second=46  amount=-4  
kerning first=47  second=47  amount=-4  
kerning first=47  second=58  amount=-2  
kerning first=47  second=64  amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=79  amount=-1  
kerning first=47  second=83  amount=-1  
kerning first=47  second=95  amount=-2  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=102 amount=-1  
kerning first=47  second=103 amount=-2  
kerning first=47  second=106 amount=-1  
kerning first=47  second=109 amount=-2  
kerning first=47  second=110 amount=-2  
kerning first=47  second=111 amount=-2  
kerning first=47  second=112 amount=-2  
kerning first=47  second=114 amount=-2  
kerning first=47  second=115 amount=-2  
kerning first=47  second=116 amount=-2  
kerning first=47  second=117 amount=-2  
kerning first=47  second=119 amount=-1  
kerning first=47  second=120 amount=-2  
kerning first=47  second=121 amount=-1  
kerning first=58  second=45  amount=-1  
kerning first=58  second=46  amount=-1  
kerning first=58  second=47  amount=-1  
kerning first=58  second=58  amount=-2  
kerning first=58  second=84  amount=-2  
kerning first=58  second=86  amount=-2  
kerning first=58  second=88  amount=-1  
kerning first=58  second=89  amount=-2  
kerning first=58  second=95  amount=-1  
kerning first=64  second=46  amount=-1  
kerning first=64  second=47  amount=-1  
kerning first=64  second=65  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=64  second=88  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=64  second=95  amount=-2  
kerning first=65  second=64  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=95  amount=1   
kerning first=65  second=102 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=95  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=64  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=102 amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=79  second=47  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=95  amount=-2  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=95  amount=-2  
kerning first=80  second=106 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=95  amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=35  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=95  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=95  amount=-1  
kerning first=85  second=106 amount=-1  
kerning first=86  second=35  amount=-1  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=47  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=64  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=95  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=106 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=58  amount=-1  
kerning first=88  second=64  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=88  second=116 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=35  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=64  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=95  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=102 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=106 amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=102 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=95  second=45  amount=-1  
kerning first=95  second=47  amount=2   
kerning first=95  second=58  amount=-1  
kerning first=95  second=64  amount=-2  
kerning first=95  second=65  amount=1   
kerning first=95  second=67  amount=-2  
kerning first=95  second=71  amount=-2  
kerning first=95  second=79  amount=-2  
kerning first=95  second=83  amount=-1  
kerning first=95  second=84  amount=-2  
kerning first=95  second=85  amount=-1  
kerning first=95  second=86  amount=-2  
kerning first=95  second=89  amount=-3  
kerning first=95  second=97  amount=-1  
kerning first=95  second=99  amount=-1  
kerning first=95  second=100 amount=-1  
kerning first=95  second=101 amount=-1  
kerning first=95  second=102 amount=-2  
kerning first=95  second=106 amount=3   
kerning first=95  second=111 amount=-1  
kerning first=95  second=112 amount=1   
kerning first=95  second=116 amount=-2  
kerning first=95  second=117 amount=-1  
kerning first=95  second=119 amount=-2  
kerning first=95  second=121 amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-2  
kerning first=97  second=89  amount=-3  
kerning first=97  second=116 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=86  amount=-2  
kerning first=98  second=88  amount=-1  
kerning first=98  second=89  amount=-3  
kerning first=98  second=90  amount=-1  
kerning first=98  second=95  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=86  amount=-1  
kerning first=99  second=88  amount=-1  
kerning first=99  second=89  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=101 second=86  amount=-2  
kerning first=101 second=88  amount=-1  
kerning first=101 second=89  amount=-3  
kerning first=101 second=90  amount=-1  
kerning first=101 second=95  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=35  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-3  
kerning first=102 second=47  amount=-2  
kerning first=102 second=58  amount=-1  
kerning first=102 second=65  amount=-2  
kerning first=102 second=95  amount=-3  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=89  amount=-2  
kerning first=104 second=84  amount=-2  
kerning first=104 second=86  amount=-2  
kerning first=104 second=88  amount=-1  
kerning first=104 second=89  amount=-3  
kerning first=107 second=45  amount=-1  
kerning first=107 second=46  amount=-1  
kerning first=107 second=58  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=89  amount=-2  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=109 second=86  amount=-2  
kerning first=109 second=88  amount=-1  
kerning first=109 second=89  amount=-3  
kerning first=110 second=84  amount=-2  
kerning first=110 second=86  amount=-2  
kerning first=110 second=88  amount=-1  
kerning first=110 second=89  amount=-3  
kerning first=111 second=84  amount=-2  
kerning first=111 second=86  amount=-2  
kerning first=111 second=88  amount=-1  
kerning first=111 second=89  amount=-3  
kerning first=111 second=90  amount=-1  
kerning first=111 second=95  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=86  amount=-2  
kerning first=112 second=88  amount=-1  
kerning first=112 second=89  amount=-3  
kerning first=112 second=90  amount=-1  
kerning first=112 second=95  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=35  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=47  amount=-1  
kerning first=114 second=65  amount=-2  
kerning first=114 second=84  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=89  amount=-2  
kerning first=114 second=90  amount=-1  
kerning first=114 second=95  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=115 second=86  amount=-2  
kerning first=115 second=88  amount=-1  
kerning first=115 second=89  amount=-2  
kerning first=115 second=95  amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=116 second=84  amount=-2  
kerning first=116 second=86  amount=-1  
kerning first=116 second=88  amount=-1  
kerning first=116 second=89  amount=-2  
kerning first=117 second=84  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=86  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=95  amount=-2  
kerning first=120 second=45  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=89  amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=47  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=95  amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=115 amount=-1  
