info face="Lucida Handwriting" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="def_font_48_0.png"
chars count=69
char id=32   x=251   y=27    width=3     height=1     xoffset=-1    yoffset=47    xadvance=12    page=0  chnl=15
char id=33   x=242   y=27    width=8     height=26    xoffset=8     yoffset=10    xadvance=14    page=0  chnl=15
char id=40   x=49    y=0     width=20    height=36    xoffset=7     yoffset=5     xadvance=23    page=0  chnl=15
char id=41   x=70    y=0     width=20    height=36    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=44   x=244   y=76    width=9     height=10    xoffset=3     yoffset=31    xadvance=13    page=0  chnl=15
char id=48   x=210   y=125   width=23    height=26    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=49   x=104   y=157   width=17    height=26    xoffset=5     yoffset=10    xadvance=24    page=0  chnl=15
char id=50   x=234   y=124   width=21    height=26    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=51   x=0     y=163   width=20    height=26    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=52   x=157   y=97    width=23    height=28    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=53   x=84    y=157   width=19    height=26    xoffset=5     yoffset=10    xadvance=24    page=0  chnl=15
char id=54   x=21    y=163   width=20    height=26    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=55   x=224   y=95    width=19    height=28    xoffset=7     yoffset=10    xadvance=24    page=0  chnl=15
char id=56   x=42    y=163   width=20    height=26    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=57   x=63    y=162   width=20    height=26    xoffset=5     yoffset=10    xadvance=24    page=0  chnl=15
char id=58   x=243   y=54    width=9     height=21    xoffset=5     yoffset=15    xadvance=12    page=0  chnl=15
char id=59   x=242   y=0     width=11    height=26    xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=65   x=81    y=130   width=27    height=26    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=66   x=105   y=99    width=26    height=28    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=67   x=135   y=126   width=24    height=26    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=68   x=73    y=101   width=31    height=28    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=69   x=160   y=126   width=24    height=26    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=70   x=0     y=73    width=24    height=31    xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=71   x=216   y=33    width=25    height=31    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=72   x=0     y=40    width=30    height=32    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=73   x=181   y=96    width=21    height=28    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=74   x=115   y=0     width=30    height=34    xoffset=-5    yoffset=9     xadvance=19    page=0  chnl=15
char id=75   x=160   y=66    width=27    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=76   x=53    y=104   width=19    height=29    xoffset=5     yoffset=7     xadvance=22    page=0  chnl=15
char id=77   x=210   y=0     width=31    height=32    xoffset=4     yoffset=6     xadvance=34    page=0  chnl=15
char id=78   x=188   y=66    width=27    height=29    xoffset=4     yoffset=7     xadvance=29    page=0  chnl=15
char id=79   x=51    y=135   width=29    height=26    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=80   x=27    y=105   width=25    height=29    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=81   x=180   y=0     width=29    height=33    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=82   x=131   y=67    width=28    height=29    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=83   x=203   y=96    width=20    height=28    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=84   x=70    y=70    width=26    height=30    xoffset=4     yoffset=6     xadvance=24    page=0  chnl=15
char id=85   x=0     y=135   width=28    height=27    xoffset=4     yoffset=9     xadvance=31    page=0  chnl=15
char id=86   x=216   y=65    width=26    height=29    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=87   x=97    y=69    width=33    height=29    xoffset=3     yoffset=7     xadvance=34    page=0  chnl=15
char id=88   x=109   y=128   width=25    height=26    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=89   x=132   y=97    width=24    height=28    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=90   x=61    y=37    width=24    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=97   x=66    y=189   width=35    height=19    xoffset=4     yoffset=17    xadvance=28    page=0  chnl=15
char id=98   x=156   y=34    width=30    height=31    xoffset=4     yoffset=5     xadvance=24    page=0  chnl=15
char id=99   x=170   y=177   width=27    height=19    xoffset=4     yoffset=17    xadvance=21    page=0  chnl=15
char id=100  x=121   y=35    width=34    height=31    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=101  x=198   y=175   width=27    height=19    xoffset=4     yoffset=17    xadvance=21    page=0  chnl=15
char id=102  x=26    y=0     width=22    height=38    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=103  x=146   y=0     width=33    height=33    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=104  x=86    y=37    width=34    height=31    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=105  x=29    y=135   width=21    height=27    xoffset=5     yoffset=9     xadvance=16    page=0  chnl=15
char id=106  x=0     y=0     width=25    height=39    xoffset=-7    yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=31    y=39    width=29    height=32    xoffset=4     yoffset=4     xadvance=23    page=0  chnl=15
char id=108  x=48    y=72    width=21    height=31    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=109  x=22    y=190   width=43    height=19    xoffset=6     yoffset=17    xadvance=39    page=0  chnl=15
char id=110  x=102   y=184   width=33    height=19    xoffset=6     yoffset=17    xadvance=29    page=0  chnl=15
char id=111  x=175   y=153   width=31    height=21    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=112  x=91    y=0     width=23    height=35    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=113  x=25    y=73    width=22    height=31    xoffset=4     yoffset=17    xadvance=23    page=0  chnl=15
char id=114  x=226   y=174   width=21    height=19    xoffset=4     yoffset=17    xadvance=19    page=0  chnl=15
char id=115  x=152   y=153   width=22    height=23    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=116  x=185   y=125   width=24    height=26    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=117  x=136   y=179   width=33    height=19    xoffset=5     yoffset=17    xadvance=28    page=0  chnl=15
char id=118  x=0     y=190   width=21    height=21    xoffset=3     yoffset=15    xadvance=20    page=0  chnl=15
char id=119  x=207   y=152   width=28    height=21    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=120  x=122   y=155   width=29    height=23    xoffset=4     yoffset=17    xadvance=23    page=0  chnl=15
char id=121  x=0     y=105   width=26    height=29    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=122  x=187   y=34    width=28    height=31    xoffset=4     yoffset=17    xadvance=22    page=0  chnl=15
