info face="Palatino Linotype" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=49 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="floor_0.png"
chars count=18
char id=32   x=119   y=15    width=3     height=1     xoffset=-1    yoffset=62    xadvance=12    page=0  chnl=15
char id=40   x=0     y=0     width=13    height=39    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=41   x=14    y=0     width=13    height=39    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=44   x=112   y=0     width=13    height=14    xoffset=-1    yoffset=43    xadvance=12    page=0  chnl=15
char id=48   x=43    y=0     width=22    height=33    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=49   x=0     y=74    width=22    height=32    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=50   x=71    y=34    width=23    height=32    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=51   x=66    y=0     width=22    height=33    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=52   x=95    y=34    width=23    height=32    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=53   x=23    y=74    width=22    height=32    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=54   x=89    y=0     width=22    height=33    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=55   x=46    y=67    width=22    height=31    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=56   x=0     y=40    width=22    height=33    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=57   x=23    y=40    width=22    height=33    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=70   x=46    y=34    width=24    height=32    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=108  x=28    y=0     width=14    height=34    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=111  x=69    y=67    width=24    height=23    xoffset=1     yoffset=27    xadvance=26    page=0  chnl=15
char id=114  x=94    y=67    width=19    height=22    xoffset=0     yoffset=27    xadvance=18    page=0  chnl=15
kernings count=2
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-5  
