<?xml version="1.0"?>
<font>
  <info face="Agency FB" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="20" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="agencyFB24_credit_0.png" />
  </pages>
  <chars count="53">
    <char id="32" x="20" y="46" width="3" height="1" xoffset="-1" yoffset="23" xadvance="4" page="0" chnl="15" />
    <char id="65" x="62" y="0" width="7" height="15" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="66" x="70" y="0" width="7" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="67" x="78" y="0" width="7" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="68" x="86" y="0" width="7" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="69" x="94" y="0" width="7" height="15" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="70" x="80" y="16" width="6" height="15" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="71" x="102" y="0" width="7" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="72" x="110" y="0" width="7" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="73" x="120" y="16" width="3" height="15" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="74" x="94" y="16" width="6" height="15" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="75" x="0" y="18" width="7" height="15" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="76" x="114" y="16" width="5" height="15" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="77" x="16" y="0" width="9" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="78" x="26" y="0" width="8" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="79" x="16" y="16" width="7" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="80" x="35" y="0" width="8" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="81" x="44" y="0" width="8" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="82" x="53" y="0" width="8" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="83" x="24" y="16" width="7" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="84" x="87" y="16" width="6" height="15" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="85" x="40" y="16" width="7" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="86" x="48" y="16" width="7" height="15" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="87" x="5" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="88" x="56" y="16" width="7" height="15" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="89" x="64" y="16" width="7" height="15" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="90" x="32" y="16" width="7" height="15" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="97" x="71" y="32" width="7" height="9" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="98" x="8" y="16" width="7" height="15" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="99" x="79" y="32" width="7" height="9" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="100" x="118" y="0" width="7" height="15" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="101" x="63" y="32" width="7" height="9" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="102" x="108" y="16" width="5" height="15" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="103" x="0" y="34" width="7" height="13" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="104" x="72" y="16" width="7" height="15" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="105" x="30" y="32" width="3" height="13" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="4" height="17" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="107" x="101" y="16" width="6" height="15" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="108" x="124" y="16" width="3" height="15" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="109" x="41" y="32" width="11" height="9" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="110" x="103" y="32" width="7" height="9" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="111" x="87" y="32" width="7" height="9" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="112" x="8" y="32" width="7" height="13" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="113" x="16" y="32" width="7" height="13" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="114" x="119" y="32" width="6" height="9" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="115" x="95" y="32" width="7" height="9" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="116" x="34" y="32" width="6" height="12" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="117" x="111" y="32" width="7" height="9" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="118" x="14" y="46" width="5" height="9" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="119" x="53" y="32" width="9" height="9" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="120" x="0" y="48" width="6" height="9" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="121" x="24" y="32" width="5" height="13" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="122" x="7" y="48" width="6" height="9" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
