<?xml version="1.0"?>
<font>
  <info face="Agency FB" size="52" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="51" base="42" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="agencyFB52_0.png" />
  </pages>
  <chars count="64">
    <char id="32" x="8" y="34" width="3" height="1" xoffset="-1" yoffset="50" xadvance="8" page="0" chnl="15" />
    <char id="33" x="104" y="68" width="5" height="33" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="48" x="116" y="0" width="15" height="33" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="49" x="97" y="68" width="6" height="33" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="50" x="49" y="0" width="16" height="33" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="51" x="148" y="0" width="15" height="33" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="52" x="66" y="0" width="16" height="33" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="53" x="121" y="34" width="14" height="33" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="54" x="76" y="34" width="14" height="33" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="55" x="100" y="0" width="15" height="33" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="56" x="181" y="34" width="14" height="33" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="57" x="196" y="34" width="14" height="33" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="65" x="180" y="0" width="15" height="33" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="66" x="30" y="68" width="14" height="33" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="67" x="16" y="34" width="14" height="33" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="68" x="31" y="34" width="14" height="33" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="69" x="73" y="68" width="12" height="33" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="70" x="45" y="68" width="13" height="33" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="71" x="46" y="34" width="14" height="33" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="72" x="61" y="34" width="14" height="33" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="73" x="116" y="68" width="4" height="33" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="74" x="196" y="0" width="15" height="33" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="75" x="91" y="34" width="14" height="33" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="76" x="244" y="0" width="11" height="33" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="77" x="30" y="0" width="18" height="33" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="78" x="136" y="34" width="14" height="33" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="79" x="151" y="34" width="14" height="33" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="80" x="228" y="0" width="15" height="33" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="81" x="83" y="0" width="16" height="33" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="82" x="0" y="38" width="15" height="33" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="83" x="211" y="34" width="14" height="33" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="84" x="226" y="34" width="14" height="33" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="85" x="166" y="34" width="14" height="33" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="86" x="212" y="0" width="15" height="33" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="87" x="8" y="0" width="21" height="33" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="88" x="164" y="0" width="15" height="33" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="89" x="132" y="0" width="15" height="33" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="90" x="106" y="34" width="14" height="33" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="97" x="0" y="106" width="14" height="20" xoffset="1" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="98" x="241" y="34" width="14" height="33" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="99" x="90" y="102" width="13" height="20" xoffset="2" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="100" x="0" y="72" width="14" height="33" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="101" x="15" y="106" width="14" height="20" xoffset="1" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="102" x="86" y="68" width="10" height="33" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="103" x="121" y="68" width="14" height="29" xoffset="1" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="104" x="15" y="72" width="14" height="33" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="105" x="180" y="68" width="5" height="28" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="7" height="37" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="107" x="59" y="68" width="13" height="33" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="108" x="110" y="68" width="5" height="33" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="109" x="198" y="68" width="23" height="20" xoffset="1" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="110" x="30" y="102" width="14" height="20" xoffset="1" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="111" x="45" y="102" width="14" height="20" xoffset="1" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="112" x="136" y="68" width="14" height="29" xoffset="1" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="113" x="151" y="68" width="14" height="29" xoffset="1" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="114" x="104" y="102" width="13" height="20" xoffset="1" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="115" x="118" y="102" width="13" height="20" xoffset="2" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="116" x="186" y="68" width="11" height="27" xoffset="-1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="117" x="60" y="102" width="14" height="20" xoffset="1" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="118" x="132" y="98" width="13" height="20" xoffset="0" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="119" x="222" y="68" width="21" height="20" xoffset="1" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="120" x="75" y="102" width="14" height="20" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="121" x="166" y="68" width="13" height="29" xoffset="0" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="122" x="146" y="98" width="12" height="20" xoffset="1" yoffset="22" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
