<?xml version="1.0"?>
<font>
  <info face="Century Gothic" size="52" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="52" base="44" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="CenturyGothic52_0.png" />
  </pages>
  <chars count="64">
    <char id="32" x="11" y="36" width="3" height="1" xoffset="-1" yoffset="51" xadvance="12" page="0" chnl="15" />
    <char id="33" x="28" y="70" width="7" height="32" xoffset="3" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="48" x="170" y="0" width="22" height="33" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="49" x="241" y="99" width="9" height="31" xoffset="6" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="50" x="117" y="34" width="22" height="32" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="51" x="147" y="0" width="22" height="33" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="52" x="93" y="34" width="23" height="32" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="53" x="140" y="34" width="22" height="32" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="54" x="0" y="41" width="21" height="33" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="55" x="186" y="34" width="21" height="32" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="56" x="193" y="0" width="22" height="33" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="57" x="216" y="0" width="21" height="33" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="65" x="121" y="67" width="29" height="31" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="66" x="199" y="99" width="20" height="31" xoffset="3" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="67" x="115" y="0" width="31" height="33" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="68" x="151" y="67" width="27" height="31" xoffset="3" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="69" x="20" y="140" width="19" height="31" xoffset="3" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="70" x="59" y="133" width="17" height="31" xoffset="3" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="71" x="45" y="0" width="35" height="33" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="72" x="104" y="99" width="23" height="31" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="73" x="95" y="133" width="5" height="31" xoffset="3" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="74" x="238" y="0" width="16" height="32" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="75" x="176" y="99" width="22" height="31" xoffset="3" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="76" x="77" y="133" width="17" height="31" xoffset="3" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="77" x="83" y="67" width="37" height="31" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="78" x="207" y="67" width="26" height="31" xoffset="3" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="79" x="81" y="0" width="33" height="33" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="80" x="220" y="99" width="20" height="31" xoffset="3" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="81" x="11" y="0" width="33" height="35" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="82" x="234" y="67" width="21" height="31" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="83" x="22" y="36" width="19" height="33" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="84" x="40" y="140" width="18" height="31" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="85" x="163" y="34" width="22" height="32" xoffset="3" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="86" x="179" y="67" width="27" height="31" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="87" x="44" y="69" width="38" height="31" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="88" x="79" y="101" width="24" height="31" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="89" x="128" y="99" width="23" height="31" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="90" x="0" y="140" width="19" height="31" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="97" x="0" y="172" width="25" height="23" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="98" x="42" y="36" width="25" height="32" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="99" x="26" y="172" width="25" height="23" xoffset="1" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="100" x="68" y="34" width="24" height="32" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="101" x="204" y="131" width="26" height="23" xoffset="1" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="102" x="0" y="75" width="13" height="32" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="103" x="0" y="108" width="26" height="31" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="104" x="208" y="34" width="21" height="32" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="105" x="36" y="70" width="7" height="32" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="10" height="40" xoffset="-2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="107" x="230" y="34" width="19" height="32" xoffset="3" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="108" x="250" y="33" width="5" height="32" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="109" x="140" y="131" width="36" height="23" xoffset="3" yoffset="21" xadvance="41" page="0" chnl="15" />
    <char id="110" x="98" y="165" width="21" height="23" xoffset="3" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="111" x="177" y="131" width="26" height="23" xoffset="1" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="112" x="27" y="108" width="25" height="31" xoffset="3" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="113" x="53" y="101" width="25" height="31" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="114" x="155" y="155" width="13" height="23" xoffset="1" yoffset="21" xadvance="13" page="0" chnl="15" />
    <char id="115" x="139" y="157" width="15" height="23" xoffset="1" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="116" x="14" y="75" width="13" height="32" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="117" x="52" y="172" width="22" height="23" xoffset="2" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="118" x="231" y="131" width="24" height="23" xoffset="1" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="119" x="101" y="133" width="38" height="23" xoffset="0" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="120" x="75" y="165" width="22" height="23" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="121" x="152" y="99" width="23" height="31" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="122" x="120" y="157" width="18" height="23" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
