<?xml version="1.0"?>
<font>
  <info face="Ebrima" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="39" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="ebrima48_0.png" />
  </pages>
  <chars count="87">
    <char id="32" x="12" y="33" width="3" height="1" xoffset="-1" yoffset="47" xadvance="10" page="0" chnl="15" />
    <char id="33" x="248" y="26" width="6" height="25" xoffset="2" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="34" x="170" y="127" width="10" height="8" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="35" x="51" y="112" width="21" height="23" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="36" x="12" y="0" width="16" height="32" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="37" x="120" y="30" width="27" height="25" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="38" x="91" y="32" width="28" height="25" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="39" x="181" y="125" width="4" height="8" xoffset="2" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="40" x="56" y="0" width="9" height="31" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="41" x="66" y="0" width="9" height="31" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="42" x="130" y="129" width="13" height="12" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="43" x="111" y="129" width="18" height="16" xoffset="3" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="44" x="163" y="127" width="6" height="9" xoffset="0" yoffset="35" xadvance="8" page="0" chnl="15" />
    <char id="45" x="23" y="86" width="11" height="2" xoffset="2" yoffset="28" xadvance="14" page="0" chnl="15" />
    <char id="46" x="186" y="125" width="6" height="4" xoffset="1" yoffset="35" xadvance="8" page="0" chnl="15" />
    <char id="47" x="111" y="0" width="16" height="29" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="48" x="111" y="84" width="17" height="25" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="49" x="29" y="115" width="10" height="25" xoffset="3" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="50" x="129" y="84" width="17" height="25" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="51" x="182" y="80" width="16" height="25" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="52" x="196" y="54" width="20" height="25" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="53" x="165" y="80" width="16" height="25" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="54" x="147" y="82" width="17" height="25" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="55" x="237" y="53" width="18" height="25" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="56" x="39" y="86" width="17" height="25" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="57" x="57" y="85" width="17" height="25" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="58" x="249" y="103" width="6" height="18" xoffset="1" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="59" x="247" y="79" width="7" height="23" xoffset="0" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="60" x="75" y="135" width="17" height="17" xoffset="4" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="61" x="144" y="129" width="18" height="9" xoffset="3" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="62" x="93" y="129" width="17" height="17" xoffset="4" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="63" x="15" y="115" width="13" height="25" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="65" x="201" y="28" width="23" height="25" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="66" x="75" y="84" width="17" height="25" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="67" x="154" y="54" width="20" height="25" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="68" x="111" y="58" width="21" height="25" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="69" x="216" y="80" width="15" height="25" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="70" x="0" y="115" width="14" height="25" xoffset="3" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="71" x="0" y="63" width="22" height="25" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="72" x="175" y="54" width="20" height="25" xoffset="3" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="73" x="40" y="112" width="10" height="25" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="74" x="244" y="0" width="11" height="25" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="75" x="20" y="89" width="18" height="25" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="76" x="232" y="80" width="14" height="25" xoffset="3" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="77" x="148" y="28" width="26" height="25" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="78" x="45" y="59" width="21" height="25" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="79" x="175" y="28" width="25" height="25" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="80" x="199" y="80" width="16" height="25" xoffset="3" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="81" x="29" y="0" width="26" height="31" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="82" x="0" y="89" width="19" height="25" xoffset="3" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="83" x="93" y="84" width="17" height="25" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="84" x="217" y="54" width="19" height="25" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="85" x="89" y="58" width="21" height="25" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="86" x="225" y="27" width="22" height="25" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="87" x="56" y="32" width="34" height="25" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="88" x="67" y="58" width="21" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="89" x="133" y="56" width="20" height="25" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="90" x="23" y="60" width="21" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="91" x="76" y="0" width="8" height="31" xoffset="3" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="92" x="94" y="0" width="16" height="29" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="93" x="85" y="0" width="8" height="31" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="97" x="33" y="141" width="15" height="18" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="98" x="147" y="0" width="18" height="27" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="99" x="17" y="141" width="15" height="18" xoffset="1" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="100" x="128" y="0" width="18" height="27" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="101" x="197" y="106" width="17" height="18" xoffset="1" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="102" x="200" y="0" width="12" height="27" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="103" x="19" y="33" width="18" height="26" xoffset="1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="104" x="183" y="0" width="16" height="27" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="105" x="213" y="0" width="5" height="27" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="11" height="35" xoffset="-4" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="107" x="166" y="0" width="16" height="27" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="108" x="219" y="0" width="5" height="27" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="109" x="86" y="110" width="27" height="18" xoffset="2" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="110" x="215" y="106" width="16" height="18" xoffset="2" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="111" x="141" y="110" width="19" height="18" xoffset="1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="112" x="0" y="36" width="18" height="26" xoffset="2" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="113" x="225" y="0" width="18" height="26" xoffset="1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="114" x="63" y="136" width="11" height="18" xoffset="2" yoffset="21" xadvance="13" page="0" chnl="15" />
    <char id="115" x="49" y="138" width="13" height="18" xoffset="1" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="116" x="73" y="111" width="12" height="23" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="117" x="232" y="106" width="16" height="18" xoffset="2" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="118" x="179" y="106" width="17" height="18" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="119" x="114" y="110" width="26" height="18" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="120" x="161" y="108" width="17" height="18" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="121" x="38" y="32" width="17" height="26" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="122" x="0" y="141" width="16" height="18" xoffset="0" yoffset="21" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
