<?xml version="1.0"?>
<font>
  <info face="Ebrima" size="48" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="39" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="ebrima48B_0.png" />
  </pages>
  <chars count="66">
    <char id="32" x="13" y="34" width="3" height="1" xoffset="-1" yoffset="47" xadvance="10" page="0" chnl="15" />
    <char id="33" x="246" y="26" width="8" height="25" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="43" x="155" y="106" width="19" height="18" xoffset="3" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="45" x="41" y="28" width="11" height="4" xoffset="2" yoffset="27" xadvance="15" page="0" chnl="15" />
    <char id="48" x="21" y="88" width="20" height="25" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="49" x="0" y="114" width="13" height="25" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="50" x="122" y="80" width="18" height="25" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="51" x="141" y="80" width="18" height="25" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="52" x="141" y="54" width="21" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="53" x="160" y="80" width="17" height="25" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="54" x="229" y="53" width="20" height="25" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="55" x="102" y="80" width="19" height="25" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="56" x="82" y="80" width="19" height="25" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="57" x="62" y="86" width="19" height="25" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="65" x="95" y="28" width="25" height="25" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="66" x="163" y="54" width="21" height="25" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="67" x="207" y="53" width="21" height="25" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="68" x="146" y="28" width="24" height="25" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="69" x="196" y="79" width="17" height="25" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="70" x="178" y="80" width="17" height="25" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="71" x="171" y="27" width="24" height="25" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="72" x="196" y="27" width="24" height="25" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="73" x="244" y="0" width="11" height="25" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="74" x="231" y="79" width="14" height="25" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="75" x="118" y="54" width="22" height="25" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="76" x="214" y="79" width="16" height="25" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="77" x="37" y="34" width="30" height="25" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="78" x="0" y="62" width="24" height="25" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="79" x="68" y="28" width="26" height="25" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="80" x="0" y="88" width="20" height="25" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="81" x="13" y="0" width="27" height="33" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="82" x="25" y="62" width="23" height="25" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="83" x="42" y="88" width="19" height="25" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="84" x="185" y="53" width="21" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="85" x="49" y="60" width="22" height="25" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="86" x="121" y="28" width="24" height="25" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="87" x="0" y="36" width="36" height="25" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="88" x="221" y="27" width="24" height="25" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="89" x="95" y="54" width="22" height="25" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="90" x="72" y="54" width="22" height="25" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="97" x="235" y="105" width="18" height="18" xoffset="0" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="98" x="63" y="0" width="20" height="27" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="99" x="0" y="140" width="17" height="18" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="100" x="41" y="0" width="21" height="27" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="101" x="175" y="106" width="19" height="18" xoffset="0" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="102" x="124" y="0" width="15" height="27" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="103" x="180" y="0" width="21" height="26" xoffset="0" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="104" x="104" y="0" width="19" height="27" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="105" x="149" y="0" width="8" height="27" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="12" height="35" xoffset="-3" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="107" x="84" y="0" width="19" height="27" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="108" x="140" y="0" width="8" height="27" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="109" x="29" y="114" width="30" height="18" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="110" x="195" y="106" width="19" height="18" xoffset="2" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="111" x="113" y="106" width="20" height="18" xoffset="1" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="112" x="223" y="0" width="20" height="26" xoffset="2" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="113" x="202" y="0" width="20" height="26" xoffset="0" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="114" x="53" y="133" width="14" height="18" xoffset="1" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="115" x="36" y="133" width="16" height="18" xoffset="0" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="116" x="14" y="114" width="14" height="23" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="117" x="215" y="105" width="19" height="18" xoffset="1" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="118" x="90" y="106" width="22" height="18" xoffset="-1" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="119" x="60" y="114" width="29" height="18" xoffset="0" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="120" x="134" y="106" width="20" height="18" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="121" x="158" y="0" width="21" height="26" xoffset="-1" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="122" x="18" y="138" width="17" height="18" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
