<?xml version="1.0"?>
<font>
  <info face="Meiryo UI" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="15" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="meiryoUI_credit_0.png" />
  </pages>
  <chars count="147">
    <char id="32" x="49" y="56" width="3" height="1" xoffset="-1" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="33" x="251" y="23" width="3" height="9" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="0" y="57" width="5" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="35" x="221" y="23" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="36" x="168" y="12" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="37" x="131" y="25" width="12" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="38" x="157" y="24" width="10" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="39" x="251" y="43" width="3" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="12" y="0" width="5" height="13" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="41" x="18" y="0" width="5" height="13" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="42" x="230" y="43" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="43" x="96" y="46" width="9" height="7" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="44" x="237" y="43" width="4" height="4" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="45" x="43" y="56" width="5" height="1" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="46" x="11" y="57" width="2" height="2" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="47" x="104" y="0" width="6" height="12" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="48" x="239" y="33" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="49" x="29" y="47" width="6" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="50" x="167" y="34" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="51" x="231" y="33" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="52" x="223" y="33" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="53" x="175" y="34" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="54" x="215" y="33" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="55" x="207" y="34" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="56" x="199" y="34" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="57" x="191" y="34" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="58" x="226" y="43" width="3" height="7" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="59" x="46" y="46" width="3" height="9" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="60" x="106" y="46" width="8" height="7" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="61" x="242" y="43" width="8" height="3" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="62" x="124" y="46" width="8" height="7" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="63" x="8" y="47" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="65" x="104" y="36" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="66" x="113" y="36" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="67" x="122" y="36" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="68" x="0" y="37" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="69" x="183" y="34" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="70" x="140" y="35" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="71" x="20" y="37" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="72" x="30" y="37" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="73" x="36" y="47" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="74" x="22" y="47" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="75" x="40" y="36" width="9" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="76" x="158" y="34" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="77" x="168" y="24" width="10" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="78" x="231" y="23" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="79" x="211" y="23" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="80" x="0" y="47" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="81" x="246" y="0" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="82" x="201" y="24" width="9" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="83" x="86" y="36" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="84" x="77" y="36" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="85" x="241" y="23" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="86" x="59" y="36" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="144" y="24" width="12" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="88" x="149" y="34" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="89" x="68" y="36" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="50" y="36" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="91" x="117" y="0" width="5" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="92" x="247" y="33" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="93" x="111" y="0" width="5" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="95" x="25" y="57" width="9" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="97" x="133" y="45" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="98" x="101" y="25" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="99" x="165" y="44" width="7" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="100" x="117" y="25" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="101" x="197" y="44" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="102" x="125" y="25" width="5" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="103" x="93" y="25" width="7" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="104" x="77" y="25" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="105" x="42" y="46" width="3" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="106" x="123" y="0" width="5" height="12" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="107" x="42" y="25" width="8" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="108" x="252" y="12" width="3" height="10" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="109" x="72" y="46" width="12" height="7" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="110" x="141" y="45" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="111" x="149" y="44" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="112" x="85" y="25" width="7" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="113" x="109" y="25" width="7" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="114" x="205" y="44" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="115" x="212" y="44" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="116" x="15" y="47" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="117" x="189" y="44" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="118" x="181" y="44" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="119" x="85" y="46" width="10" height="7" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="120" x="173" y="44" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="121" x="69" y="25" width="7" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="122" x="219" y="43" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8211" x="35" y="57" width="7" height="1" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="9632" x="115" y="46" width="8" height="7" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="12304" x="202" y="12" width="5" height="11" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="12305" x="184" y="12" width="5" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="12358" x="151" y="12" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12391" x="0" y="26" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="12412" x="77" y="13" width="11" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="12450" x="241" y="12" width="10" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="12454" x="132" y="12" width="9" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="12455" x="157" y="44" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="12456" x="53" y="46" width="9" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="12458" x="122" y="13" width="9" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="12463" x="142" y="12" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12465" x="111" y="13" width="10" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="12466" x="100" y="13" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="12469" x="89" y="13" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="12472" x="219" y="12" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="12473" x="208" y="12" width="10" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="12480" x="93" y="0" width="10" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="12481" x="22" y="26" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="12483" x="63" y="46" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="12486" x="11" y="26" width="10" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="12488" x="160" y="12" width="7" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12489" x="176" y="12" width="7" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12496" x="65" y="13" width="11" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="12501" x="60" y="25" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="12509" x="0" y="0" width="11" height="13" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="12512" x="230" y="12" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="12513" x="51" y="25" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="12515" x="131" y="35" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="12525" x="10" y="37" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="12531" x="32" y="25" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="12539" x="6" y="57" width="4" height="2" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="12540" x="14" y="57" width="10" height="1" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="20853" x="155" y="0" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="21177" x="168" y="0" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="22120" x="194" y="0" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="25731" x="80" y="0" width="12" height="12" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="26009" x="181" y="0" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="26448" x="39" y="0" width="13" height="12" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="26524" x="129" y="0" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="27827" x="52" y="13" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="28961" x="67" y="0" width="12" height="12" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="29190" x="39" y="13" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="29579" x="26" y="13" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="30330" x="142" y="0" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="32032" x="13" y="14" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="34909" x="0" y="14" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="36938" x="233" y="0" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="37504" x="220" y="0" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="38899" x="207" y="0" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="39746" x="24" y="0" width="14" height="12" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="39764" x="53" y="0" width="13" height="12" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="65281" x="50" y="46" width="2" height="9" xoffset="5" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="65283" x="179" y="24" width="10" height="9" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="65288" x="190" y="12" width="5" height="11" xoffset="7" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="65289" x="196" y="12" width="5" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="65299" x="95" y="36" width="8" height="9" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="65310" x="190" y="24" width="10" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="124">
    <kerning first="122" second="47" amount="1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="34" second="44" amount="-2" />
    <kerning first="34" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="120" second="47" amount="1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="117" second="47" amount="1" />
    <kerning first="116" second="47" amount="1" />
    <kerning first="115" second="47" amount="1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="113" second="47" amount="1" />
    <kerning first="112" second="47" amount="1" />
    <kerning first="111" second="47" amount="1" />
    <kerning first="110" second="47" amount="1" />
    <kerning first="109" second="47" amount="1" />
    <kerning first="108" second="47" amount="1" />
    <kerning first="107" second="47" amount="1" />
    <kerning first="106" second="47" amount="1" />
    <kerning first="105" second="47" amount="1" />
    <kerning first="104" second="47" amount="1" />
    <kerning first="103" second="47" amount="1" />
    <kerning first="102" second="91" amount="1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="101" second="84" amount="-1" />
    <kerning first="101" second="47" amount="1" />
    <kerning first="100" second="47" amount="1" />
    <kerning first="99" second="47" amount="1" />
    <kerning first="98" second="47" amount="1" />
    <kerning first="97" second="47" amount="1" />
    <kerning first="91" second="106" amount="1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="39" second="44" amount="-1" />
    <kerning first="39" second="46" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="106" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="44" second="41" amount="-1" />
    <kerning first="44" second="91" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="81" second="106" amount="1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="57" second="116" amount="1" />
    <kerning first="56" second="116" amount="1" />
    <kerning first="55" second="116" amount="1" />
    <kerning first="54" second="116" amount="1" />
    <kerning first="53" second="116" amount="1" />
    <kerning first="52" second="116" amount="1" />
    <kerning first="51" second="116" amount="1" />
    <kerning first="51" second="114" amount="1" />
    <kerning first="50" second="116" amount="1" />
    <kerning first="49" second="39" amount="-1" />
    <kerning first="49" second="37" amount="-1" />
    <kerning first="49" second="34" amount="-1" />
    <kerning first="48" second="116" amount="1" />
    <kerning first="46" second="91" amount="-1" />
    <kerning first="46" second="44" amount="-1" />
    <kerning first="46" second="41" amount="-1" />
  </kernings>
</font>
