<?xml version="1.0"?>
<font>
  <info face="ŸàƒSƒVƒbƒN Medium" size="52" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="52" base="40" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="YuGothic52_0.png" />
  </pages>
  <chars count="64">
    <char id="32" x="37" y="31" width="3" height="1" xoffset="-1" yoffset="51" xadvance="11" page="0" chnl="15" />
    <char id="33" x="248" y="0" width="6" height="29" xoffset="4" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="48" x="61" y="96" width="19" height="29" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="49" x="157" y="91" width="16" height="29" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="50" x="119" y="91" width="18" height="29" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="51" x="21" y="97" width="19" height="29" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="52" x="186" y="60" width="20" height="29" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="53" x="100" y="91" width="18" height="29" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="54" x="41" y="97" width="19" height="29" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="55" x="81" y="91" width="18" height="29" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="56" x="207" y="60" width="20" height="29" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="57" x="138" y="91" width="18" height="29" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="65" x="76" y="31" width="24" height="29" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="66" x="118" y="61" width="22" height="29" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="67" x="101" y="31" width="24" height="29" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="68" x="0" y="37" width="25" height="29" xoffset="3" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="69" x="164" y="61" width="21" height="29" xoffset="3" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="70" x="0" y="97" width="20" height="29" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="71" x="26" y="36" width="24" height="29" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="72" x="0" y="67" width="23" height="29" xoffset="3" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="73" x="250" y="30" width="5" height="29" xoffset="3" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="74" x="174" y="91" width="13" height="29" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="75" x="176" y="30" width="24" height="29" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="76" x="228" y="60" width="20" height="29" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="77" x="190" y="0" width="30" height="29" xoffset="3" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="78" x="201" y="30" width="24" height="29" xoffset="3" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="79" x="221" y="0" width="26" height="29" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="80" x="141" y="61" width="22" height="29" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="81" x="10" y="0" width="26" height="35" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="82" x="48" y="66" width="23" height="29" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="83" x="72" y="61" width="22" height="29" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="84" x="226" y="30" width="23" height="29" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="85" x="24" y="67" width="23" height="29" xoffset="3" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="86" x="151" y="31" width="24" height="29" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="87" x="154" y="0" width="35" height="29" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="88" x="126" y="31" width="24" height="29" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="89" x="51" y="31" width="24" height="29" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="90" x="95" y="61" width="22" height="29" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="97" x="114" y="121" width="18" height="20" xoffset="2" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="98" x="77" y="0" width="18" height="30" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="99" x="133" y="121" width="18" height="20" xoffset="2" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="100" x="58" y="0" width="18" height="30" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="101" x="74" y="126" width="19" height="20" xoffset="2" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="102" x="133" y="0" width="14" height="30" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="103" x="37" y="0" width="20" height="30" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="104" x="115" y="0" width="17" height="30" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="105" x="249" y="60" width="5" height="28" xoffset="3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="9" height="36" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="107" x="96" y="0" width="18" height="30" xoffset="3" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="108" x="148" y="0" width="5" height="30" xoffset="3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="109" x="14" y="127" width="29" height="20" xoffset="3" yoffset="19" xadvance="34" page="0" chnl="15" />
    <char id="110" x="209" y="119" width="17" height="20" xoffset="3" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="111" x="94" y="121" width="19" height="20" xoffset="2" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="112" x="208" y="90" width="18" height="28" xoffset="3" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="113" x="227" y="90" width="18" height="28" xoffset="2" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="114" x="17" y="148" width="11" height="20" xoffset="3" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="115" x="152" y="121" width="18" height="20" xoffset="1" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="116" x="0" y="127" width="13" height="27" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="117" x="227" y="119" width="17" height="20" xoffset="3" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="118" x="171" y="121" width="18" height="20" xoffset="1" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="119" x="44" y="127" width="29" height="20" xoffset="1" yoffset="19" xadvance="31" page="0" chnl="15" />
    <char id="120" x="190" y="119" width="18" height="20" xoffset="1" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="121" x="188" y="90" width="19" height="28" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="122" x="0" y="155" width="16" height="20" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15" />
  </chars>
  <kernings count="174">
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="99" amount="-2" />
    <kerning first="70" second="100" amount="-2" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="103" amount="-2" />
    <kerning first="70" second="109" amount="-2" />
    <kerning first="70" second="110" amount="-2" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="112" amount="-2" />
    <kerning first="70" second="113" amount="-2" />
    <kerning first="70" second="114" amount="-2" />
    <kerning first="70" second="115" amount="-2" />
    <kerning first="70" second="117" amount="-2" />
    <kerning first="70" second="118" amount="-1" />
    <kerning first="70" second="119" amount="-1" />
    <kerning first="70" second="120" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="70" second="122" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="109" amount="-1" />
    <kerning first="80" second="110" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="112" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="114" amount="-1" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="80" second="117" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="84" second="112" amount="-4" />
    <kerning first="84" second="113" amount="-4" />
    <kerning first="84" second="118" amount="-4" />
    <kerning first="84" second="120" amount="-4" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="106" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="120" amount="-2" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="100" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="103" amount="-4" />
    <kerning first="84" second="109" amount="-4" />
    <kerning first="84" second="110" amount="-4" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="122" amount="-4" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="106" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="119" amount="-2" />
    <kerning first="89" second="121" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="103" amount="-4" />
    <kerning first="89" second="106" amount="-1" />
    <kerning first="89" second="109" amount="-3" />
    <kerning first="89" second="110" amount="-3" />
    <kerning first="89" second="114" amount="-3" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="122" amount="-2" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
  </kernings>
</font>
