info face="Book Antiqua" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=37 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="messages_0.png"
chars count=15
char id=32   x=112   y=26    width=3     height=1     xoffset=-1    yoffset=46    xadvance=10    page=0  chnl=15
char id=71   x=24    y=0     width=30    height=27    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=79   x=55    y=0     width=30    height=27    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=80   x=0     y=37    width=23    height=27    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=90   x=86    y=0     width=25    height=27    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=91   x=0     y=0     width=11    height=36    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=93   x=12    y=0     width=11    height=36    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=97   x=105   y=28    width=19    height=18    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=101  x=0     y=65    width=18    height=18    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=109  x=24    y=28    width=35    height=18    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=15
char id=111  x=84    y=28    width=20    height=18    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=114  x=19    y=65    width=15    height=18    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=115  x=35    y=47    width=15    height=18    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=116  x=112   y=0     width=13    height=25    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=60    y=28    width=23    height=18    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
