info face="Yeseva One" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ScoreNumbers_0.png"
chars count=13
char id=33   x=49    y=80    width=11    height=39    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=44   x=117   y=40    width=9     height=17    xoffset=2     yoffset=42    xadvance=13    page=0  chnl=15
char id=46   x=61    y=80    width=9     height=9     xoffset=3     yoffset=42    xadvance=13    page=0  chnl=15
char id=48   x=28    y=0     width=33    height=39    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=49   x=28    y=87    width=20    height=39    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=50   x=60    y=40    width=28    height=39    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=51   x=89    y=40    width=27    height=39    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=52   x=62    y=0     width=32    height=39    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=53   x=0     y=0     width=27    height=46    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=54   x=0     y=47    width=29    height=39    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=55   x=0     y=87    width=27    height=39    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=56   x=95    y=0     width=30    height=39    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=57   x=30    y=40    width=29    height=39    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
kernings count=41
kerning first=57  second=55  amount=-2  
kerning first=57  second=50  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=56  second=55  amount=-2  
kerning first=56  second=54  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=56  second=48  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=53  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=55  second=50  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=55  second=46  amount=-4  
kerning first=54  second=57  amount=-1  
kerning first=48  second=55  amount=-2  
kerning first=54  second=55  amount=-2  
kerning first=54  second=49  amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=49  second=52  amount=-2  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=50  second=54  amount=-1  
kerning first=53  second=55  amount=-2  
kerning first=51  second=55  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=52  second=48  amount=-1  
kerning first=52  second=50  amount=-1  
kerning first=52  second=53  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=52  second=56  amount=1   
