info face="HGP行書体" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=55 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yakuFont_0.png"
chars count=161
char id=32   x=1016  y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=22    page=0  chnl=15
char id=33   x=191   y=113   width=16    height=52    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=44   x=994   y=253   width=11    height=13    xoffset=5     yoffset=47    xadvance=20    page=0  chnl=15
char id=46   x=1006  y=253   width=12    height=9     xoffset=4     yoffset=48    xadvance=19    page=0  chnl=15
char id=48   x=992   y=208   width=26    height=44    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=49   x=746   y=210   width=15    height=45    xoffset=8     yoffset=9     xadvance=31    page=0  chnl=15
char id=50   x=495   y=260   width=26    height=43    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=51   x=668   y=211   width=26    height=45    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=52   x=30    y=220   width=25    height=47    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=53   x=522   y=260   width=26    height=43    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=54   x=56    y=220   width=25    height=47    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=55   x=158   y=266   width=24    height=44    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=56   x=695   y=211   width=26    height=45    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=57   x=722   y=210   width=23    height=45    xoffset=4     yoffset=9     xadvance=31    page=0  chnl=15
char id=9660 x=469   y=214   width=55    height=45    xoffset=5     yoffset=11    xadvance=65    page=0  chnl=15
char id=12288 x=1020  y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=44    page=0  chnl=15
char id=12293 x=955   y=253   width=38    height=41    xoffset=11    yoffset=10    xadvance=65    page=0  chnl=15
char id=12375 x=993   y=0     width=22    height=53    xoffset=5     yoffset=6     xadvance=31    page=0  chnl=15
char id=12385 x=154   y=113   width=36    height=52    xoffset=5     yoffset=6     xadvance=45    page=0  chnl=15
char id=12450 x=587   y=301   width=48    height=36    xoffset=5     yoffset=17    xadvance=57    page=0  chnl=15
char id=12452 x=335   y=214   width=38    height=46    xoffset=-1    yoffset=10    xadvance=41    page=0  chnl=15
char id=12454 x=342   y=261   width=41    height=43    xoffset=5     yoffset=12    xadvance=52    page=0  chnl=15
char id=12456 x=865   y=296   width=51    height=30    xoffset=4     yoffset=17    xadvance=59    page=0  chnl=15
char id=12458 x=239   y=215   width=48    height=46    xoffset=5     yoffset=10    xadvance=57    page=0  chnl=15
char id=12459 x=51    y=268   width=45    height=44    xoffset=5     yoffset=11    xadvance=55    page=0  chnl=15
char id=12460 x=136   y=219   width=52    height=46    xoffset=5     yoffset=9     xadvance=57    page=0  chnl=15
char id=12461 x=115   y=114   width=38    height=52    xoffset=5     yoffset=7     xadvance=47    page=0  chnl=15
char id=12463 x=912   y=253   width=42    height=41    xoffset=5     yoffset=11    xadvance=51    page=0  chnl=15
char id=12466 x=579   y=212   width=52    height=45    xoffset=5     yoffset=7     xadvance=58    page=0  chnl=15
char id=12467 x=967   y=295   width=37    height=30    xoffset=5     yoffset=18    xadvance=46    page=0  chnl=15
char id=12469 x=60    y=313   width=53    height=40    xoffset=4     yoffset=12    xadvance=61    page=0  chnl=15
char id=12471 x=384   y=261   width=38    height=43    xoffset=5     yoffset=11    xadvance=47    page=0  chnl=15
char id=12472 x=975   y=160   width=43    height=47    xoffset=5     yoffset=7     xadvance=47    page=0  chnl=15
char id=12473 x=636   y=301   width=48    height=36    xoffset=4     yoffset=15    xadvance=57    page=0  chnl=15
char id=12475 x=704   y=257   width=45    height=42    xoffset=4     yoffset=11    xadvance=53    page=0  chnl=15
char id=12476 x=549   y=258   width=53    height=42    xoffset=5     yoffset=8     xadvance=58    page=0  chnl=15
char id=12477 x=685   y=300   width=38    height=36    xoffset=4     yoffset=15    xadvance=46    page=0  chnl=15
char id=12479 x=869   y=253   width=42    height=41    xoffset=5     yoffset=12    xadvance=51    page=0  chnl=15
char id=12480 x=82    y=220   width=53    height=46    xoffset=5     yoffset=6     xadvance=57    page=0  chnl=15
char id=12481 x=0     y=268   width=50    height=44    xoffset=4     yoffset=10    xadvance=57    page=0  chnl=15
char id=12483 x=0     y=354   width=35    height=30    xoffset=4     yoffset=24    xadvance=43    page=0  chnl=15
char id=12484 x=405   y=305   width=43    height=38    xoffset=4     yoffset=15    xadvance=51    page=0  chnl=15
char id=12486 x=656   y=257   width=47    height=42    xoffset=4     yoffset=11    xadvance=55    page=0  chnl=15
char id=12488 x=131   y=267   width=26    height=44    xoffset=6     yoffset=12    xadvance=35    page=0  chnl=15
char id=12489 x=720   y=161   width=35    height=48    xoffset=6     yoffset=8     xadvance=41    page=0  chnl=15
char id=12490 x=294   y=262   width=47    height=43    xoffset=5     yoffset=11    xadvance=56    page=0  chnl=15
char id=12493 x=977   y=108   width=46    height=50    xoffset=5     yoffset=8     xadvance=56    page=0  chnl=15
char id=12495 x=320   y=346   width=52    height=24    xoffset=5     yoffset=21    xadvance=62    page=0  chnl=15
char id=12497 x=532   y=304   width=54    height=36    xoffset=4     yoffset=10    xadvance=63    page=0  chnl=15
char id=12500 x=423   y=260   width=38    height=43    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=12501 x=724   y=300   width=41    height=34    xoffset=5     yoffset=17    xadvance=50    page=0  chnl=15
char id=12502 x=940   y=208   width=51    height=44    xoffset=5     yoffset=6     xadvance=56    page=0  chnl=15
char id=12503 x=244   y=262   width=49    height=43    xoffset=5     yoffset=8     xadvance=53    page=0  chnl=15
char id=12506 x=766   y=299   width=53    height=33    xoffset=4     yoffset=13    xadvance=61    page=0  chnl=15
char id=12507 x=189   y=216   width=49    height=46    xoffset=5     yoffset=9     xadvance=59    page=0  chnl=15
char id=12509 x=335   y=164   width=51    height=49    xoffset=5     yoffset=7     xadvance=60    page=0  chnl=15
char id=12510 x=917   y=295   width=49    height=30    xoffset=4     yoffset=19    xadvance=57    page=0  chnl=15
char id=12512 x=820   y=296   width=44    height=32    xoffset=4     yoffset=16    xadvance=53    page=0  chnl=15
char id=12513 x=449   y=304   width=40    height=38    xoffset=0     yoffset=12    xadvance=45    page=0  chnl=15
char id=12514 x=305   y=306   width=45    height=39    xoffset=5     yoffset=12    xadvance=55    page=0  chnl=15
char id=12515 x=490   y=304   width=41    height=37    xoffset=5     yoffset=20    xadvance=51    page=0  chnl=15
char id=12516 x=288   y=215   width=46    height=46    xoffset=5     yoffset=10    xadvance=55    page=0  chnl=15
char id=12517 x=373   y=344   width=42    height=24    xoffset=5     yoffset=26    xadvance=51    page=0  chnl=15
char id=12518 x=265   y=346   width=54    height=26    xoffset=4     yoffset=19    xadvance=62    page=0  chnl=15
char id=12519 x=231   y=350   width=33    height=28    xoffset=4     yoffset=24    xadvance=41    page=0  chnl=15
char id=12521 x=154   y=312   width=37    height=40    xoffset=5     yoffset=13    xadvance=46    page=0  chnl=15
char id=12522 x=788   y=254   width=28    height=42    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=12523 x=252   y=306   width=52    height=39    xoffset=5     yoffset=13    xadvance=62    page=0  chnl=15
char id=12524 x=750   y=256   width=37    height=42    xoffset=4     yoffset=11    xadvance=45    page=0  chnl=15
char id=12525 x=87    y=354   width=39    height=29    xoffset=5     yoffset=18    xadvance=48    page=0  chnl=15
char id=12531 x=114   y=312   width=39    height=40    xoffset=4     yoffset=13    xadvance=47    page=0  chnl=15
char id=12540 x=468   y=343   width=46    height=9     xoffset=4     yoffset=27    xadvance=54    page=0  chnl=15
char id=19968 x=416   y=344   width=51    height=9     xoffset=7     yoffset=26    xadvance=65    page=0  chnl=15
char id=19971 x=817   y=254   width=51    height=41    xoffset=7     yoffset=11    xadvance=65    page=0  chnl=15
char id=19977 x=603   y=258   width=52    height=42    xoffset=8     yoffset=11    xadvance=65    page=0  chnl=15
char id=19978 x=887   y=208   width=52    height=44    xoffset=6     yoffset=9     xadvance=65    page=0  chnl=15
char id=20013 x=884   y=0     width=45    height=55    xoffset=10    yoffset=6     xadvance=65    page=0  chnl=15
char id=20061 x=525   y=212   width=53    height=45    xoffset=8     yoffset=10    xadvance=65    page=0  chnl=15
char id=20108 x=179   y=353   width=51    height=28    xoffset=8     yoffset=17    xadvance=65    page=0  chnl=15
char id=20154 x=183   y=266   width=60    height=43    xoffset=5     yoffset=10    xadvance=65    page=0  chnl=15
char id=20493 x=742   y=110   width=61    height=50    xoffset=2     yoffset=8     xadvance=65    page=0  chnl=15
char id=20803 x=283   y=165   width=51    height=49    xoffset=8     yoffset=8     xadvance=65    page=0  chnl=15
char id=21051 x=511   y=56    width=59    height=53    xoffset=2     yoffset=6     xadvance=65    page=0  chnl=15
char id=21069 x=450   y=57    width=60    height=53    xoffset=3     yoffset=6     xadvance=65    page=0  chnl=15
char id=21271 x=817   y=160   width=54    height=47    xoffset=6     yoffset=8     xadvance=65    page=0  chnl=15
char id=21313 x=387   y=164   width=48    height=49    xoffset=10    yoffset=9     xadvance=65    page=0  chnl=15
char id=21335 x=680   y=56    width=47    height=53    xoffset=9     yoffset=6     xadvance=65    page=0  chnl=15
char id=21336 x=281   y=0     width=55    height=57    xoffset=5     yoffset=4     xadvance=65    page=0  chnl=15
char id=21452 x=192   y=310   width=59    height=39    xoffset=5     yoffset=14    xadvance=65    page=0  chnl=15
char id=21475 x=36    y=354   width=50    height=29    xoffset=9     yoffset=19    xadvance=65    page=0  chnl=15
char id=21516 x=436   y=164   width=47    height=49    xoffset=10    yoffset=8     xadvance=65    page=0  chnl=15
char id=21644 x=804   y=109   width=59    height=50    xoffset=3     yoffset=8     xadvance=65    page=0  chnl=15
char id=21916 x=719   y=0     width=55    height=55    xoffset=5     yoffset=5     xadvance=65    page=0  chnl=15
char id=22235 x=127   y=353   width=51    height=28    xoffset=8     yoffset=19    xadvance=65    page=0  chnl=15
char id=22269 x=55    y=169   width=48    height=50    xoffset=8     yoffset=8     xadvance=65    page=0  chnl=15
char id=22320 x=825   y=208   width=61    height=44    xoffset=3     yoffset=9     xadvance=65    page=0  chnl=15
char id=22763 x=0     y=313   width=59    height=40    xoffset=4     yoffset=11    xadvance=65    page=0  chnl=15
char id=22823 x=0     y=169   width=54    height=50    xoffset=5     yoffset=7     xadvance=65    page=0  chnl=15
char id=22825 x=663   y=162   width=56    height=48    xoffset=5     yoffset=10    xadvance=65    page=0  chnl=15
char id=23376 x=554   y=110   width=45    height=51    xoffset=10    yoffset=9     xadvance=65    page=0  chnl=15
char id=23383 x=728   y=56    width=46    height=53    xoffset=12    yoffset=7     xadvance=65    page=0  chnl=15
char id=23453 x=501   y=111   width=52    height=51    xoffset=7     yoffset=7     xadvance=65    page=0  chnl=15
char id=23550 x=0     y=61    width=60    height=54    xoffset=3     yoffset=6     xadvance=65    page=0  chnl=15
char id=23567 x=872   y=160   width=53    height=47    xoffset=7     yoffset=9     xadvance=65    page=0  chnl=15
char id=23994 x=386   y=0     width=56    height=56    xoffset=2     yoffset=4     xadvance=65    page=0  chnl=15
char id=24179 x=661   y=0     width=57    height=55    xoffset=4     yoffset=5     xadvance=65    page=0  chnl=15
char id=24213 x=930   y=0     width=62    height=54    xoffset=1     yoffset=5     xadvance=65    page=0  chnl=15
char id=24441 x=921   y=109   width=55    height=50    xoffset=6     yoffset=9     xadvance=65    page=0  chnl=15
char id=24453 x=478   y=0     width=61    height=55    xoffset=3     yoffset=5     xadvance=65    page=0  chnl=15
char id=25720 x=177   y=58    width=56    height=54    xoffset=4     yoffset=5     xadvance=65    page=0  chnl=15
char id=25736 x=327   y=58    width=61    height=53    xoffset=2     yoffset=6     xadvance=65    page=0  chnl=15
char id=26263 x=388   y=112   width=56    height=51    xoffset=5     yoffset=8     xadvance=65    page=0  chnl=15
char id=26376 x=641   y=110   width=36    height=51    xoffset=12    yoffset=8     xadvance=65    page=0  chnl=15
char id=26481 x=337   y=0     width=48    height=57    xoffset=10    yoffset=4     xadvance=65    page=0  chnl=15
char id=27085 x=756   y=161   width=60    height=47    xoffset=3     yoffset=7     xadvance=65    page=0  chnl=15
char id=27091 x=601   y=0     width=59    height=55    xoffset=4     yoffset=5     xadvance=65    page=0  chnl=15
char id=27491 x=409   y=214   width=59    height=45    xoffset=3     yoffset=10    xadvance=65    page=0  chnl=15
char id=27671 x=775   y=0     width=55    height=55    xoffset=7     yoffset=5     xadvance=65    page=0  chnl=15
char id=27827 x=605   y=162   width=57    height=48    xoffset=6     yoffset=9     xadvance=65    page=0  chnl=15
char id=27969 x=864   y=109   width=56    height=50    xoffset=5     yoffset=6     xadvance=65    page=0  chnl=15
char id=28023 x=272   y=113   width=58    height=51    xoffset=6     yoffset=7     xadvance=65    page=0  chnl=15
char id=28151 x=104   y=169   width=61    height=49    xoffset=2     yoffset=9     xadvance=65    page=0  chnl=15
char id=28165 x=165   y=0     width=58    height=57    xoffset=5     yoffset=4     xadvance=65    page=0  chnl=15
char id=28288 x=331   y=112   width=56    height=51    xoffset=4     yoffset=6     xadvance=65    page=0  chnl=15
char id=28961 x=838   y=56    width=61    height=52    xoffset=3     yoffset=6     xadvance=65    page=0  chnl=15
char id=29128 x=166   y=166   width=59    height=49    xoffset=2     yoffset=7     xadvance=65    page=0  chnl=15
char id=29260 x=900   y=56    width=60    height=52    xoffset=3     yoffset=7     xadvance=65    page=0  chnl=15
char id=30330 x=678   y=110   width=63    height=50    xoffset=2     yoffset=8     xadvance=65    page=0  chnl=15
char id=30332 x=540   y=0     width=60    height=55    xoffset=3     yoffset=5     xadvance=65    page=0  chnl=15
char id=30333 x=600   y=110   width=40    height=51    xoffset=13    yoffset=5     xadvance=65    page=0  chnl=15
char id=30403 x=226   y=165   width=56    height=49    xoffset=5     yoffset=9     xadvance=65    page=0  chnl=15
char id=30452 x=627   y=56    width=52    height=53    xoffset=7     yoffset=5     xadvance=65    page=0  chnl=15
char id=31435 x=547   y=163   width=57    height=48    xoffset=4     yoffset=6     xadvance=65    page=0  chnl=15
char id=32020 x=484   y=163   width=62    height=48    xoffset=3     yoffset=9     xadvance=65    page=0  chnl=15
char id=32209 x=208   y=113   width=63    height=51    xoffset=2     yoffset=7     xadvance=65    page=0  chnl=15
char id=32769 x=571   y=56    width=55    height=53    xoffset=3     yoffset=5     xadvance=65    page=0  chnl=15
char id=33258 x=443   y=0     width=34    height=56    xoffset=15    yoffset=5     xadvance=65    page=0  chnl=15
char id=33394 x=283   y=58    width=43    height=54    xoffset=15    yoffset=4     xadvance=65    page=0  chnl=15
char id=33457 x=445   y=111   width=55    height=51    xoffset=4     yoffset=7     xadvance=65    page=0  chnl=15
char id=34030 x=60    y=116   width=54    height=52    xoffset=5     yoffset=6     xadvance=65    page=0  chnl=15
char id=35199 x=351   y=305   width=53    height=38    xoffset=7     yoffset=13    xadvance=65    page=0  chnl=15
char id=36011 x=224   y=0     width=56    height=57    xoffset=5     yoffset=4     xadvance=65    page=0  chnl=15
char id=36890 x=0     y=116   width=59    height=52    xoffset=5     yoffset=8     xadvance=65    page=0  chnl=15
char id=36899 x=389   y=57    width=60    height=53    xoffset=4     yoffset=5     xadvance=65    page=0  chnl=15
char id=38272 x=831   y=0     width=52    height=55    xoffset=6     yoffset=6     xadvance=65    page=0  chnl=15
char id=38283 x=234   y=58    width=48    height=54    xoffset=8     yoffset=6     xadvance=65    page=0  chnl=15
char id=38754 x=926   y=160   width=48    height=47    xoffset=10    yoffset=9     xadvance=65    page=0  chnl=15
char id=38918 x=775   y=56    width=62    height=52    xoffset=1     yoffset=7     xadvance=65    page=0  chnl=15
char id=38957 x=119   y=58    width=57    height=54    xoffset=4     yoffset=7     xadvance=65    page=0  chnl=15
char id=39080 x=762   y=209   width=62    height=44    xoffset=3     yoffset=12    xadvance=65    page=0  chnl=15
char id=39132 x=961   y=55    width=59    height=52    xoffset=3     yoffset=7     xadvance=65    page=0  chnl=15
char id=39438 x=100   y=0     width=64    height=57    xoffset=1     yoffset=4     xadvance=65    page=0  chnl=15
char id=39770 x=61    y=59    width=57    height=54    xoffset=5     yoffset=5     xadvance=65    page=0  chnl=15
char id=65288 x=20    y=0     width=18    height=60    xoffset=10    yoffset=2     xadvance=33    page=0  chnl=15
char id=65289 x=0     y=0     width=19    height=60    xoffset=5     yoffset=2     xadvance=33    page=0  chnl=15
char id=65295 x=39    y=0     width=60    height=58    xoffset=2     yoffset=3     xadvance=65    page=0  chnl=15
char id=65298 x=462   y=260   width=32    height=43    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=65299 x=632   y=211   width=35    height=45    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=65300 x=374   y=214   width=34    height=46    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=65301 x=97    y=267   width=33    height=44    xoffset=3     yoffset=9     xadvance=39    page=0  chnl=15
char id=65302 x=0     y=220   width=29    height=47    xoffset=5     yoffset=7     xadvance=39    page=0  chnl=15
