info face="Book Antiqua" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=63 base=50 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bookantique_64_0.png"
chars count=95
char id=32   x=508   y=38    width=3     height=1     xoffset=-1    yoffset=62    xadvance=13    page=0  chnl=15
char id=33   x=205   y=86    width=10    height=37    xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=34   x=383   y=141   width=16    height=16    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=35   x=188   y=124   width=28    height=36    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=36   x=227   y=0     width=25    height=44    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=37   x=252   y=0     width=45    height=40    xoffset=1     yoffset=12    xadvance=47    page=0  chnl=15
char id=38   x=441   y=0     width=41    height=38    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=39   x=399   y=141   width=8     height=16    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=40   x=15    y=0     width=14    height=52    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=41   x=0     y=0     width=15    height=52    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=42   x=363   y=145   width=20    height=19    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=43   x=429   y=111   width=28    height=27    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=44   x=435   y=138   width=13    height=15    xoffset=-1    yoffset=43    xadvance=13    page=0  chnl=15
char id=45   x=272   y=114   width=18    height=6     xoffset=0     yoffset=34    xadvance=18    page=0  chnl=15
char id=46   x=492   y=137   width=9     height=8     xoffset=2     yoffset=43    xadvance=13    page=0  chnl=15
char id=47   x=101   y=0     width=26    height=49    xoffset=-7    yoffset=12    xadvance=16    page=0  chnl=15
char id=48   x=164   y=87    width=25    height=37    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=49   x=297   y=114   width=25    height=36    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=50   x=270   y=122   width=27    height=36    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=51   x=483   y=38    width=25    height=37    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=52   x=243   y=122   width=27    height=36    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=53   x=64    y=89    width=25    height=37    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=54   x=139   y=87    width=25    height=37    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=55   x=216   y=122   width=27    height=36    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=56   x=89    y=87    width=25    height=37    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=57   x=114   y=87    width=25    height=37    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=58   x=127   y=160   width=9     height=26    xoffset=2     yoffset=25    xadvance=13    page=0  chnl=15
char id=59   x=359   y=112   width=14    height=33    xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=60   x=401   y=111   width=28    height=29    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=61   x=407   y=140   width=28    height=15    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=62   x=373   y=112   width=28    height=29    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=63   x=262   y=40    width=22    height=38    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=64   x=40    y=51    width=38    height=38    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=65   x=396   y=75    width=40    height=36    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=66   x=37    y=127   width=32    height=36    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=67   x=78    y=49    width=36    height=38    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=68   x=314   y=77    width=42    height=36    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=69   x=130   y=124   width=30    height=36    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=70   x=160   y=124   width=28    height=36    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=71   x=0     y=52    width=40    height=38    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=72   x=272   y=78    width=42    height=36    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=73   x=322   y=113   width=19    height=36    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=74   x=206   y=0     width=21    height=47    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=75   x=356   y=76    width=40    height=36    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=76   x=100   y=124   width=30    height=36    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=77   x=321   y=39    width=51    height=37    xoffset=1     yoffset=14    xadvance=53    page=0  chnl=15
char id=78   x=399   y=0     width=42    height=38    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=79   x=357   y=0     width=42    height=38    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=80   x=69    y=126   width=31    height=36    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=81   x=163   y=0     width=43    height=48    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=82   x=0     y=127   width=37    height=36    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=83   x=234   y=44    width=28    height=38    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=84   x=476   y=75    width=35    height=36    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=85   x=372   y=38    width=40    height=37    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=86   x=436   y=75    width=40    height=36    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=87   x=215   y=86    width=57    height=36    xoffset=-2    yoffset=14    xadvance=53    page=0  chnl=15
char id=88   x=448   y=38    width=35    height=37    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=89   x=412   y=38    width=36    height=37    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=90   x=0     y=90    width=34    height=37    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=91   x=127   y=0     width=15    height=49    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=92   x=72    y=0     width=29    height=49    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=93   x=142   y=0     width=15    height=49    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=94   x=335   y=149   width=28    height=21    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=95   x=309   y=174   width=29    height=3     xoffset=-1    yoffset=54    xadvance=27    page=0  chnl=15
char id=96   x=478   y=137   width=14    height=9     xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=97   x=54    y=163   width=26    height=26    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=98   x=327   y=0     width=30    height=39    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=99   x=105   y=160   width=22    height=26    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=100  x=297   y=0     width=30    height=39    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=101  x=80    y=162   width=25    height=26    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=102  x=284   y=40    width=21    height=38    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=103  x=205   y=48    width=29    height=38    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=104  x=145   y=49    width=31    height=38    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=105  x=189   y=86    width=16    height=37    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=106  x=57    y=0     width=15    height=50    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=107  x=114   y=49    width=31    height=38    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=108  x=305   y=39    width=16    height=38    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=109  x=136   y=160   width=46    height=25    xoffset=1     yoffset=25    xadvance=47    page=0  chnl=15
char id=110  x=227   y=158   width=31    height=25    xoffset=1     yoffset=25    xadvance=32    page=0  chnl=15
char id=111  x=0     y=163   width=27    height=26    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=112  x=176   y=48    width=29    height=38    xoffset=1     yoffset=25    xadvance=32    page=0  chnl=15
char id=113  x=482   y=0     width=29    height=38    xoffset=2     yoffset=25    xadvance=32    page=0  chnl=15
char id=114  x=258   y=158   width=21    height=25    xoffset=0     yoffset=25    xadvance=21    page=0  chnl=15
char id=115  x=488   y=111   width=22    height=26    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=116  x=341   y=113   width=18    height=35    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=117  x=457   y=111   width=31    height=26    xoffset=0     yoffset=25    xadvance=32    page=0  chnl=15
char id=118  x=279   y=158   width=30    height=24    xoffset=-1    yoffset=26    xadvance=29    page=0  chnl=15
char id=119  x=182   y=160   width=45    height=25    xoffset=-1    yoffset=25    xadvance=44    page=0  chnl=15
char id=120  x=27    y=163   width=27    height=26    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=121  x=34    y=90    width=30    height=37    xoffset=-1    yoffset=26    xadvance=29    page=0  chnl=15
char id=122  x=309   y=150   width=26    height=24    xoffset=0     yoffset=26    xadvance=27    page=0  chnl=15
char id=123  x=29    y=0     width=14    height=51    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=124  x=157   y=0     width=6     height=49    xoffset=13    yoffset=12    xadvance=32    page=0  chnl=15
char id=125  x=43    y=0     width=14    height=51    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=126  x=448   y=138   width=30    height=9     xoffset=1     yoffset=27    xadvance=32    page=0  chnl=15
