info face="Rounded-X Mgen+ 1cp bold" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=49 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="counter01_0.png"
chars count=16
char id=32   x=165   y=36    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=47   x=132   y=0     width=21    height=36    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=48   x=154   y=0     width=27    height=35    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=49   x=238   y=0     width=17    height=34    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=50   x=105   y=40    width=24    height=34    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=51   x=52    y=41    width=23    height=35    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=52   x=76    y=41    width=28    height=34    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=53   x=27    y=45    width=24    height=35    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=54   x=0     y=45    width=26    height=35    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=55   x=130   y=40    width=24    height=34    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=56   x=182   y=0     width=27    height=35    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=57   x=210   y=0     width=27    height=35    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=19981 x=45    y=0     width=43    height=40    xoffset=1     yoffset=13    xadvance=46    page=0  chnl=15
char id=27491 x=89    y=0     width=42    height=39    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=35299 x=0     y=0     width=44    height=44    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=65306 x=155   y=36    width=9     height=28    xoffset=7     yoffset=18    xadvance=23    page=0  chnl=15
kernings count=1
kerning first=47  second=47  amount=-7  
