info face="Agency FB" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="agencyFB_48_0.png"
chars count=95
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=46    xadvance=8     page=0  chnl=15
char id=33   x=35    y=99    width=4     height=30    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=146   y=113   width=10    height=9     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=115   y=0     width=20    height=30    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=36   x=5     y=0     width=13    height=36    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=89    y=0     width=25    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=38   x=229   y=0     width=16    height=30    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=39   x=157   y=113   width=4     height=9     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=71    y=0     width=8     height=34    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=41   x=80    y=0     width=8     height=34    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=87    y=125   width=13    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=43   x=101   y=121   width=14    height=12    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=44   x=177   y=113   width=4     height=5     xoffset=1     yoffset=36    xadvance=6     page=0  chnl=15
char id=45   x=208   y=113   width=10    height=2     xoffset=1     yoffset=26    xadvance=12    page=0  chnl=15
char id=46   x=89    y=31    width=5     height=3     xoffset=1     yoffset=36    xadvance=7     page=0  chnl=15
char id=47   x=176   y=0     width=17    height=30    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=48   x=210   y=62    width=13    height=30    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=49   x=249   y=62    width=5     height=30    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=50   x=48    y=36    width=15    height=30    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=51   x=140   y=31    width=14    height=30    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=52   x=64    y=36    width=15    height=30    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=53   x=170   y=31    width=13    height=30    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=54   x=112   y=62    width=13    height=30    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=80    y=35    width=14    height=30    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=56   x=198   y=31    width=13    height=30    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=240   y=31    width=13    height=30    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=58   x=57    y=126   width=5     height=16    xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=59   x=51    y=126   width=5     height=18    xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=60   x=75    y=126   width=11    height=15    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=61   x=130   y=113   width=15    height=9     xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=62   x=63    y=126   width=11    height=15    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=63   x=110   y=31    width=14    height=30    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=64   x=156   y=0     width=19    height=30    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=65   x=32    y=36    width=15    height=30    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=66   x=0     y=69    width=13    height=30    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=67   x=14    y=69    width=13    height=30    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=68   x=28    y=68    width=13    height=30    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=69   x=12    y=100   width=11    height=30    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=70   x=0     y=100   width=11    height=30    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=71   x=42    y=67    width=13    height=30    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=72   x=56    y=67    width=13    height=30    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=73   x=246   y=0     width=5     height=30    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=125   y=31    width=14    height=30    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=75   x=70    y=67    width=13    height=30    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=76   x=237   y=62    width=11    height=30    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=77   x=212   y=0     width=16    height=30    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=78   x=84    y=66    width=13    height=30    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=79   x=140   y=62    width=13    height=30    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=80   x=95    y=31    width=14    height=30    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=81   x=0     y=38    width=15    height=30    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=82   x=155   y=31    width=14    height=30    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=83   x=226   y=31    width=13    height=30    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=84   x=212   y=31    width=13    height=30    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=85   x=184   y=31    width=13    height=30    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=86   x=196   y=62    width=13    height=30    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=87   x=136   y=0     width=19    height=30    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=88   x=168   y=62    width=13    height=30    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=89   x=16    y=37    width=15    height=30    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=90   x=98    y=62    width=13    height=30    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=91   x=45    y=0     width=8     height=35    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=92   x=194   y=0     width=17    height=30    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=93   x=54    y=0     width=8     height=35    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=94   x=116   y=113   width=13    height=11    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=95   x=191   y=113   width=16    height=2     xoffset=-1    yoffset=45    xadvance=14    page=0  chnl=15
char id=96   x=182   y=113   width=8     height=4     xoffset=5     yoffset=15    xadvance=16    page=0  chnl=15
char id=97   x=158   y=93    width=13    height=19    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=98   x=126   y=62    width=13    height=30    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=99   x=242   y=93    width=13    height=19    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=100  x=182   y=62    width=13    height=30    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=101  x=186   y=93    width=13    height=19    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=102  x=24    y=100   width=10    height=30    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=103  x=45    y=98    width=13    height=27    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=104  x=154   y=62    width=13    height=30    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=105  x=99    y=93    width=5     height=27    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=106  x=63    y=0     width=7     height=35    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=107  x=224   y=62    width=12    height=30    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=108  x=40    y=99    width=4     height=30    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=109  x=116   y=93    width=21    height=19    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=110  x=200   y=93    width=13    height=19    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=111  x=214   y=93    width=13    height=19    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=112  x=59    y=98    width=13    height=27    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=113  x=73    y=98    width=13    height=27    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=114  x=0     y=131   width=12    height=19    xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=115  x=228   y=93    width=13    height=19    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=116  x=105   y=93    width=10    height=25    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=117  x=172   y=93    width=13    height=19    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=118  x=39    y=130   width=11    height=19    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=119  x=138   y=93    width=19    height=19    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=120  x=13    y=131   width=12    height=19    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=121  x=87    y=97    width=11    height=27    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=122  x=26    y=131   width=12    height=19    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=123  x=32    y=0     width=12    height=35    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=37    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=125  x=19    y=0     width=12    height=35    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=126  x=162   y=113   width=14    height=5     xoffset=3     yoffset=25    xadvance=20    page=0  chnl=15
