info face="Agency FB" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="agencyFB_48B_0.png"
chars count=95
char id=32   x=252   y=31    width=3     height=1     xoffset=-1    yoffset=46    xadvance=9     page=0  chnl=15
char id=33   x=246   y=31    width=5     height=30    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=0     y=151   width=11    height=9     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=127   y=0     width=21    height=30    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=36   x=6     y=0     width=14    height=36    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=37   x=100   y=0     width=26    height=30    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=38   x=17    y=37    width=16    height=30    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=39   x=249   y=113   width=5     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=79    y=0     width=10    height=34    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=41   x=90    y=0     width=9     height=34    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=42   x=185   y=119   width=14    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=200   y=113   width=16    height=12    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=44   x=192   y=113   width=6     height=5     xoffset=1     yoffset=36    xadvance=7     page=0  chnl=15
char id=45   x=57    y=150   width=11    height=2     xoffset=1     yoffset=26    xadvance=13    page=0  chnl=15
char id=46   x=102   y=62    width=6     height=3     xoffset=1     yoffset=36    xadvance=8     page=0  chnl=15
char id=47   x=191   y=0     width=18    height=30    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=48   x=218   y=62    width=14    height=30    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=49   x=247   y=0     width=6     height=30    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=50   x=51    y=36    width=16    height=30    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=51   x=166   y=31    width=15    height=30    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=52   x=85    y=35    width=16    height=30    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=182   y=31    width=15    height=30    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=54   x=15    y=100   width=14    height=30    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=55   x=214   y=31    width=15    height=30    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=56   x=230   y=31    width=15    height=30    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=57   x=203   y=62    width=14    height=30    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=58   x=151   y=121   width=6     height=16    xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=59   x=144   y=121   width=6     height=18    xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=60   x=172   y=121   width=12    height=15    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=61   x=232   y=113   width=16    height=9     xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=62   x=158   y=121   width=13    height=15    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=63   x=32    y=68    width=15    height=30    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=64   x=149   y=0     width=20    height=30    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=65   x=0     y=38    width=16    height=30    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=66   x=48    y=67    width=15    height=30    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=67   x=64    y=67    width=15    height=30    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=68   x=80    y=67    width=15    height=30    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=69   x=85    y=98    width=12    height=30    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=70   x=59    y=98    width=12    height=30    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=71   x=158   y=62    width=14    height=30    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=72   x=96    y=66    width=15    height=30    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=73   x=110   y=97    width=5     height=30    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=112   y=62    width=15    height=30    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=75   x=102   y=31    width=15    height=30    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=76   x=72    y=98    width=12    height=30    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=77   x=229   y=0     width=17    height=30    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=78   x=118   y=31    width=15    height=30    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=79   x=134   y=31    width=15    height=30    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=80   x=16    y=69    width=15    height=30    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=81   x=34    y=36    width=16    height=30    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=82   x=0     y=69    width=15    height=30    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=83   x=173   y=62    width=14    height=30    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=84   x=188   y=62    width=14    height=30    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=85   x=198   y=31    width=15    height=30    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=86   x=30    y=100   width=14    height=30    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=87   x=170   y=0     width=20    height=30    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=88   x=150   y=31    width=15    height=30    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=68    y=36    width=16    height=30    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=143   y=62    width=14    height=30    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=91   x=60    y=0     width=9     height=35    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=92   x=210   y=0     width=18    height=30    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=93   x=49    y=0     width=10    height=35    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=94   x=217   y=113   width=14    height=11    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=95   x=39    y=151   width=17    height=2     xoffset=-1    yoffset=45    xadvance=15    page=0  chnl=15
char id=96   x=29    y=151   width=9     height=4     xoffset=5     yoffset=15    xadvance=17    page=0  chnl=15
char id=97   x=45    y=130   width=14    height=19    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=98   x=233   y=62    width=14    height=30    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=99   x=15    y=131   width=14    height=19    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=100  x=0     y=100   width=14    height=30    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=101  x=236   y=93    width=14    height=19    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=102  x=98    y=97    width=11    height=30    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=103  x=146   y=93    width=14    height=27    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=104  x=128   y=62    width=14    height=30    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=105  x=174   y=93    width=5     height=27    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=106  x=70    y=0     width=8     height=35    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=107  x=45    y=99    width=13    height=30    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=108  x=248   y=62    width=5     height=30    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=192   y=93    width=22    height=19    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=110  x=0     y=131   width=14    height=19    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=111  x=60    y=129   width=14    height=19    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=112  x=116   y=93    width=14    height=27    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=113  x=131   y=93    width=14    height=27    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=114  x=117   y=121   width=13    height=19    xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=115  x=89    y=129   width=13    height=19    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=116  x=180   y=93    width=11    height=25    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=117  x=30    y=131   width=14    height=19    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=118  x=131   y=121   width=12    height=19    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=119  x=215   y=93    width=20    height=19    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=120  x=103   y=128   width=13    height=19    xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=121  x=161   y=93    width=12    height=27    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=122  x=75    y=129   width=13    height=19    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=123  x=21    y=0     width=13    height=35    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=37    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=125  x=35    y=0     width=13    height=35    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=126  x=12    y=151   width=16    height=5     xoffset=3     yoffset=25    xadvance=21    page=0  chnl=15
