info face="Cambria" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cambria_48_0.png"
chars count=11
char id=46   x=77    y=29    width=6     height=5     xoffset=1     yoffset=34    xadvance=8     page=0  chnl=15
char id=48   x=104   y=0     width=19    height=28    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=49   x=20    y=29    width=18    height=28    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=50   x=39    y=29    width=18    height=28    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=51   x=58    y=29    width=18    height=28    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=52   x=19    y=0     width=21    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=53   x=0     y=0     width=18    height=29    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=54   x=41    y=0     width=20    height=28    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=55   x=62    y=0     width=20    height=28    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=56   x=0     y=30    width=19    height=28    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=57   x=83    y=0     width=20    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
