info face="Bradley Hand ITC" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=44 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tegaki01_64_0.png"
chars count=95
char id=32   x=23    y=53    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=33   x=229   y=76    width=7     height=29    xoffset=5     yoffset=16    xadvance=16    page=0  chnl=15
char id=34   x=443   y=126   width=10    height=11    xoffset=3     yoffset=18    xadvance=16    page=0  chnl=15
char id=35   x=35    y=53    width=33    height=36    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=36   x=89    y=0     width=34    height=46    xoffset=-2    yoffset=11    xadvance=34    page=0  chnl=15
char id=37   x=23    y=0     width=31    height=52    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=38   x=255   y=0     width=31    height=40    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=39   x=454   y=126   width=6     height=11    xoffset=3     yoffset=18    xadvance=11    page=0  chnl=15
char id=40   x=226   y=0     width=14    height=41    xoffset=8     yoffset=10    xadvance=22    page=0  chnl=15
char id=41   x=241   y=0     width=13    height=41    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=42   x=326   y=131   width=26    height=20    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=43   x=0     y=93    width=33    height=30    xoffset=5     yoffset=14    xadvance=44    page=0  chnl=15
char id=44   x=430   y=126   width=12    height=11    xoffset=-1    yoffset=39    xadvance=14    page=0  chnl=15
char id=45   x=100   y=83    width=17    height=3     xoffset=1     yoffset=32    xadvance=18    page=0  chnl=15
char id=46   x=121   y=113   width=8     height=5     xoffset=3     yoffset=40    xadvance=14    page=0  chnl=15
char id=47   x=244   y=42    width=24    height=32    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=48   x=485   y=69    width=26    height=27    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=49   x=0     y=153   width=26    height=26    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=50   x=453   y=69    width=31    height=28    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=51   x=77    y=152   width=29    height=24    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=52   x=34    y=93    width=30    height=30    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=53   x=140   y=113   width=36    height=27    xoffset=-1    yoffset=18    xadvance=30    page=0  chnl=15
char id=54   x=276   y=105   width=29    height=27    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=55   x=418   y=0     width=39    height=37    xoffset=-3    yoffset=17    xadvance=34    page=0  chnl=15
char id=56   x=94    y=88    width=26    height=30    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=57   x=159   y=0     width=38    height=43    xoffset=-14   yoffset=16    xadvance=28    page=0  chnl=15
char id=58   x=353   y=129   width=8     height=19    xoffset=3     yoffset=26    xadvance=14    page=0  chnl=15
char id=59   x=27    y=153   width=13    height=25    xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=60   x=428   y=99    width=32    height=26    xoffset=6     yoffset=16    xadvance=44    page=0  chnl=15
char id=61   x=396   y=127   width=33    height=12    xoffset=5     yoffset=23    xadvance=44    page=0  chnl=15
char id=62   x=395   y=100   width=32    height=26    xoffset=6     yoffset=16    xadvance=44    page=0  chnl=15
char id=63   x=212   y=78    width=16    height=29    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=64   x=138   y=46    width=35    height=34    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=65   x=338   y=40    width=38    height=30    xoffset=-2    yoffset=16    xadvance=37    page=0  chnl=15
char id=66   x=280   y=74    width=36    height=28    xoffset=-2    yoffset=17    xadvance=35    page=0  chnl=15
char id=67   x=389   y=71    width=31    height=28    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=68   x=212   y=108   width=32    height=27    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=69   x=31    y=124   width=28    height=28    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=70   x=65    y=90    width=28    height=30    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=71   x=0     y=56    width=34    height=36    xoffset=2     yoffset=18    xadvance=38    page=0  chnl=15
char id=72   x=377   y=40    width=37    height=30    xoffset=4     yoffset=17    xadvance=39    page=0  chnl=15
char id=73   x=354   y=100   width=7     height=27    xoffset=4     yoffset=18    xadvance=14    page=0  chnl=15
char id=74   x=287   y=0     width=31    height=40    xoffset=-20   yoffset=17    xadvance=14    page=0  chnl=15
char id=75   x=415   y=39    width=35    height=30    xoffset=4     yoffset=17    xadvance=39    page=0  chnl=15
char id=76   x=245   y=105   width=30    height=27    xoffset=4     yoffset=17    xadvance=32    page=0  chnl=15
char id=77   x=237   y=76    width=42    height=28    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=78   x=421   y=70    width=31    height=28    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=79   x=177   y=111   width=34    height=27    xoffset=2     yoffset=18    xadvance=37    page=0  chnl=15
char id=80   x=0     y=124   width=30    height=28    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=81   x=170   y=81    width=41    height=29    xoffset=2     yoffset=18    xadvance=38    page=0  chnl=15
char id=82   x=60    y=124   width=41    height=27    xoffset=0     yoffset=18    xadvance=39    page=0  chnl=15
char id=83   x=102   y=119   width=37    height=27    xoffset=-1    yoffset=18    xadvance=38    page=0  chnl=15
char id=84   x=317   y=72    width=35    height=28    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=85   x=353   y=71    width=35    height=28    xoffset=4     yoffset=19    xadvance=38    page=0  chnl=15
char id=86   x=362   y=100   width=32    height=26    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=87   x=121   y=83    width=48    height=29    xoffset=2     yoffset=17    xadvance=50    page=0  chnl=15
char id=88   x=451   y=38    width=35    height=30    xoffset=-2    yoffset=17    xadvance=33    page=0  chnl=15
char id=89   x=124   y=0     width=34    height=45    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=90   x=294   y=41    width=43    height=30    xoffset=0     yoffset=16    xadvance=46    page=0  chnl=15
char id=91   x=344   y=0     width=18    height=39    xoffset=5     yoffset=11    xadvance=22    page=0  chnl=15
char id=92   x=269   y=41    width=24    height=32    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=93   x=363   y=0     width=18    height=39    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=94   x=362   y=127   width=33    height=14    xoffset=9     yoffset=8     xadvance=52    page=0  chnl=15
char id=95   x=107   y=172   width=24    height=3     xoffset=-1    yoffset=49    xadvance=22    page=0  chnl=15
char id=96   x=461   y=125   width=13    height=10    xoffset=5     yoffset=10    xadvance=27    page=0  chnl=15
char id=97   x=488   y=97    width=21    height=25    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=98   x=100   y=47    width=20    height=35    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=99   x=181   y=139   width=20    height=23    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=100  x=484   y=0     width=25    height=35    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=101  x=335   y=101   width=18    height=27    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=102  x=61    y=0     width=27    height=50    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=103  x=458   y=0     width=25    height=37    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=104  x=205   y=43    width=22    height=34    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=105  x=121   y=47    width=16    height=35    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=106  x=0     y=0     width=22    height=55    xoffset=-11   yoffset=7     xadvance=14    page=0  chnl=15
char id=107  x=174   y=44    width=30    height=34    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=108  x=228   y=42    width=15    height=33    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=109  x=223   y=136   width=42    height=22    xoffset=3     yoffset=22    xadvance=45    page=0  chnl=15
char id=110  x=294   y=133   width=31    height=21    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=111  x=202   y=139   width=20    height=23    xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=112  x=319   y=0     width=24    height=39    xoffset=-2    yoffset=22    xadvance=24    page=0  chnl=15
char id=113  x=69    y=51    width=30    height=36    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=114  x=160   y=141   width=20    height=23    xoffset=2     yoffset=23    xadvance=20    page=0  chnl=15
char id=115  x=137   y=147   width=22    height=24    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=116  x=487   y=36    width=21    height=30    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=117  x=266   y=133   width=27    height=22    xoffset=3     yoffset=23    xadvance=30    page=0  chnl=15
char id=118  x=461   y=98    width=26    height=26    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=119  x=41    y=153   width=35    height=24    xoffset=0     yoffset=21    xadvance=35    page=0  chnl=15
char id=120  x=306   y=103   width=28    height=27    xoffset=-3    yoffset=22    xadvance=25    page=0  chnl=15
char id=121  x=198   y=0     width=27    height=42    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=122  x=107   y=147   width=29    height=24    xoffset=-2    yoffset=22    xadvance=28    page=0  chnl=15
char id=123  x=382   y=0     width=17    height=38    xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=124  x=55    y=0     width=5     height=51    xoffset=11    yoffset=5     xadvance=27    page=0  chnl=15
char id=125  x=400   y=0     width=17    height=38    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=126  x=475   y=125   width=36    height=6     xoffset=4     yoffset=26    xadvance=44    page=0  chnl=15
