info face="28 Days Later" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tegaki01_64_0.png"
chars count=64
char id=32   x=75    y=118   width=3     height=1     xoffset=-1    yoffset=69    xadvance=18    page=0  chnl=15
char id=42   x=0     y=0     width=71    height=63    xoffset=2     yoffset=0     xadvance=74    page=0  chnl=15
char id=48   x=153   y=0     width=34    height=59    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=49   x=397   y=115   width=18    height=53    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=50   x=346   y=59    width=34    height=55    xoffset=4     yoffset=7     xadvance=37    page=0  chnl=15
char id=51   x=144   y=60    width=32    height=57    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=52   x=480   y=58    width=29    height=55    xoffset=3     yoffset=7     xadvance=36    page=0  chnl=15
char id=53   x=381   y=59    width=33    height=55    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=54   x=475   y=0     width=36    height=57    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=55   x=415   y=59    width=33    height=55    xoffset=3     yoffset=4     xadvance=38    page=0  chnl=15
char id=56   x=38    y=64    width=36    height=57    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=57   x=110   y=60    width=33    height=57    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=65   x=72    y=0     width=44    height=59    xoffset=1     yoffset=4     xadvance=46    page=0  chnl=15
char id=66   x=317   y=0     width=35    height=58    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=67   x=117   y=0     width=35    height=59    xoffset=1     yoffset=4     xadvance=38    page=0  chnl=15
char id=68   x=389   y=0     width=34    height=58    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=69   x=449   y=58    width=30    height=55    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=70   x=189   y=117   width=29    height=54    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=71   x=75    y=60    width=34    height=57    xoffset=4     yoffset=7     xadvance=45    page=0  chnl=15
char id=72   x=47    y=122   width=37    height=54    xoffset=4     yoffset=8     xadvance=49    page=0  chnl=15
char id=73   x=416   y=115   width=14    height=53    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=74   x=122   y=118   width=33    height=54    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=75   x=219   y=117   width=38    height=53    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=15
char id=76   x=330   y=115   width=33    height=53    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=77   x=0     y=122   width=46    height=54    xoffset=1     yoffset=8     xadvance=50    page=0  chnl=15
char id=78   x=232   y=59    width=39    height=56    xoffset=3     yoffset=7     xadvance=43    page=0  chnl=15
char id=79   x=0     y=64    width=37    height=57    xoffset=3     yoffset=5     xadvance=42    page=0  chnl=15
char id=80   x=85    y=118   width=36    height=54    xoffset=4     yoffset=8     xadvance=41    page=0  chnl=15
char id=81   x=278   y=0     width=38    height=58    xoffset=2     yoffset=6     xadvance=40    page=0  chnl=15
char id=82   x=258   y=116   width=35    height=53    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=83   x=272   y=59    width=36    height=56    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=84   x=364   y=115   width=32    height=53    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=85   x=309   y=59    width=36    height=55    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=86   x=188   y=0     width=44    height=58    xoffset=1     yoffset=5     xadvance=46    page=0  chnl=15
char id=87   x=177   y=60    width=54    height=56    xoffset=0     yoffset=6     xadvance=56    page=0  chnl=15
char id=88   x=424   y=0     width=50    height=57    xoffset=1     yoffset=5     xadvance=49    page=0  chnl=15
char id=89   x=233   y=0     width=44    height=58    xoffset=2     yoffset=4     xadvance=47    page=0  chnl=15
char id=90   x=353   y=0     width=35    height=58    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=97   x=431   y=115   width=39    height=52    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=98   x=275   y=170   width=31    height=51    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=99   x=33    y=177   width=31    height=52    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=100  x=65    y=177   width=30    height=52    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=101  x=368   y=169   width=28    height=51    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=102  x=339   y=169   width=28    height=51    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=103  x=156   y=118   width=32    height=54    xoffset=4     yoffset=10    xadvance=37    page=0  chnl=15
char id=104  x=136   y=173   width=35    height=51    xoffset=4     yoffset=11    xadvance=42    page=0  chnl=15
char id=105  x=492   y=167   width=13    height=50    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=106  x=307   y=170   width=31    height=51    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=107  x=84    y=230   width=35    height=50    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=108  x=189   y=225   width=31    height=50    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=109  x=0     y=230   width=43    height=50    xoffset=1     yoffset=12    xadvance=46    page=0  chnl=15
char id=110  x=471   y=114   width=37    height=52    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=111  x=172   y=173   width=34    height=51    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=112  x=120   y=225   width=34    height=50    xoffset=4     yoffset=12    xadvance=39    page=0  chnl=15
char id=113  x=294   y=116   width=35    height=53    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=114  x=207   y=172   width=33    height=51    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=115  x=241   y=171   width=33    height=51    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=116  x=221   y=224   width=29    height=49    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=117  x=155   y=225   width=33    height=50    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=118  x=96    y=173   width=39    height=51    xoffset=1     yoffset=12    xadvance=42    page=0  chnl=15
char id=119  x=397   y=169   width=49    height=50    xoffset=0     yoffset=12    xadvance=50    page=0  chnl=15
char id=120  x=447   y=168   width=44    height=50    xoffset=1     yoffset=12    xadvance=45    page=0  chnl=15
char id=121  x=44    y=230   width=39    height=50    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=15
char id=122  x=0     y=177   width=32    height=52    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
