info face="7barP" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="timer_64_0.png"
chars count=13
char id=45   x=19    y=49    width=27    height=7     xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=46   x=47    y=49    width=8     height=6     xoffset=2     yoffset=45    xadvance=11    page=0  chnl=15
char id=48   x=0     y=0     width=27    height=48    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=49   x=0     y=49    width=9     height=48    xoffset=20    yoffset=3     xadvance=33    page=0  chnl=15
char id=50   x=28    y=0     width=27    height=48    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=51   x=56    y=0     width=27    height=48    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=52   x=84    y=0     width=27    height=48    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=53   x=112   y=0     width=27    height=48    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=54   x=140   y=0     width=27    height=48    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=55   x=168   y=0     width=27    height=48    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=56   x=196   y=0     width=27    height=48    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=57   x=224   y=0     width=27    height=48    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=58   x=10    y=49    width=8     height=27    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
