info face="Freestyle Script" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=46 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="height_line_0.tga"
chars count=12
char id=46   x=117   y=0     width=7     height=6     xoffset=-2    yoffset=41    xadvance=12    page=0  chnl=15
char id=48   x=69    y=28    width=21    height=26    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=49   x=0     y=29    width=18    height=27    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=50   x=19    y=29    width=25    height=26    xoffset=-4    yoffset=19    xadvance=20    page=0  chnl=15
char id=51   x=94    y=0     width=22    height=27    xoffset=-2    yoffset=18    xadvance=19    page=0  chnl=15
char id=52   x=0     y=0     width=22    height=28    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=53   x=44    y=0     width=24    height=27    xoffset=-2    yoffset=18    xadvance=20    page=0  chnl=15
char id=54   x=91    y=28    width=21    height=26    xoffset=-2    yoffset=19    xadvance=20    page=0  chnl=15
char id=55   x=45    y=28    width=23    height=26    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=56   x=69    y=0     width=24    height=27    xoffset=-3    yoffset=18    xadvance=19    page=0  chnl=15
char id=57   x=23    y=0     width=20    height=28    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=109  x=0     y=57    width=24    height=17    xoffset=-4    yoffset=28    xadvance=20    page=0  chnl=15
