info face="Agency FB" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=79 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="score_0.png"
chars count=11
char id=44   x=11    y=62    width=9     height=11    xoffset=2     yoffset=72    xadvance=13    page=0  chnl=15
char id=48   x=30    y=0     width=27    height=61    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=49   x=0     y=62    width=10    height=61    xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=50   x=58    y=0     width=27    height=61    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=51   x=86    y=0     width=26    height=61    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=52   x=0     y=0     width=29    height=61    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=53   x=113   y=0     width=26    height=61    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=54   x=140   y=0     width=26    height=61    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=55   x=167   y=0     width=26    height=61    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=56   x=194   y=0     width=26    height=61    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=57   x=221   y=0     width=26    height=61    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
