info face="Yeseva One" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=76 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="YesevaOne_0.png"
chars count=95
char id=32   x=503   y=0     width=3     height=1     xoffset=-1    yoffset=95    xadvance=23    page=0  chnl=15
char id=33   x=472   y=0     width=16    height=60    xoffset=5     yoffset=17    xadvance=26    page=0  chnl=15
char id=34   x=268   y=429   width=24    height=22    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=35   x=337   y=254   width=52    height=58    xoffset=1     yoffset=18    xadvance=54    page=0  chnl=15
char id=36   x=251   y=0     width=45    height=72    xoffset=2     yoffset=11    xadvance=49    page=0  chnl=15
char id=37   x=49    y=85    width=57    height=60    xoffset=3     yoffset=17    xadvance=62    page=0  chnl=15
char id=38   x=107   y=79    width=55    height=60    xoffset=2     yoffset=17    xadvance=57    page=0  chnl=15
char id=39   x=499   y=269   width=11    height=22    xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
char id=40   x=26    y=0     width=24    height=84    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=41   x=0     y=0     width=25    height=84    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=42   x=204   y=431   width=26    height=29    xoffset=4     yoffset=17    xadvance=32    page=0  chnl=15
char id=43   x=165   y=432   width=38    height=40    xoffset=2     yoffset=28    xadvance=43    page=0  chnl=15
char id=44   x=492   y=245   width=13    height=23    xoffset=4     yoffset=64    xadvance=20    page=0  chnl=15
char id=45   x=51    y=79    width=34    height=4     xoffset=3     yoffset=47    xadvance=39    page=0  chnl=15
char id=46   x=383   y=416   width=13    height=13    xoffset=4     yoffset=64    xadvance=20    page=0  chnl=15
char id=47   x=339   y=0     width=33    height=68    xoffset=-2    yoffset=13    xadvance=29    page=0  chnl=15
char id=48   x=324   y=71    width=48    height=60    xoffset=4     yoffset=17    xadvance=56    page=0  chnl=15
char id=49   x=336   y=313   width=31    height=58    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=50   x=363   y=192   width=41    height=59    xoffset=3     yoffset=17    xadvance=48    page=0  chnl=15
char id=51   x=229   y=135   width=42    height=60    xoffset=2     yoffset=17    xadvance=49    page=0  chnl=15
char id=52   x=176   y=201   width=48    height=59    xoffset=0     yoffset=17    xadvance=50    page=0  chnl=15
char id=53   x=297   y=0     width=41    height=70    xoffset=3     yoffset=7     xadvance=47    page=0  chnl=15
char id=54   x=94    y=146   width=44    height=60    xoffset=4     yoffset=17    xadvance=51    page=0  chnl=15
char id=55   x=468   y=186   width=40    height=58    xoffset=2     yoffset=18    xadvance=44    page=0  chnl=15
char id=56   x=0     y=148   width=46    height=60    xoffset=3     yoffset=17    xadvance=51    page=0  chnl=15
char id=57   x=139   y=140   width=44    height=60    xoffset=4     yoffset=17    xadvance=51    page=0  chnl=15
char id=58   x=498   y=126   width=13    height=44    xoffset=4     yoffset=33    xadvance=20    page=0  chnl=15
char id=59   x=489   y=0     width=13    height=54    xoffset=4     yoffset=33    xadvance=20    page=0  chnl=15
char id=60   x=127   y=432   width=37    height=42    xoffset=2     yoffset=34    xadvance=42    page=0  chnl=15
char id=61   x=293   y=429   width=33    height=17    xoffset=3     yoffset=40    xadvance=38    page=0  chnl=15
char id=62   x=89    y=432   width=37    height=42    xoffset=3     yoffset=34    xadvance=42    page=0  chnl=15
char id=63   x=468   y=65    width=43    height=60    xoffset=1     yoffset=17    xadvance=46    page=0  chnl=15
char id=64   x=407   y=0     width=64    height=64    xoffset=3     yoffset=20    xadvance=70    page=0  chnl=15
char id=65   x=436   y=126   width=61    height=59    xoffset=-2    yoffset=17    xadvance=56    page=0  chnl=15
char id=66   x=390   y=252   width=50    height=58    xoffset=4     yoffset=18    xadvance=56    page=0  chnl=15
char id=67   x=373   y=69    width=47    height=60    xoffset=4     yoffset=17    xadvance=54    page=0  chnl=15
char id=68   x=284   y=254   width=52    height=58    xoffset=4     yoffset=18    xadvance=59    page=0  chnl=15
char id=69   x=197   y=326   width=46    height=58    xoffset=4     yoffset=18    xadvance=54    page=0  chnl=15
char id=70   x=290   y=313   width=45    height=58    xoffset=4     yoffset=18    xadvance=51    page=0  chnl=15
char id=71   x=218   y=74    width=53    height=60    xoffset=4     yoffset=17    xadvance=58    page=0  chnl=15
char id=72   x=116   y=269   width=56    height=58    xoffset=4     yoffset=18    xadvance=63    page=0  chnl=15
char id=73   x=368   y=313   width=24    height=58    xoffset=4     yoffset=18    xadvance=32    page=0  chnl=15
char id=74   x=319   y=194   width=43    height=59    xoffset=0     yoffset=18    xadvance=46    page=0  chnl=15
char id=75   x=229   y=260   width=54    height=58    xoffset=4     yoffset=18    xadvance=57    page=0  chnl=15
char id=76   x=244   y=319   width=45    height=58    xoffset=4     yoffset=18    xadvance=51    page=0  chnl=15
char id=77   x=359   y=132   width=76    height=59    xoffset=2     yoffset=18    xadvance=82    page=0  chnl=15
char id=78   x=60    y=209   width=58    height=59    xoffset=2     yoffset=18    xadvance=61    page=0  chnl=15
char id=79   x=163   y=78    width=54    height=60    xoffset=4     yoffset=17    xadvance=61    page=0  chnl=15
char id=80   x=50    y=328   width=49    height=58    xoffset=4     yoffset=18    xadvance=56    page=0  chnl=15
char id=81   x=194   y=0     width=56    height=73    xoffset=4     yoffset=17    xadvance=61    page=0  chnl=15
char id=82   x=173   y=267   width=55    height=58    xoffset=4     yoffset=18    xadvance=58    page=0  chnl=15
char id=83   x=184   y=139   width=44    height=60    xoffset=3     yoffset=17    xadvance=49    page=0  chnl=15
char id=84   x=0     y=328   width=49    height=58    xoffset=2     yoffset=18    xadvance=53    page=0  chnl=15
char id=85   x=119   y=207   width=56    height=59    xoffset=3     yoffset=18    xadvance=59    page=0  chnl=15
char id=86   x=0     y=209   width=59    height=59    xoffset=-2    yoffset=18    xadvance=55    page=0  chnl=15
char id=87   x=272   y=134   width=86    height=59    xoffset=-2    yoffset=18    xadvance=82    page=0  chnl=15
char id=88   x=0     y=269   width=57    height=58    xoffset=-1    yoffset=18    xadvance=55    page=0  chnl=15
char id=89   x=58    y=269   width=57    height=58    xoffset=0     yoffset=18    xadvance=55    page=0  chnl=15
char id=90   x=149   y=328   width=47    height=58    xoffset=3     yoffset=18    xadvance=53    page=0  chnl=15
char id=91   x=110   y=0     width=22    height=78    xoffset=7     yoffset=16    xadvance=29    page=0  chnl=15
char id=92   x=373   y=0     width=33    height=68    xoffset=-2    yoffset=13    xadvance=29    page=0  chnl=15
char id=93   x=133   y=0     width=22    height=78    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=94   x=231   y=431   width=36    height=25    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=95   x=139   y=201   width=33    height=4     xoffset=0     yoffset=80    xadvance=32    page=0  chnl=15
char id=96   x=367   y=416   width=15    height=13    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=97   x=454   y=311   width=44    height=44    xoffset=4     yoffset=33    xadvance=50    page=0  chnl=15
char id=98   x=272   y=194   width=46    height=59    xoffset=2     yoffset=18    xadvance=51    page=0  chnl=15
char id=99   x=87    y=387   width=39    height=44    xoffset=3     yoffset=33    xadvance=44    page=0  chnl=15
char id=100  x=225   y=200   width=46    height=59    xoffset=3     yoffset=18    xadvance=51    page=0  chnl=15
char id=101  x=45    y=387   width=41    height=44    xoffset=3     yoffset=33    xadvance=46    page=0  chnl=15
char id=102  x=405   y=192   width=37    height=59    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=103  x=0     y=85    width=48    height=62    xoffset=2     yoffset=32    xadvance=50    page=0  chnl=15
char id=104  x=441   y=252   width=50    height=58    xoffset=3     yoffset=18    xadvance=55    page=0  chnl=15
char id=105  x=443   y=186   width=24    height=59    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=106  x=156   y=0     width=31    height=77    xoffset=-9    yoffset=17    xadvance=27    page=0  chnl=15
char id=107  x=100   y=328   width=48    height=58    xoffset=3     yoffset=18    xadvance=50    page=0  chnl=15
char id=108  x=393   y=311   width=24    height=58    xoffset=3     yoffset=18    xadvance=28    page=0  chnl=15
char id=109  x=167   y=387   width=74    height=43    xoffset=3     yoffset=33    xadvance=79    page=0  chnl=15
char id=110  x=368   y=372   width=50    height=43    xoffset=3     yoffset=33    xadvance=55    page=0  chnl=15
char id=111  x=0     y=387   width=44    height=44    xoffset=3     yoffset=33    xadvance=51    page=0  chnl=15
char id=112  x=421   y=65    width=46    height=60    xoffset=3     yoffset=33    xadvance=52    page=0  chnl=15
char id=113  x=47    y=148   width=46    height=60    xoffset=3     yoffset=33    xadvance=51    page=0  chnl=15
char id=114  x=470   y=356   width=39    height=42    xoffset=3     yoffset=34    xadvance=42    page=0  chnl=15
char id=115  x=127   y=387   width=39    height=44    xoffset=3     yoffset=33    xadvance=45    page=0  chnl=15
char id=116  x=418   y=311   width=35    height=55    xoffset=1     yoffset=22    xadvance=37    page=0  chnl=15
char id=117  x=419   y=367   width=50    height=43    xoffset=2     yoffset=34    xadvance=54    page=0  chnl=15
char id=118  x=316   y=372   width=51    height=43    xoffset=-2    yoffset=34    xadvance=46    page=0  chnl=15
char id=119  x=242   y=385   width=73    height=43    xoffset=-2    yoffset=34    xadvance=69    page=0  chnl=15
char id=120  x=0     y=432   width=48    height=42    xoffset=-1    yoffset=34    xadvance=46    page=0  chnl=15
char id=121  x=272   y=73    width=51    height=60    xoffset=-3    yoffset=34    xadvance=46    page=0  chnl=15
char id=122  x=49    y=432   width=39    height=42    xoffset=3     yoffset=34    xadvance=45    page=0  chnl=15
char id=123  x=51    y=0     width=29    height=78    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=124  x=188   y=0     width=5     height=75    xoffset=7     yoffset=18    xadvance=19    page=0  chnl=15
char id=125  x=81    y=0     width=28    height=78    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=126  x=327   y=416   width=39    height=16    xoffset=2     yoffset=41    xadvance=43    page=0  chnl=15
kernings count=556
kerning first=34  second=52  amount=-6  
kerning first=34  second=65  amount=-8  
kerning first=34  second=74  amount=-8  
kerning first=45  second=49  amount=-2  
kerning first=45  second=50  amount=-2  
kerning first=45  second=51  amount=-4  
kerning first=45  second=53  amount=-2  
kerning first=45  second=55  amount=-3  
kerning first=45  second=57  amount=-2  
kerning first=45  second=65  amount=-3  
kerning first=45  second=74  amount=-3  
kerning first=45  second=83  amount=-2  
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-4  
kerning first=45  second=87  amount=-4  
kerning first=45  second=88  amount=-4  
kerning first=45  second=89  amount=-4  
kerning first=45  second=90  amount=-4  
kerning first=48  second=55  amount=-2  
kerning first=49  second=34  amount=-4  
kerning first=49  second=45  amount=-2  
kerning first=49  second=48  amount=-2  
kerning first=49  second=51  amount=-2  
kerning first=49  second=52  amount=-2  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=-2  
kerning first=49  second=57  amount=-2  
kerning first=50  second=45  amount=-2  
kerning first=50  second=52  amount=-2  
kerning first=50  second=54  amount=-2  
kerning first=51  second=34  amount=-2  
kerning first=51  second=55  amount=-2  
kerning first=51  second=57  amount=-1  
kerning first=52  second=34  amount=-2  
kerning first=52  second=45  amount=-3  
kerning first=52  second=48  amount=-2  
kerning first=52  second=50  amount=-1  
kerning first=52  second=53  amount=-2  
kerning first=52  second=55  amount=-2  
kerning first=52  second=56  amount=2   
kerning first=52  second=57  amount=-2  
kerning first=53  second=49  amount=-2  
kerning first=53  second=55  amount=-2  
kerning first=53  second=57  amount=-2  
kerning first=54  second=45  amount=-2  
kerning first=54  second=49  amount=-2  
kerning first=54  second=55  amount=-2  
kerning first=54  second=57  amount=-2  
kerning first=55  second=45  amount=-2  
kerning first=55  second=46  amount=-6  
kerning first=55  second=48  amount=-2  
kerning first=55  second=50  amount=-2  
kerning first=55  second=52  amount=-4  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-2  
kerning first=55  second=56  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=56  second=34  amount=-3  
kerning first=56  second=45  amount=-2  
kerning first=56  second=48  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=56  second=50  amount=-2  
kerning first=56  second=51  amount=-2  
kerning first=56  second=54  amount=-2  
kerning first=56  second=55  amount=-2  
kerning first=56  second=57  amount=-1  
kerning first=57  second=50  amount=-2  
kerning first=57  second=55  amount=-2  
kerning first=65  second=34  amount=-8  
kerning first=65  second=45  amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=74  amount=2   
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-6  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=66  second=65  amount=-2  
kerning first=66  second=74  amount=2   
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=90  amount=-1  
kerning first=67  second=45  amount=-4  
kerning first=67  second=65  amount=-2  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=81  amount=-2  
kerning first=67  second=90  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=102 amount=-2  
kerning first=67  second=103 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=112 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=117 amount=-2  
kerning first=67  second=118 amount=-2  
kerning first=67  second=119 amount=-2  
kerning first=67  second=120 amount=-2  
kerning first=67  second=121 amount=-2  
kerning first=67  second=122 amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-2  
kerning first=69  second=45  amount=-3  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=74  amount=2   
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=117 amount=-2  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-2  
kerning first=69  second=121 amount=-2  
kerning first=70  second=45  amount=-3  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-6  
kerning first=70  second=67  amount=-2  
kerning first=70  second=71  amount=-2  
kerning first=70  second=74  amount=-8  
kerning first=70  second=79  amount=-2  
kerning first=70  second=81  amount=-2  
kerning first=70  second=84  amount=2   
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=102 amount=-2  
kerning first=70  second=103 amount=-4  
kerning first=70  second=105 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-3  
kerning first=70  second=112 amount=-3  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-3  
kerning first=70  second=117 amount=-3  
kerning first=70  second=118 amount=-3  
kerning first=70  second=119 amount=-3  
kerning first=70  second=120 amount=-3  
kerning first=70  second=121 amount=-3  
kerning first=70  second=122 amount=-3  
kerning first=71  second=65  amount=-1  
kerning first=71  second=74  amount=1   
kerning first=71  second=84  amount=-2  
kerning first=71  second=89  amount=-1  
kerning first=71  second=118 amount=-2  
kerning first=71  second=119 amount=-2  
kerning first=71  second=120 amount=-2  
kerning first=71  second=121 amount=-2  
kerning first=74  second=46  amount=-4  
kerning first=74  second=65  amount=-4  
kerning first=74  second=74  amount=-2  
kerning first=74  second=90  amount=-1  
kerning first=75  second=34  amount=-4  
kerning first=75  second=45  amount=-5  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=84  amount=-2  
kerning first=75  second=85  amount=-2  
kerning first=75  second=86  amount=-2  
kerning first=75  second=87  amount=-2  
kerning first=75  second=89  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=112 amount=-2  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-4  
kerning first=75  second=121 amount=-4  
kerning first=76  second=34  amount=-8  
kerning first=76  second=45  amount=-5  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=116 amount=-2  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=78  second=65  amount=-2  
kerning first=78  second=74  amount=-2  
kerning first=78  second=78  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=74  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-2  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-6  
kerning first=80  second=74  amount=-8  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=115 amount=-2  
kerning first=81  second=65  amount=-2  
kerning first=81  second=74  amount=-2  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=88  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=90  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=118 amount=-2  
kerning first=82  second=119 amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=83  second=45  amount=-2  
kerning first=83  second=65  amount=-2  
kerning first=83  second=90  amount=-1  
kerning first=83  second=118 amount=-2  
kerning first=83  second=119 amount=-2  
kerning first=83  second=120 amount=-1  
kerning first=83  second=121 amount=-2  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-7  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-6  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=2   
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-4  
kerning first=84  second=105 amount=-2  
kerning first=84  second=106 amount=-2  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=85  second=46  amount=-4  
kerning first=85  second=65  amount=-4  
kerning first=85  second=74  amount=-2  
kerning first=85  second=90  amount=-1  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-7  
kerning first=86  second=65  amount=-8  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=74  amount=-6  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=83  amount=-2  
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=102 amount=-2  
kerning first=86  second=103 amount=-4  
kerning first=86  second=105 amount=-2  
kerning first=86  second=106 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-4  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-2  
kerning first=86  second=119 amount=-2  
kerning first=86  second=120 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=122 amount=-3  
kerning first=87  second=45  amount=-4  
kerning first=87  second=46  amount=-7  
kerning first=87  second=65  amount=-8  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=74  amount=-6  
kerning first=87  second=79  amount=-2  
kerning first=87  second=81  amount=-2  
kerning first=87  second=83  amount=-2  
kerning first=87  second=97  amount=-4  
kerning first=87  second=99  amount=-4  
kerning first=87  second=100 amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=102 amount=-2  
kerning first=87  second=103 amount=-4  
kerning first=87  second=105 amount=-2  
kerning first=87  second=106 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=111 amount=-4  
kerning first=87  second=112 amount=-2  
kerning first=87  second=113 amount=-4  
kerning first=87  second=114 amount=-2  
kerning first=87  second=115 amount=-4  
kerning first=87  second=117 amount=-2  
kerning first=87  second=118 amount=-2  
kerning first=87  second=119 amount=-2  
kerning first=87  second=120 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=122 amount=-3  
kerning first=88  second=45  amount=-4  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=84  amount=-1  
kerning first=88  second=85  amount=-2  
kerning first=88  second=116 amount=-2  
kerning first=88  second=117 amount=-2  
kerning first=88  second=118 amount=-3  
kerning first=88  second=119 amount=-3  
kerning first=88  second=121 amount=-3  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-7  
kerning first=89  second=65  amount=-7  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-6  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=102 amount=-2  
kerning first=89  second=103 amount=-5  
kerning first=89  second=105 amount=-2  
kerning first=89  second=106 amount=-2  
kerning first=89  second=109 amount=-4  
kerning first=89  second=110 amount=-4  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=114 amount=-4  
kerning first=89  second=115 amount=-5  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-3  
kerning first=89  second=119 amount=-3  
kerning first=89  second=120 amount=-3  
kerning first=89  second=121 amount=-3  
kerning first=89  second=122 amount=-4  
kerning first=90  second=45  amount=-4  
kerning first=90  second=67  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=74  amount=2   
kerning first=90  second=118 amount=-2  
kerning first=90  second=119 amount=-2  
kerning first=90  second=121 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=103 amount=1   
kerning first=99  second=120 amount=1   
kerning first=99  second=121 amount=1   
kerning first=101 second=97  amount=-1  
kerning first=101 second=103 amount=1   
kerning first=102 second=34  amount=7   
kerning first=102 second=46  amount=-4  
kerning first=102 second=97  amount=-2  
kerning first=102 second=98  amount=3   
kerning first=102 second=99  amount=-2  
kerning first=102 second=100 amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=103 amount=-2  
kerning first=102 second=104 amount=2   
kerning first=102 second=105 amount=1   
kerning first=102 second=106 amount=1   
kerning first=102 second=107 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=111 amount=-2  
kerning first=102 second=113 amount=-2  
kerning first=102 second=115 amount=-2  
kerning first=102 second=116 amount=2   
kerning first=102 second=118 amount=2   
kerning first=102 second=119 amount=2   
kerning first=102 second=120 amount=2   
kerning first=102 second=121 amount=2   
kerning first=103 second=97  amount=-2  
kerning first=103 second=99  amount=-2  
kerning first=103 second=100 amount=-2  
kerning first=103 second=101 amount=-2  
kerning first=103 second=102 amount=1   
kerning first=103 second=106 amount=3   
kerning first=103 second=109 amount=-1  
kerning first=103 second=110 amount=-2  
kerning first=103 second=111 amount=-2  
kerning first=103 second=113 amount=-2  
kerning first=103 second=116 amount=2   
kerning first=103 second=118 amount=1   
kerning first=103 second=119 amount=1   
kerning first=103 second=120 amount=1   
kerning first=103 second=121 amount=1   
kerning first=104 second=118 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=105 second=119 amount=-1  
kerning first=105 second=121 amount=-1  
kerning first=106 second=106 amount=4   
kerning first=106 second=118 amount=-2  
kerning first=106 second=119 amount=-2  
kerning first=106 second=121 amount=-2  
kerning first=107 second=45  amount=-2  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=112 amount=-1  
kerning first=107 second=113 amount=-2  
kerning first=109 second=118 amount=-2  
kerning first=109 second=119 amount=-2  
kerning first=109 second=121 amount=-2  
kerning first=110 second=118 amount=-2  
kerning first=110 second=119 amount=-2  
kerning first=110 second=121 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=113 second=106 amount=8   
kerning first=114 second=46  amount=-4  
kerning first=114 second=97  amount=-2  
kerning first=114 second=103 amount=-2  
kerning first=114 second=115 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=122 amount=1   
kerning first=116 second=45  amount=-2  
kerning first=116 second=97  amount=-1  
kerning first=116 second=112 amount=-2  
kerning first=116 second=116 amount=-2  
kerning first=116 second=117 amount=-2  
kerning first=116 second=118 amount=-2  
kerning first=116 second=119 amount=-2  
kerning first=116 second=120 amount=-2  
kerning first=116 second=121 amount=-2  
kerning first=116 second=122 amount=-2  
kerning first=118 second=46  amount=-5  
kerning first=118 second=97  amount=-3  
kerning first=118 second=99  amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=102 amount=2   
kerning first=118 second=103 amount=-2  
kerning first=118 second=104 amount=-2  
kerning first=118 second=107 amount=-2  
kerning first=118 second=108 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=115 amount=-2  
kerning first=119 second=46  amount=-5  
kerning first=119 second=97  amount=-3  
kerning first=119 second=99  amount=-2  
kerning first=119 second=100 amount=-2  
kerning first=119 second=101 amount=-2  
kerning first=119 second=102 amount=2   
kerning first=119 second=103 amount=-2  
kerning first=119 second=104 amount=-2  
kerning first=119 second=107 amount=-2  
kerning first=119 second=108 amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=119 second=113 amount=-2  
kerning first=119 second=115 amount=-2  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-2  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-2  
kerning first=120 second=103 amount=-1  
kerning first=120 second=104 amount=-1  
kerning first=120 second=107 amount=-1  
kerning first=120 second=108 amount=-1  
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=120 second=117 amount=-2  
kerning first=121 second=46  amount=-5  
kerning first=121 second=97  amount=-3  
kerning first=121 second=99  amount=-2  
kerning first=121 second=100 amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=121 second=102 amount=2   
kerning first=121 second=103 amount=-2  
kerning first=121 second=104 amount=-2  
kerning first=121 second=107 amount=-2  
kerning first=121 second=108 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=113 amount=-2  
kerning first=121 second=115 amount=-2  
kerning first=121 second=116 amount=1   
kerning first=122 second=106 amount=1   
kerning first=122 second=116 amount=1   
