12
15
id	level	colNum	minStackNum	maxStackNum	groupNum	innerRadius	brokenWaitSec	brokenIntervalSec	blockFallSec	electricNeedleSpeed	bgm
string	int	int	int	int	int	float	float	float	float	float	string
tower_0001	1	5	2	3	5	-1	0.1	0.1	0.2	20	Game01
tower_0002	2	5	2	4	8	-1	0.1	0.1	0.2	20	Game01
tower_0003	3	5	3	5	6	-1	0.1	0.1	0.2	20	Game01
tower_0004	4	5	2	2	16	-1	0.1	0.1	0.2	20	Game01
tower_0005	5	5	2	8	12	-1	0.1	0.1	0.2	20	Game01
tower_0006	6	8	2	4	8	-1	0.1	0.1	0.2	13	Game02
tower_0007	7	8	3	5	8	-1	0.1	0.1	0.2	13	Game02
tower_0008	8	8	2	2	16	-1	0.1	0.1	0.2	10	Game02
tower_0009	9	8	2	6	12	-1	0.1	0.1	0.2	11	Game02
tower_0010	10	13	2	4	8	-1	0.1	0.1	0.2	12	Game03
tower_0011	11	13	3	5	6	-1	0.1	0.1	0.2	12	Game03
tower_0012	12	13	2	2	16	-1	0.1	0.1	0.2	9	Game03
tower_0013	13	7	6	10	12	-1	0.1	0.1	0.2	11.5	Game04
tower_0014	14	6	4	6	8	-1	0.1	0.1	0.2	6	Game04
tower_0015	15	4	2	3	30	-1	7.0000000000000007E-2	7.0000000000000007E-2	0.1	2	Game05