info face="衡山毛筆フォント" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=55 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font02_0.png"
chars count=94
char id=32   x=505   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=32    page=0  chnl=15
char id=46   x=500   y=234   width=11    height=11    xoffset=2     yoffset=47    xadvance=32    page=0  chnl=15
char id=48   x=492   y=102   width=19    height=45    xoffset=7     yoffset=10    xadvance=32    page=0  chnl=15
char id=49   x=401   y=197   width=9     height=39    xoffset=11    yoffset=14    xadvance=33    page=0  chnl=15
char id=50   x=0     y=208   width=29    height=43    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=51   x=258   y=154   width=23    height=45    xoffset=5     yoffset=10    xadvance=32    page=0  chnl=15
char id=52   x=30    y=208   width=27    height=43    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=53   x=199   y=109   width=24    height=48    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=54   x=390   y=152   width=26    height=44    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=55   x=107   y=160   width=23    height=46    xoffset=5     yoffset=10    xadvance=32    page=0  chnl=15
char id=56   x=80    y=160   width=26    height=46    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=57   x=84    y=207   width=25    height=43    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=65   x=110   y=207   width=24    height=43    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=77   x=231   y=154   width=26    height=45    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=84   x=58    y=208   width=25    height=43    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=97   x=324   y=241   width=23    height=30    xoffset=4     yoffset=26    xadvance=32    page=0  chnl=15
char id=100  x=135   y=205   width=23    height=43    xoffset=5     yoffset=12    xadvance=32    page=0  chnl=15
char id=101  x=478   y=234   width=21    height=26    xoffset=5     yoffset=29    xadvance=32    page=0  chnl=15
char id=103  x=332   y=198   width=24    height=40    xoffset=5     yoffset=24    xadvance=32    page=0  chnl=15
char id=104  x=306   y=152   width=22    height=45    xoffset=5     yoffset=10    xadvance=32    page=0  chnl=15
char id=105  x=322   y=198   width=9     height=42    xoffset=11    yoffset=13    xadvance=32    page=0  chnl=15
char id=107  x=282   y=154   width=23    height=45    xoffset=5     yoffset=11    xadvance=32    page=0  chnl=15
char id=108  x=329   y=152   width=7     height=45    xoffset=11    yoffset=10    xadvance=32    page=0  chnl=15
char id=111  x=392   y=237   width=20    height=29    xoffset=6     yoffset=26    xadvance=32    page=0  chnl=15
char id=112  x=72    y=252   width=24    height=36    xoffset=4     yoffset=27    xadvance=32    page=0  chnl=15
char id=114  x=348   y=239   width=20    height=30    xoffset=6     yoffset=25    xadvance=32    page=0  chnl=15
char id=115  x=413   y=236   width=19    height=28    xoffset=6     yoffset=27    xadvance=32    page=0  chnl=15
char id=116  x=490   y=195   width=20    height=38    xoffset=4     yoffset=17    xadvance=32    page=0  chnl=15
char id=117  x=300   y=243   width=23    height=30    xoffset=5     yoffset=25    xadvance=32    page=0  chnl=15
char id=118  x=369   y=238   width=22    height=29    xoffset=3     yoffset=26    xadvance=32    page=0  chnl=15
char id=8230 x=145   y=287   width=37    height=8     xoffset=14    yoffset=26    xadvance=65    page=0  chnl=15
char id=12289 x=130   y=287   width=14    height=9     xoffset=8     yoffset=48    xadvance=63    page=0  chnl=15
char id=12354 x=42    y=161   width=37    height=46    xoffset=14    yoffset=8     xadvance=65    page=0  chnl=15
char id=12356 x=433   y=236   width=44    height=26    xoffset=11    yoffset=18    xadvance=65    page=0  chnl=15
char id=12364 x=466   y=151   width=45    height=43    xoffset=10    yoffset=9     xadvance=65    page=0  chnl=15
char id=12375 x=489   y=52    width=10    height=49    xoffset=22    yoffset=6     xadvance=63    page=0  chnl=15
char id=12376 x=159   y=204   width=20    height=43    xoffset=23    yoffset=9     xadvance=64    page=0  chnl=15
char id=12383 x=163   y=109   width=35    height=48    xoffset=13    yoffset=7     xadvance=63    page=0  chnl=15
char id=12384 x=0     y=161   width=41    height=46    xoffset=12    yoffset=8     xadvance=63    page=0  chnl=15
char id=12387 x=100   y=287   width=29    height=14    xoffset=19    yoffset=40    xadvance=66    page=0  chnl=15
char id=12390 x=457   y=195   width=32    height=38    xoffset=13    yoffset=10    xadvance=63    page=0  chnl=15
char id=12391 x=222   y=204   width=39    height=42    xoffset=12    yoffset=8     xadvance=65    page=0  chnl=15
char id=12392 x=357   y=197   width=19    height=40    xoffset=23    yoffset=11    xadvance=64    page=0  chnl=15
char id=12394 x=152   y=158   width=39    height=45    xoffset=13    yoffset=7     xadvance=64    page=0  chnl=15
char id=12398 x=0     y=252   width=36    height=37    xoffset=16    yoffset=12    xadvance=66    page=0  chnl=15
char id=12399 x=262   y=200   width=37    height=42    xoffset=14    yoffset=11    xadvance=65    page=0  chnl=15
char id=12400 x=180   y=204   width=41    height=42    xoffset=13    yoffset=10    xadvance=65    page=0  chnl=15
char id=12414 x=265   y=106   width=28    height=47    xoffset=18    yoffset=5     xadvance=64    page=0  chnl=15
char id=12417 x=150   y=249   width=34    height=35    xoffset=13    yoffset=13    xadvance=64    page=0  chnl=15
char id=12419 x=68    y=290   width=31    height=17    xoffset=16    yoffset=36    xadvance=63    page=0  chnl=15
char id=12420 x=411   y=197   width=45    height=38    xoffset=8     yoffset=14    xadvance=65    page=0  chnl=15
char id=12426 x=131   y=158   width=20    height=46    xoffset=19    yoffset=6     xadvance=65    page=0  chnl=15
char id=12428 x=455   y=53    width=33    height=49    xoffset=14    yoffset=7     xadvance=64    page=0  chnl=15
char id=12431 x=224   y=106   width=40    height=47    xoffset=12    yoffset=8     xadvance=63    page=0  chnl=15
char id=12435 x=192   y=158   width=38    height=45    xoffset=13    yoffset=9     xadvance=64    page=0  chnl=15
char id=12456 x=26    y=290   width=41    height=23    xoffset=11    yoffset=20    xadvance=62    page=0  chnl=15
char id=12463 x=185   y=247   width=26    height=35    xoffset=19    yoffset=14    xadvance=65    page=0  chnl=15
char id=12473 x=212   y=247   width=33    height=33    xoffset=17    yoffset=14    xadvance=65    page=0  chnl=15
char id=12483 x=0     y=290   width=25    height=25    xoffset=20    yoffset=29    xadvance=63    page=0  chnl=15
char id=12488 x=300   y=200   width=21    height=42    xoffset=23    yoffset=7     xadvance=64    page=0  chnl=15
char id=12512 x=37    y=252   width=34    height=37    xoffset=16    yoffset=11    xadvance=64    page=0  chnl=15
char id=12522 x=377   y=197   width=23    height=39    xoffset=21    yoffset=10    xadvance=65    page=0  chnl=15
char id=12540 x=183   y=285   width=44    height=6     xoffset=11    yoffset=25    xadvance=67    page=0  chnl=15
char id=19985 x=97    y=251   width=52    height=35    xoffset=6     yoffset=13    xadvance=64    page=0  chnl=15
char id=20102 x=259   y=55    width=28    height=50    xoffset=17    yoffset=6     xadvance=64    page=0  chnl=15
char id=20154 x=417   y=151   width=48    height=43    xoffset=8     yoffset=10    xadvance=64    page=0  chnl=15
char id=20309 x=0     y=112   width=56    height=48    xoffset=3     yoffset=7     xadvance=64    page=0  chnl=15
char id=21051 x=257   y=0     width=50    height=54    xoffset=6     yoffset=4     xadvance=64    page=0  chnl=15
char id=21442 x=201   y=0     width=55    height=54    xoffset=3     yoffset=5     xadvance=64    page=0  chnl=15
char id=21491 x=395   y=104   width=49    height=46    xoffset=4     yoffset=7     xadvance=64    page=0  chnl=15
char id=21610 x=288   y=55    width=59    height=49    xoffset=3     yoffset=8     xadvance=64    page=0  chnl=15
char id=22769 x=211   y=55    width=47    height=50    xoffset=10    yoffset=6     xadvance=64    page=0  chnl=15
char id=22987 x=337   y=152   width=52    height=44    xoffset=6     yoffset=8     xadvance=64    page=0  chnl=15
char id=24038 x=154   y=0     width=46    height=56    xoffset=9     yoffset=4     xadvance=64    page=0  chnl=15
char id=24336 x=50    y=0     width=55    height=57    xoffset=5     yoffset=2     xadvance=64    page=0  chnl=15
char id=24515 x=246   y=247   width=53    height=32    xoffset=6     yoffset=17    xadvance=64    page=0  chnl=15
char id=25163 x=106   y=0     width=47    height=56    xoffset=10    yoffset=3     xadvance=64    page=0  chnl=15
char id=25171 x=345   y=105   width=49    height=46    xoffset=7     yoffset=8     xadvance=64    page=0  chnl=15
char id=25968 x=109   y=57    width=56    height=51    xoffset=4     yoffset=6     xadvance=64    page=0  chnl=15
char id=26412 x=369   y=0     width=46    height=53    xoffset=8     yoffset=4     xadvance=64    page=0  chnl=15
char id=26524 x=0     y=59    width=48    height=52    xoffset=10    yoffset=5     xadvance=64    page=0  chnl=15
char id=32066 x=294   y=105   width=50    height=46    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=32080 x=113   y=109   width=49    height=48    xoffset=8     yoffset=6     xadvance=64    page=0  chnl=15
char id=33145 x=348   y=54    width=53    height=49    xoffset=6     yoffset=6     xadvance=64    page=0  chnl=15
char id=33235 x=308   y=0     width=60    height=53    xoffset=2     yoffset=5     xadvance=64    page=0  chnl=15
char id=35492 x=49    y=59    width=59    height=51    xoffset=2     yoffset=7     xadvance=64    page=0  chnl=15
char id=36275 x=445   y=104   width=46    height=46    xoffset=11    yoffset=7     xadvance=64    page=0  chnl=15
char id=36817 x=57    y=111   width=55    height=48    xoffset=6     yoffset=6     xadvance=64    page=0  chnl=15
char id=37336 x=416   y=0     width=58    height=52    xoffset=3     yoffset=5     xadvance=64    page=0  chnl=15
char id=38283 x=0     y=0     width=49    height=58    xoffset=9     yoffset=3     xadvance=64    page=0  chnl=15
char id=38291 x=166   y=57    width=44    height=51    xoffset=11    yoffset=5     xadvance=64    page=0  chnl=15
char id=38957 x=402   y=54    width=52    height=49    xoffset=6     yoffset=6     xadvance=64    page=0  chnl=15
char id=65281 x=500   y=52    width=9     height=45    xoffset=28    yoffset=8     xadvance=64    page=0  chnl=15
char id=65311 x=475   y=0     width=29    height=51    xoffset=18    yoffset=6     xadvance=64    page=0  chnl=15
