info face="衡山毛筆フォント草書" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=55 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font01_0.png"
chars count=94
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=32    page=0  chnl=15
char id=46   x=168   y=233   width=11    height=11    xoffset=2     yoffset=47    xadvance=32    page=0  chnl=15
char id=48   x=417   y=98    width=19    height=45    xoffset=7     yoffset=10    xadvance=32    page=0  chnl=15
char id=49   x=502   y=141   width=9     height=39    xoffset=11    yoffset=14    xadvance=33    page=0  chnl=15
char id=50   x=73    y=155   width=29    height=43    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=51   x=346   y=99    width=23    height=45    xoffset=5     yoffset=10    xadvance=32    page=0  chnl=15
char id=52   x=103   y=152   width=27    height=43    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=53   x=201   y=52    width=24    height=48    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=54   x=0     y=155   width=26    height=44    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=55   x=149   y=102   width=23    height=46    xoffset=5     yoffset=10    xadvance=32    page=0  chnl=15
char id=56   x=122   y=102   width=26    height=46    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=57   x=131   y=149   width=25    height=43    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=65   x=487   y=97    width=24    height=43    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=77   x=319   y=99    width=26    height=45    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=84   x=157   y=149   width=25    height=43    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=97   x=347   y=225   width=23    height=30    xoffset=4     yoffset=26    xadvance=32    page=0  chnl=15
char id=100  x=183   y=148   width=23    height=43    xoffset=5     yoffset=12    xadvance=32    page=0  chnl=15
char id=101  x=481   y=216   width=21    height=26    xoffset=5     yoffset=29    xadvance=32    page=0  chnl=15
char id=103  x=106   y=196   width=24    height=40    xoffset=5     yoffset=24    xadvance=32    page=0  chnl=15
char id=104  x=394   y=98    width=22    height=45    xoffset=5     yoffset=10    xadvance=32    page=0  chnl=15
char id=105  x=492   y=141   width=9     height=42    xoffset=11    yoffset=13    xadvance=32    page=0  chnl=15
char id=107  x=370   y=98    width=23    height=45    xoffset=5     yoffset=11    xadvance=32    page=0  chnl=15
char id=108  x=500   y=0     width=7     height=45    xoffset=11    yoffset=10    xadvance=32    page=0  chnl=15
char id=111  x=415   y=223   width=20    height=29    xoffset=6     yoffset=26    xadvance=32    page=0  chnl=15
char id=112  x=347   y=188   width=24    height=36    xoffset=4     yoffset=27    xadvance=32    page=0  chnl=15
char id=114  x=371   y=225   width=20    height=30    xoffset=6     yoffset=25    xadvance=32    page=0  chnl=15
char id=115  x=492   y=184   width=19    height=28    xoffset=6     yoffset=27    xadvance=32    page=0  chnl=15
char id=116  x=254   y=190   width=20    height=38    xoffset=4     yoffset=17    xadvance=32    page=0  chnl=15
char id=117  x=468   y=185   width=23    height=30    xoffset=5     yoffset=25    xadvance=32    page=0  chnl=15
char id=118  x=392   y=223   width=22    height=29    xoffset=3     yoffset=26    xadvance=32    page=0  chnl=15
char id=8230 x=0     y=243   width=37    height=8     xoffset=14    yoffset=26    xadvance=65    page=0  chnl=15
char id=12289 x=180   y=232   width=14    height=9     xoffset=8     yoffset=48    xadvance=63    page=0  chnl=15
char id=12354 x=84    y=105   width=37    height=46    xoffset=14    yoffset=8     xadvance=65    page=0  chnl=15
char id=12356 x=436   y=221   width=44    height=26    xoffset=11    yoffset=18    xadvance=65    page=0  chnl=15
char id=12364 x=27    y=155   width=45    height=43    xoffset=10    yoffset=9     xadvance=65    page=0  chnl=15
char id=12375 x=489   y=0     width=10    height=49    xoffset=22    yoffset=6     xadvance=63    page=0  chnl=15
char id=12376 x=207   y=147   width=20    height=43    xoffset=23    yoffset=9     xadvance=64    page=0  chnl=15
char id=12383 x=165   y=52    width=35    height=48    xoffset=13    yoffset=7     xadvance=63    page=0  chnl=15
char id=12384 x=0     y=108   width=41    height=46    xoffset=12    yoffset=8     xadvance=63    page=0  chnl=15
char id=12387 x=138   y=234   width=29    height=14    xoffset=19    yoffset=40    xadvance=66    page=0  chnl=15
char id=12390 x=221   y=191   width=32    height=38    xoffset=13    yoffset=10    xadvance=63    page=0  chnl=15
char id=12391 x=414   y=144   width=39    height=42    xoffset=12    yoffset=8     xadvance=65    page=0  chnl=15
char id=12392 x=131   y=193   width=19    height=40    xoffset=23    yoffset=11    xadvance=64    page=0  chnl=15
char id=12394 x=240   y=99    width=39    height=45    xoffset=13    yoffset=7     xadvance=64    page=0  chnl=15
char id=12398 x=275   y=190   width=36    height=37    xoffset=16    yoffset=12    xadvance=66    page=0  chnl=15
char id=12399 x=454   y=142   width=37    height=42    xoffset=14    yoffset=11    xadvance=65    page=0  chnl=15
char id=12400 x=372   y=144   width=41    height=42    xoffset=13    yoffset=10    xadvance=65    page=0  chnl=15
char id=12414 x=402   y=50    width=28    height=47    xoffset=18    yoffset=5     xadvance=64    page=0  chnl=15
char id=12417 x=372   y=187   width=34    height=35    xoffset=13    yoffset=13    xadvance=64    page=0  chnl=15
char id=12419 x=106   y=237   width=31    height=17    xoffset=16    yoffset=36    xadvance=63    page=0  chnl=15
char id=12420 x=175   y=193   width=45    height=38    xoffset=8     yoffset=14    xadvance=65    page=0  chnl=15
char id=12426 x=173   y=101   width=20    height=46    xoffset=19    yoffset=6     xadvance=65    page=0  chnl=15
char id=12428 x=85    y=54    width=33    height=49    xoffset=14    yoffset=7     xadvance=64    page=0  chnl=15
char id=12431 x=361   y=50    width=40    height=47    xoffset=12    yoffset=8     xadvance=63    page=0  chnl=15
char id=12435 x=280   y=99    width=38    height=45    xoffset=13    yoffset=9     xadvance=64    page=0  chnl=15
char id=12456 x=247   y=230   width=41    height=23    xoffset=11    yoffset=20    xadvance=62    page=0  chnl=15
char id=12463 x=407   y=187   width=26    height=35    xoffset=19    yoffset=14    xadvance=65    page=0  chnl=15
char id=12473 x=434   y=187   width=33    height=33    xoffset=17    yoffset=14    xadvance=65    page=0  chnl=15
char id=12483 x=221   y=230   width=25    height=25    xoffset=20    yoffset=29    xadvance=63    page=0  chnl=15
char id=12488 x=0     y=200   width=21    height=42    xoffset=23    yoffset=7     xadvance=64    page=0  chnl=15
char id=12512 x=312   y=188   width=34    height=37    xoffset=16    yoffset=11    xadvance=64    page=0  chnl=15
char id=12522 x=151   y=193   width=23    height=39    xoffset=21    yoffset=10    xadvance=65    page=0  chnl=15
char id=12540 x=38    y=241   width=44    height=6     xoffset=11    yoffset=25    xadvance=67    page=0  chnl=15
char id=19985 x=228   y=147   width=51    height=42    xoffset=8     yoffset=10    xadvance=64    page=0  chnl=15
char id=20102 x=35    y=0     width=27    height=54    xoffset=18    yoffset=5     xadvance=64    page=0  chnl=15
char id=20154 x=431   y=50    width=44    height=46    xoffset=12    yoffset=8     xadvance=64    page=0  chnl=15
char id=20309 x=327   y=145   width=44    height=42    xoffset=11    yoffset=11    xadvance=64    page=0  chnl=15
char id=21051 x=398   y=0     width=45    height=49    xoffset=10    yoffset=6     xadvance=64    page=0  chnl=15
char id=21442 x=123   y=0     width=40    height=51    xoffset=11    yoffset=7     xadvance=64    page=0  chnl=15
char id=21491 x=42    y=108   width=41    height=46    xoffset=9     yoffset=9     xadvance=64    page=0  chnl=15
char id=21610 x=205   y=0     width=55    height=50    xoffset=4     yoffset=7     xadvance=64    page=0  chnl=15
char id=22769 x=302   y=0     width=38    height=50    xoffset=13    yoffset=6     xadvance=64    page=0  chnl=15
char id=22987 x=226   y=51    width=47    height=47    xoffset=10    yoffset=8     xadvance=64    page=0  chnl=15
char id=24038 x=90    y=0     width=32    height=52    xoffset=16    yoffset=6     xadvance=64    page=0  chnl=15
char id=24336 x=164   y=0     width=40    height=51    xoffset=12    yoffset=7     xadvance=64    page=0  chnl=15
char id=24515 x=289   y=228   width=55    height=22    xoffset=5     yoffset=21    xadvance=64    page=0  chnl=15
char id=25163 x=63    y=0     width=26    height=53    xoffset=20    yoffset=5     xadvance=64    page=0  chnl=15
char id=25171 x=444   y=0     width=44    height=49    xoffset=10    yoffset=6     xadvance=64    page=0  chnl=15
char id=25968 x=437   y=97    width=49    height=44    xoffset=8     yoffset=10    xadvance=64    page=0  chnl=15
char id=26412 x=274   y=51    width=45    height=47    xoffset=9     yoffset=8     xadvance=64    page=0  chnl=15
char id=26524 x=44    y=55    width=40    height=49    xoffset=13    yoffset=7     xadvance=64    page=0  chnl=15
char id=32066 x=119   y=53    width=45    height=48    xoffset=10    yoffset=7     xadvance=64    page=0  chnl=15
char id=32080 x=22    y=200   width=45    height=40    xoffset=10    yoffset=10    xadvance=64    page=0  chnl=15
char id=33145 x=341   y=0     width=56    height=49    xoffset=4     yoffset=7     xadvance=64    page=0  chnl=15
char id=33235 x=280   y=145   width=46    height=42    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=35492 x=320   y=51    width=40    height=47    xoffset=11    yoffset=8     xadvance=64    page=0  chnl=15
char id=36275 x=476   y=50    width=30    height=46    xoffset=18    yoffset=9     xadvance=64    page=0  chnl=15
char id=36817 x=261   y=0     width=40    height=50    xoffset=12    yoffset=8     xadvance=64    page=0  chnl=15
char id=37336 x=0     y=58    width=43    height=49    xoffset=10    yoffset=7     xadvance=64    page=0  chnl=15
char id=38283 x=0     y=0     width=34    height=57    xoffset=17    yoffset=4     xadvance=64    page=0  chnl=15
char id=38291 x=68    y=199   width=37    height=40    xoffset=14    yoffset=12    xadvance=64    page=0  chnl=15
char id=38957 x=194   y=101   width=45    height=45    xoffset=10    yoffset=8     xadvance=64    page=0  chnl=15
char id=65281 x=507   y=46    width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=65311 x=35    y=55    width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
