info face="衡山毛筆フォント" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=55 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font02_0.png"
chars count=108
char id=32   x=506   y=46    width=3     height=1     xoffset=-1    yoffset=63    xadvance=32    page=0  chnl=15
char id=34   x=487   y=276   width=22    height=15    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=44   x=180   y=325   width=11    height=14    xoffset=2     yoffset=47    xadvance=32    page=0  chnl=15
char id=46   x=192   y=325   width=11    height=11    xoffset=2     yoffset=47    xadvance=32    page=0  chnl=15
char id=48   x=421   y=151   width=19    height=45    xoffset=7     yoffset=10    xadvance=32    page=0  chnl=15
char id=49   x=160   y=252   width=9     height=39    xoffset=11    yoffset=14    xadvance=33    page=0  chnl=15
char id=50   x=173   y=205   width=29    height=43    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=51   x=328   y=153   width=23    height=45    xoffset=5     yoffset=10    xadvance=32    page=0  chnl=15
char id=52   x=203   y=205   width=27    height=43    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=53   x=252   y=107   width=24    height=48    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=54   x=0     y=209   width=26    height=44    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=55   x=177   y=158   width=23    height=46    xoffset=5     yoffset=10    xadvance=32    page=0  chnl=15
char id=56   x=484   y=104   width=26    height=46    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=57   x=257   y=204   width=25    height=43    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=65   x=283   y=202   width=24    height=43    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=77   x=301   y=154   width=26    height=45    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=84   x=231   y=204   width=25    height=43    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=97   x=311   y=284   width=23    height=30    xoffset=4     yoffset=26    xadvance=32    page=0  chnl=15
char id=98   x=399   y=151   width=21    height=45    xoffset=6     yoffset=13    xadvance=32    page=0  chnl=15
char id=100  x=308   y=200   width=23    height=43    xoffset=5     yoffset=12    xadvance=32    page=0  chnl=15
char id=101  x=465   y=276   width=21    height=26    xoffset=5     yoffset=29    xadvance=32    page=0  chnl=15
char id=103  x=91    y=253   width=24    height=40    xoffset=5     yoffset=24    xadvance=32    page=0  chnl=15
char id=104  x=376   y=152   width=22    height=45    xoffset=5     yoffset=10    xadvance=32    page=0  chnl=15
char id=105  x=502   y=151   width=9     height=42    xoffset=11    yoffset=13    xadvance=32    page=0  chnl=15
char id=107  x=352   y=153   width=23    height=45    xoffset=5     yoffset=11    xadvance=32    page=0  chnl=15
char id=108  x=441   y=151   width=7     height=45    xoffset=11    yoffset=10    xadvance=32    page=0  chnl=15
char id=109  x=258   y=287   width=28    height=30    xoffset=2     yoffset=25    xadvance=32    page=0  chnl=15
char id=111  x=379   y=280   width=20    height=29    xoffset=6     yoffset=26    xadvance=32    page=0  chnl=15
char id=112  x=395   y=242   width=24    height=36    xoffset=4     yoffset=27    xadvance=32    page=0  chnl=15
char id=114  x=335   y=284   width=20    height=30    xoffset=6     yoffset=25    xadvance=32    page=0  chnl=15
char id=115  x=400   y=279   width=19    height=28    xoffset=6     yoffset=27    xadvance=32    page=0  chnl=15
char id=116  x=249   y=248   width=20    height=38    xoffset=4     yoffset=17    xadvance=32    page=0  chnl=15
char id=117  x=287   y=286   width=23    height=30    xoffset=5     yoffset=25    xadvance=32    page=0  chnl=15
char id=118  x=356   y=280   width=22    height=29    xoffset=3     yoffset=26    xadvance=32    page=0  chnl=15
char id=8230 x=219   y=324   width=37    height=8     xoffset=14    yoffset=26    xadvance=65    page=0  chnl=15
char id=12289 x=204   y=325   width=14    height=9     xoffset=8     yoffset=48    xadvance=63    page=0  chnl=15
char id=12354 x=139   y=158   width=37    height=46    xoffset=14    yoffset=8     xadvance=65    page=0  chnl=15
char id=12356 x=420   y=276   width=44    height=26    xoffset=11    yoffset=18    xadvance=65    page=0  chnl=15
char id=12364 x=127   y=208   width=45    height=43    xoffset=10    yoffset=9     xadvance=65    page=0  chnl=15
char id=12375 x=495   y=52    width=10    height=49    xoffset=22    yoffset=6     xadvance=63    page=0  chnl=15
char id=12376 x=332   y=199   width=20    height=43    xoffset=23    yoffset=9     xadvance=64    page=0  chnl=15
char id=12383 x=216   y=109   width=35    height=48    xoffset=13    yoffset=7     xadvance=63    page=0  chnl=15
char id=12384 x=97    y=161   width=41    height=46    xoffset=12    yoffset=8     xadvance=63    page=0  chnl=15
char id=12387 x=150   y=328   width=29    height=14    xoffset=19    yoffset=40    xadvance=66    page=0  chnl=15
char id=12390 x=216   y=249   width=32    height=38    xoffset=13    yoffset=10    xadvance=63    page=0  chnl=15
char id=12391 x=448   y=197   width=39    height=42    xoffset=12    yoffset=8     xadvance=65    page=0  chnl=15
char id=12392 x=116   y=253   width=19    height=40    xoffset=23    yoffset=11    xadvance=64    page=0  chnl=15
char id=12394 x=222   y=158   width=39    height=45    xoffset=13    yoffset=7     xadvance=64    page=0  chnl=15
char id=12398 x=270   y=248   width=36    height=37    xoffset=16    yoffset=12    xadvance=66    page=0  chnl=15
char id=12399 x=0     y=254   width=37    height=42    xoffset=14    yoffset=11    xadvance=65    page=0  chnl=15
char id=12400 x=406   y=197   width=41    height=42    xoffset=13    yoffset=10    xadvance=65    page=0  chnl=15
char id=12414 x=354   y=104   width=28    height=47    xoffset=18    yoffset=5     xadvance=64    page=0  chnl=15
char id=12417 x=473   y=240   width=34    height=35    xoffset=13    yoffset=13    xadvance=64    page=0  chnl=15
char id=12419 x=118   y=328   width=31    height=17    xoffset=16    yoffset=36    xadvance=63    page=0  chnl=15
char id=12420 x=170   y=252   width=45    height=38    xoffset=8     yoffset=14    xadvance=65    page=0  chnl=15
char id=12426 x=201   y=158   width=20    height=46    xoffset=19    yoffset=6     xadvance=65    page=0  chnl=15
char id=12428 x=461   y=54    width=33    height=49    xoffset=14    yoffset=7     xadvance=64    page=0  chnl=15
char id=12431 x=277   y=106   width=40    height=47    xoffset=12    yoffset=8     xadvance=63    page=0  chnl=15
char id=12435 x=262   y=156   width=38    height=45    xoffset=13    yoffset=9     xadvance=64    page=0  chnl=15
char id=12456 x=76    y=328   width=41    height=23    xoffset=11    yoffset=20    xadvance=62    page=0  chnl=15
char id=12463 x=46    y=294   width=26    height=35    xoffset=19    yoffset=14    xadvance=65    page=0  chnl=15
char id=12473 x=122   y=294   width=33    height=33    xoffset=17    yoffset=14    xadvance=65    page=0  chnl=15
char id=12483 x=0     y=333   width=25    height=25    xoffset=20    yoffset=29    xadvance=63    page=0  chnl=15
char id=12488 x=488   y=196   width=21    height=42    xoffset=23    yoffset=7     xadvance=64    page=0  chnl=15
char id=12512 x=307   y=246   width=34    height=37    xoffset=16    yoffset=11    xadvance=64    page=0  chnl=15
char id=12522 x=136   y=252   width=23    height=39    xoffset=21    yoffset=10    xadvance=65    page=0  chnl=15
char id=12540 x=257   y=324   width=44    height=6     xoffset=11    yoffset=25    xadvance=67    page=0  chnl=15
char id=19971 x=210   y=291   width=47    height=32    xoffset=8     yoffset=14    xadvance=64    page=0  chnl=15
char id=19985 x=420   y=240   width=52    height=35    xoffset=6     yoffset=13    xadvance=64    page=0  chnl=15
char id=20061 x=342   y=243   width=52    height=36    xoffset=6     yoffset=12    xadvance=64    page=0  chnl=15
char id=20102 x=318   y=54    width=28    height=50    xoffset=17    yoffset=6     xadvance=64    page=0  chnl=15
char id=20116 x=38    y=253   width=52    height=40    xoffset=5     yoffset=11    xadvance=64    page=0  chnl=15
char id=20129 x=353   y=199   width=52    height=42    xoffset=6     yoffset=9     xadvance=64    page=0  chnl=15
char id=20154 x=78    y=209   width=48    height=43    xoffset=8     yoffset=10    xadvance=64    page=0  chnl=15
char id=20309 x=53    y=112   width=56    height=48    xoffset=3     yoffset=7     xadvance=64    page=0  chnl=15
char id=20843 x=73    y=294   width=48    height=33    xoffset=8     yoffset=12    xadvance=64    page=0  chnl=15
char id=20845 x=0     y=297   width=45    height=35    xoffset=8     yoffset=11    xadvance=64    page=0  chnl=15
char id=21051 x=257   y=0     width=50    height=54    xoffset=6     yoffset=4     xadvance=64    page=0  chnl=15
char id=21361 x=369   y=0     width=55    height=53    xoffset=6     yoffset=6     xadvance=64    page=0  chnl=15
char id=21442 x=201   y=0     width=55    height=54    xoffset=3     yoffset=5     xadvance=64    page=0  chnl=15
char id=21491 x=434   y=104   width=49    height=46    xoffset=4     yoffset=7     xadvance=64    page=0  chnl=15
char id=21610 x=347   y=54    width=59    height=49    xoffset=3     yoffset=8     xadvance=64    page=0  chnl=15
char id=22235 x=26    y=333   width=49    height=24    xoffset=7     yoffset=21    xadvance=64    page=0  chnl=15
char id=22769 x=270   y=55    width=47    height=50    xoffset=10    yoffset=6     xadvance=64    page=0  chnl=15
char id=22810 x=318   y=105   width=35    height=47    xoffset=18    yoffset=9     xadvance=64    page=0  chnl=15
char id=22987 x=449   y=151   width=52    height=44    xoffset=6     yoffset=8     xadvance=64    page=0  chnl=15
char id=24038 x=154   y=0     width=46    height=56    xoffset=9     yoffset=4     xadvance=64    page=0  chnl=15
char id=24336 x=50    y=0     width=55    height=57    xoffset=5     yoffset=2     xadvance=64    page=0  chnl=15
char id=24515 x=156   y=292   width=53    height=32    xoffset=6     yoffset=17    xadvance=64    page=0  chnl=15
char id=25163 x=106   y=0     width=47    height=56    xoffset=10    yoffset=3     xadvance=64    page=0  chnl=15
char id=25171 x=0     y=162   width=49    height=46    xoffset=7     yoffset=8     xadvance=64    page=0  chnl=15
char id=25968 x=168   y=57    width=56    height=51    xoffset=4     yoffset=6     xadvance=64    page=0  chnl=15
char id=26412 x=425   y=0     width=46    height=53    xoffset=8     yoffset=4     xadvance=64    page=0  chnl=15
char id=26524 x=59    y=58    width=48    height=52    xoffset=10    yoffset=5     xadvance=64    page=0  chnl=15
char id=27515 x=27    y=209   width=50    height=43    xoffset=9     yoffset=10    xadvance=64    page=0  chnl=15
char id=32066 x=383   y=104   width=50    height=46    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=32080 x=166   y=109   width=49    height=48    xoffset=8     yoffset=6     xadvance=64    page=0  chnl=15
char id=33145 x=407   y=54    width=53    height=49    xoffset=6     yoffset=6     xadvance=64    page=0  chnl=15
char id=33235 x=308   y=0     width=60    height=53    xoffset=2     yoffset=5     xadvance=64    page=0  chnl=15
char id=35492 x=108   y=57    width=59    height=51    xoffset=2     yoffset=7     xadvance=64    page=0  chnl=15
char id=36275 x=50    y=162   width=46    height=46    xoffset=11    yoffset=7     xadvance=64    page=0  chnl=15
char id=36817 x=110   y=109   width=55    height=48    xoffset=6     yoffset=6     xadvance=64    page=0  chnl=15
char id=37336 x=0     y=59    width=58    height=52    xoffset=3     yoffset=5     xadvance=64    page=0  chnl=15
char id=38283 x=0     y=0     width=49    height=58    xoffset=9     yoffset=3     xadvance=64    page=0  chnl=15
char id=38291 x=225   y=55    width=44    height=51    xoffset=11    yoffset=5     xadvance=64    page=0  chnl=15
char id=38957 x=0     y=112   width=52    height=49    xoffset=6     yoffset=6     xadvance=64    page=0  chnl=15
char id=65281 x=502   y=0     width=9     height=45    xoffset=28    yoffset=8     xadvance=64    page=0  chnl=15
char id=65311 x=472   y=0     width=29    height=51    xoffset=18    yoffset=6     xadvance=64    page=0  chnl=15
