info face="Droid Sans" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number01_0.png"
chars count=17
char id=32   x=121   y=30    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=37   x=26    y=0     width=36    height=29    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=40   x=0     y=0     width=12    height=35    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=41   x=13    y=0     width=12    height=35    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=44   x=111   y=30    width=9     height=10    xoffset=1     yoffset=33    xadvance=12    page=0  chnl=15
char id=46   x=63    y=60    width=8     height=7     xoffset=2     yoffset=32    xadvance=12    page=0  chnl=15
char id=47   x=44    y=66    width=18    height=29    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=48   x=23    y=36    width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=49   x=111   y=0     width=15    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=50   x=45    y=30    width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=51   x=88    y=0     width=22    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=52   x=63    y=0     width=24    height=29    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=53   x=67    y=30    width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=54   x=89    y=30    width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=55   x=0     y=36    width=22    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=56   x=0     y=66    width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=57   x=22    y=66    width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
