info face="Rounded-X Mgen+ 1c bold" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=49 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_64_0.png"
chars count=166
char id=32   x=485   y=37    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=33   x=498   y=319   width=9     height=34    xoffset=4     yoffset=15    xadvance=17    page=0  chnl=15
char id=34   x=30    y=400   width=17    height=14    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=37   x=274   y=253   width=38    height=35    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=40   x=225   y=0     width=15    height=44    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=41   x=241   y=0     width=15    height=44    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=43   x=151   y=364   width=28    height=27    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=44   x=104   y=397   width=10    height=13    xoffset=2     yoffset=41    xadvance=14    page=0  chnl=15
char id=45   x=489   y=73    width=17    height=5     xoffset=3     yoffset=33    xadvance=22    page=0  chnl=15
char id=46   x=115   y=394   width=9     height=8     xoffset=3     yoffset=41    xadvance=16    page=0  chnl=15
char id=48   x=479   y=248   width=27    height=35    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=49   x=494   y=284   width=17    height=34    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=50   x=379   y=324   width=24    height=34    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=51   x=263   y=290   width=23    height=35    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=52   x=30    y=330   width=28    height=34    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=53   x=214   y=291   width=24    height=35    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=54   x=84    y=294   width=26    height=35    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=55   x=354   y=324   width=24    height=34    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=56   x=28    y=294   width=27    height=35    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=57   x=0     y=294   width=27    height=35    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=58   x=296   y=361   width=9     height=26    xoffset=5     yoffset=23    xadvance=19    page=0  chnl=15
char id=59   x=97    y=365   width=11    height=31    xoffset=3     yoffset=23    xadvance=19    page=0  chnl=15
char id=61   x=0     y=400   width=29    height=17    xoffset=3     yoffset=27    xadvance=35    page=0  chnl=15
char id=63   x=329   y=325   width=24    height=34    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=65   x=0     y=330   width=29    height=34    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=66   x=137   y=293   width=25    height=35    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=67   x=163   y=291   width=25    height=35    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=68   x=56    y=294   width=27    height=35    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=69   x=452   y=321   width=22    height=34    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=70   x=475   y=319   width=22    height=34    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=71   x=421   y=250   width=29    height=35    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=72   x=88    y=330   width=27    height=34    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=73   x=21    y=365   width=8     height=34    xoffset=4     yoffset=15    xadvance=16    page=0  chnl=15
char id=74   x=489   y=37    width=22    height=35    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=75   x=303   y=325   width=25    height=34    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=76   x=428   y=322   width=23    height=34    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=77   x=430   y=286   width=33    height=34    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=78   x=116   y=329   width=27    height=34    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=79   x=388   y=251   width=32    height=35    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=80   x=199   y=327   width=25    height=34    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=81   x=476   y=87    width=34    height=41    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=82   x=277   y=326   width=25    height=34    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=83   x=239   y=290   width=23    height=35    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=84   x=172   y=327   width=26    height=34    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=85   x=451   y=248   width=27    height=35    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=86   x=464   y=284   width=29    height=34    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=87   x=391   y=287   width=38    height=34    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=88   x=251   y=326   width=25    height=34    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=89   x=59    y=330   width=28    height=34    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=90   x=225   y=327   width=25    height=34    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=91   x=208   y=0     width=16    height=44    xoffset=4     yoffset=13    xadvance=23    page=0  chnl=15
char id=93   x=191   y=0     width=16    height=44    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=97   x=206   y=362   width=23    height=26    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=98   x=487   y=207   width=24    height=36    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=99   x=275   y=361   width=20    height=26    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=100  x=485   y=0     width=24    height=36    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=101  x=230   y=362   width=23    height=26    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=102  x=0     y=365   width=20    height=34    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=103  x=483   y=170   width=24    height=36    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=104  x=287   y=289   width=22    height=35    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=105  x=332   y=289   width=8     height=35    xoffset=4     yoffset=14    xadvance=16    page=0  chnl=15
char id=106  x=0     y=0     width=15    height=45    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=107  x=310   y=289   width=21    height=35    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=108  x=341   y=289   width=8     height=35    xoffset=4     yoffset=14    xadvance=16    page=0  chnl=15
char id=109  x=306   y=360   width=33    height=25    xoffset=2     yoffset=24    xadvance=38    page=0  chnl=15
char id=110  x=364   y=359   width=23    height=25    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=111  x=180   y=362   width=25    height=26    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=112  x=111   y=293   width=25    height=35    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=113  x=189   y=291   width=24    height=35    xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=114  x=491   y=354   width=19    height=24    xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=115  x=254   y=361   width=20    height=26    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=116  x=39    y=365   width=21    height=33    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=117  x=340   y=360   width=23    height=25    xoffset=2     yoffset=25    xadvance=27    page=0  chnl=15
char id=118  x=423   y=357   width=23    height=24    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=119  x=388   y=359   width=34    height=24    xoffset=1     yoffset=25    xadvance=36    page=0  chnl=15
char id=120  x=469   y=356   width=21    height=24    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=121  x=404   y=322   width=23    height=34    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=122  x=447   y=357   width=21    height=24    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=123  x=171   y=0     width=19    height=44    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=125  x=150   y=0     width=20    height=44    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=12289 x=91    y=398   width=12    height=13    xoffset=3     yoffset=39    xadvance=46    page=0  chnl=15
char id=12354 x=44    y=175   width=40    height=40    xoffset=3     yoffset=12    xadvance=46    page=0  chnl=15
char id=12356 x=234   y=254   width=39    height=35    xoffset=4     yoffset=17    xadvance=46    page=0  chnl=15
char id=12358 x=298   y=214   width=36    height=38    xoffset=5     yoffset=13    xadvance=46    page=0  chnl=15
char id=12360 x=260   y=214   width=37    height=38    xoffset=5     yoffset=13    xadvance=46    page=0  chnl=15
char id=12363 x=215   y=132   width=42    height=41    xoffset=3     yoffset=11    xadvance=46    page=0  chnl=15
char id=12368 x=299   y=130   width=40    height=41    xoffset=4     yoffset=12    xadvance=46    page=0  chnl=15
char id=12369 x=286   y=174   width=40    height=39    xoffset=4     yoffset=13    xadvance=46    page=0  chnl=15
char id=12375 x=70    y=216   width=34    height=39    xoffset=8     yoffset=13    xadvance=46    page=0  chnl=15
char id=12376 x=35    y=216   width=34    height=39    xoffset=7     yoffset=13    xadvance=46    page=0  chnl=15
char id=12381 x=138   y=215   width=41    height=38    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
char id=12383 x=126   y=174   width=39    height=40    xoffset=3     yoffset=11    xadvance=46    page=0  chnl=15
char id=12384 x=133   y=89    width=42    height=42    xoffset=3     yoffset=10    xadvance=46    page=0  chnl=15
char id=12387 x=109   y=365   width=32    height=28    xoffset=7     yoffset=23    xadvance=46    page=0  chnl=15
char id=12388 x=350   y=289   width=40    height=34    xoffset=3     yoffset=16    xadvance=46    page=0  chnl=15
char id=12390 x=153   y=254   width=40    height=36    xoffset=3     yoffset=15    xadvance=46    page=0  chnl=15
char id=12392 x=0     y=216   width=34    height=39    xoffset=6     yoffset=13    xadvance=46    page=0  chnl=15
char id=12393 x=340   y=130   width=38    height=41    xoffset=5     yoffset=11    xadvance=46    page=0  chnl=15
char id=12394 x=0     y=133   width=42    height=41    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=12395 x=406   y=170   width=38    height=39    xoffset=4     yoffset=13    xadvance=46    page=0  chnl=15
char id=12398 x=405   y=212   width=42    height=37    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
char id=12400 x=89    y=89    width=43    height=42    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=12414 x=166   y=174   width=38    height=40    xoffset=4     yoffset=12    xadvance=46    page=0  chnl=15
char id=12418 x=85    y=175   width=40    height=40    xoffset=3     yoffset=12    xadvance=46    page=0  chnl=15
char id=12419 x=61    y=365   width=35    height=32    xoffset=6     yoffset=20    xadvance=46    page=0  chnl=15
char id=12424 x=205   y=174   width=37    height=40    xoffset=4     yoffset=12    xadvance=46    page=0  chnl=15
char id=12425 x=335   y=212   width=35    height=38    xoffset=6     yoffset=14    xadvance=46    page=0  chnl=15
char id=12426 x=371   y=212   width=33    height=38    xoffset=7     yoffset=14    xadvance=46    page=0  chnl=15
char id=12427 x=221   y=215   width=38    height=38    xoffset=4     yoffset=14    xadvance=46    page=0  chnl=15
char id=12428 x=0     y=175   width=43    height=40    xoffset=2     yoffset=12    xadvance=46    page=0  chnl=15
char id=12431 x=469   y=129   width=41    height=40    xoffset=2     yoffset=12    xadvance=46    page=0  chnl=15
char id=12435 x=180   y=215   width=40    height=38    xoffset=3     yoffset=13    xadvance=46    page=0  chnl=15
char id=12450 x=194   y=254   width=39    height=36    xoffset=4     yoffset=15    xadvance=46    page=0  chnl=15
char id=12452 x=0     y=256   width=38    height=37    xoffset=4     yoffset=15    xadvance=46    page=0  chnl=15
char id=12454 x=367   y=172   width=38    height=39    xoffset=4     yoffset=12    xadvance=46    page=0  chnl=15
char id=12458 x=327   y=172   width=39    height=39    xoffset=4     yoffset=12    xadvance=46    page=0  chnl=15
char id=12459 x=445   y=170   width=37    height=39    xoffset=4     yoffset=12    xadvance=46    page=0  chnl=15
char id=12473 x=351   y=251   width=36    height=35    xoffset=5     yoffset=15    xadvance=46    page=0  chnl=15
char id=12488 x=105   y=216   width=32    height=39    xoffset=10    yoffset=13    xadvance=46    page=0  chnl=15
char id=12494 x=76    y=256   width=33    height=37    xoffset=6     yoffset=14    xadvance=46    page=0  chnl=15
char id=12506 x=110   y=256   width=42    height=36    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=12511 x=39    y=256   width=36    height=37    xoffset=5     yoffset=14    xadvance=46    page=0  chnl=15
char id=12521 x=448   y=210   width=38    height=37    xoffset=4     yoffset=14    xadvance=46    page=0  chnl=15
char id=12531 x=313   y=253   width=37    height=35    xoffset=6     yoffset=15    xadvance=46    page=0  chnl=15
char id=12540 x=170   y=392   width=40    height=7     xoffset=3     yoffset=29    xadvance=46    page=0  chnl=15
char id=19968 x=125   y=394   width=44    height=7     xoffset=1     yoffset=28    xadvance=46    page=0  chnl=15
char id=20013 x=268   y=44    width=40    height=43    xoffset=3     yoffset=11    xadvance=46    page=0  chnl=15
char id=20309 x=349   y=0     width=45    height=43    xoffset=0     yoffset=11    xadvance=46    page=0  chnl=15
char id=20598 x=0     y=90    width=44    height=42    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=20840 x=399   y=44    width=44    height=42    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=20986 x=218   y=89    width=40    height=42    xoffset=3     yoffset=11    xadvance=46    page=0  chnl=15
char id=21021 x=135   y=45    width=44    height=43    xoffset=0     yoffset=11    xadvance=46    page=0  chnl=15
char id=21069 x=0     y=46    width=44    height=43    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=21516 x=258   y=132   width=40    height=41    xoffset=3     yoffset=12    xadvance=46    page=0  chnl=15
char id=23376 x=379   y=129   width=44    height=40    xoffset=1     yoffset=13    xadvance=46    page=0  chnl=15
char id=23436 x=176   y=89    width=41    height=42    xoffset=3     yoffset=11    xadvance=46    page=0  chnl=15
char id=24403 x=259   y=89    width=39    height=42    xoffset=3     yoffset=11    xadvance=46    page=0  chnl=15
char id=24460 x=395   y=0     width=44    height=43    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=24907 x=180   y=45    width=44    height=43    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=25506 x=440   y=0     width=44    height=43    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=26368 x=444   y=44    width=44    height=42    xoffset=1     yoffset=12    xadvance=46    page=0  chnl=15
char id=26524 x=45    y=89    width=43    height=42    xoffset=1     yoffset=12    xadvance=46    page=0  chnl=15
char id=27491 x=243   y=174   width=42    height=39    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=28982 x=225   y=45    width=42    height=43    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=29366 x=303   y=0     width=45    height=43    xoffset=0     yoffset=11    xadvance=46    page=0  chnl=15
char id=30171 x=257   y=0     width=45    height=43    xoffset=0     yoffset=10    xadvance=46    page=0  chnl=15
char id=30330 x=344   y=87    width=44    height=41    xoffset=1     yoffset=12    xadvance=46    page=0  chnl=15
char id=32080 x=45    y=45    width=44    height=43    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=32154 x=90    y=45    width=44    height=43    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=32819 x=424   y=129   width=44    height=40    xoffset=1     yoffset=13    xadvance=46    page=0  chnl=15
char id=32862 x=172   y=132   width=42    height=41    xoffset=2     yoffset=12    xadvance=46    page=0  chnl=15
char id=33268 x=299   y=88    width=44    height=41    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=35211 x=129   y=132   width=42    height=41    xoffset=2     yoffset=12    xadvance=46    page=0  chnl=15
char id=35226 x=106   y=0     width=43    height=44    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=35299 x=61    y=0     width=44    height=44    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=36855 x=389   y=87    width=43    height=41    xoffset=1     yoffset=12    xadvance=46    page=0  chnl=15
char id=36899 x=309   y=44    width=44    height=42    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=36949 x=354   y=44    width=44    height=42    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=38291 x=86    y=132   width=42    height=41    xoffset=2     yoffset=12    xadvance=46    page=0  chnl=15
char id=38343 x=433   y=87    width=42    height=41    xoffset=2     yoffset=12    xadvance=46    page=0  chnl=15
char id=38642 x=43    y=133   width=42    height=41    xoffset=2     yoffset=12    xadvance=46    page=0  chnl=15
char id=38899 x=16    y=0     width=44    height=44    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=65281 x=30    y=365   width=8     height=34    xoffset=19    yoffset=15    xadvance=46    page=0  chnl=15
char id=65306 x=142   y=364   width=8     height=28    xoffset=19    yoffset=18    xadvance=46    page=0  chnl=15
char id=65311 x=144   y=329   width=27    height=34    xoffset=10    yoffset=15    xadvance=46    page=0  chnl=15
char id=65374 x=48    y=399   width=42    height=13    xoffset=2     yoffset=26    xadvance=46    page=0  chnl=15
kernings count=1347
kerning first=33  second=33  amount=-5  
kerning first=33  second=34  amount=-1  
kerning first=33  second=63  amount=-3  
kerning first=34  second=33  amount=-1  
kerning first=34  second=40  amount=-3  
kerning first=34  second=43  amount=-5  
kerning first=34  second=44  amount=-5  
kerning first=34  second=45  amount=-5  
kerning first=34  second=46  amount=-5  
kerning first=34  second=58  amount=-3  
kerning first=34  second=59  amount=-3  
kerning first=34  second=61  amount=-2  
kerning first=34  second=63  amount=-1  
kerning first=34  second=65  amount=-5  
kerning first=34  second=67  amount=-1  
kerning first=34  second=71  amount=-1  
kerning first=34  second=74  amount=-5  
kerning first=34  second=79  amount=-1  
kerning first=34  second=81  amount=-1  
kerning first=34  second=83  amount=-1  
kerning first=34  second=88  amount=-1  
kerning first=34  second=93  amount=1   
kerning first=34  second=97  amount=-2  
kerning first=34  second=99  amount=-3  
kerning first=34  second=100 amount=-3  
kerning first=34  second=101 amount=-3  
kerning first=34  second=102 amount=-1  
kerning first=34  second=103 amount=-3  
kerning first=34  second=106 amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=111 amount=-3  
kerning first=34  second=112 amount=-1  
kerning first=34  second=113 amount=-3  
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=34  second=116 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=34  second=120 amount=-2  
kerning first=34  second=122 amount=-2  
kerning first=34  second=123 amount=-1  
kerning first=34  second=125 amount=1   
kerning first=37  second=34  amount=-5  
kerning first=37  second=37  amount=-3  
kerning first=37  second=41  amount=-2  
kerning first=37  second=63  amount=-3  
kerning first=37  second=74  amount=1   
kerning first=37  second=84  amount=-5  
kerning first=37  second=86  amount=-4  
kerning first=37  second=87  amount=-2  
kerning first=37  second=88  amount=-1  
kerning first=37  second=89  amount=-5  
kerning first=37  second=93  amount=-2  
kerning first=37  second=102 amount=-2  
kerning first=37  second=106 amount=-1  
kerning first=37  second=116 amount=-2  
kerning first=37  second=118 amount=-2  
kerning first=37  second=119 amount=-1  
kerning first=37  second=120 amount=-1  
kerning first=37  second=121 amount=-2  
kerning first=37  second=125 amount=-2  
kerning first=40  second=37  amount=-2  
kerning first=40  second=40  amount=-3  
kerning first=40  second=41  amount=2   
kerning first=40  second=43  amount=-3  
kerning first=40  second=44  amount=-1  
kerning first=40  second=45  amount=-3  
kerning first=40  second=46  amount=-2  
kerning first=40  second=58  amount=-1  
kerning first=40  second=59  amount=-1  
kerning first=40  second=61  amount=-2  
kerning first=40  second=63  amount=-1  
kerning first=40  second=65  amount=-2  
kerning first=40  second=67  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=74  amount=-3  
kerning first=40  second=79  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=40  second=83  amount=-1  
kerning first=40  second=84  amount=-1  
kerning first=40  second=88  amount=-1  
kerning first=40  second=89  amount=-1  
kerning first=40  second=93  amount=1   
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=40  second=102 amount=-1  
kerning first=40  second=103 amount=-1  
kerning first=40  second=106 amount=3   
kerning first=40  second=111 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=40  second=115 amount=-1  
kerning first=40  second=116 amount=-2  
kerning first=40  second=117 amount=-1  
kerning first=40  second=118 amount=-1  
kerning first=40  second=119 amount=-1  
kerning first=40  second=120 amount=-1  
kerning first=40  second=121 amount=-1  
kerning first=40  second=122 amount=-1  
kerning first=40  second=123 amount=-2  
kerning first=41  second=34  amount=-3  
kerning first=41  second=37  amount=-1  
kerning first=41  second=40  amount=-1  
kerning first=41  second=41  amount=-3  
kerning first=41  second=44  amount=-1  
kerning first=41  second=46  amount=-1  
kerning first=41  second=58  amount=-1  
kerning first=41  second=63  amount=-2  
kerning first=41  second=65  amount=-1  
kerning first=41  second=83  amount=-1  
kerning first=41  second=84  amount=-3  
kerning first=41  second=86  amount=-2  
kerning first=41  second=87  amount=-1  
kerning first=41  second=88  amount=-2  
kerning first=41  second=89  amount=-4  
kerning first=41  second=90  amount=-1  
kerning first=41  second=93  amount=-1  
kerning first=41  second=120 amount=-1  
kerning first=41  second=125 amount=-2  
kerning first=43  second=34  amount=-5  
kerning first=43  second=37  amount=-3  
kerning first=43  second=41  amount=-3  
kerning first=43  second=44  amount=-1  
kerning first=43  second=46  amount=-1  
kerning first=43  second=58  amount=-2  
kerning first=43  second=59  amount=-2  
kerning first=43  second=63  amount=-4  
kerning first=43  second=65  amount=-1  
kerning first=43  second=83  amount=-1  
kerning first=43  second=84  amount=-4  
kerning first=43  second=86  amount=-3  
kerning first=43  second=87  amount=-2  
kerning first=43  second=88  amount=-2  
kerning first=43  second=89  amount=-5  
kerning first=43  second=90  amount=-1  
kerning first=43  second=93  amount=-3  
kerning first=43  second=102 amount=-1  
kerning first=43  second=106 amount=-1  
kerning first=43  second=118 amount=-1  
kerning first=43  second=119 amount=-1  
kerning first=43  second=120 amount=-2  
kerning first=43  second=121 amount=-1  
kerning first=43  second=122 amount=-1  
kerning first=43  second=125 amount=-3  
kerning first=44  second=34  amount=-5  
kerning first=44  second=37  amount=-9  
kerning first=44  second=40  amount=-1  
kerning first=44  second=41  amount=-2  
kerning first=44  second=43  amount=-1  
kerning first=44  second=44  amount=-1  
kerning first=44  second=45  amount=-1  
kerning first=44  second=46  amount=-1  
kerning first=44  second=58  amount=-2  
kerning first=44  second=59  amount=-1  
kerning first=44  second=63  amount=-5  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=74  amount=1   
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=84  amount=-6  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-5  
kerning first=44  second=87  amount=-3  
kerning first=44  second=88  amount=-1  
kerning first=44  second=89  amount=-7  
kerning first=44  second=93  amount=-1  
kerning first=44  second=102 amount=-4  
kerning first=44  second=115 amount=-1  
kerning first=44  second=116 amount=-4  
kerning first=44  second=118 amount=-3  
kerning first=44  second=119 amount=-2  
kerning first=44  second=120 amount=-2  
kerning first=44  second=121 amount=-4  
kerning first=44  second=122 amount=-1  
kerning first=44  second=125 amount=-2  
kerning first=45  second=34  amount=-5  
kerning first=45  second=37  amount=-3  
kerning first=45  second=41  amount=-3  
kerning first=45  second=44  amount=-1  
kerning first=45  second=46  amount=-1  
kerning first=45  second=58  amount=-2  
kerning first=45  second=59  amount=-2  
kerning first=45  second=63  amount=-4  
kerning first=45  second=65  amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-3  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-5  
kerning first=45  second=90  amount=-1  
kerning first=45  second=93  amount=-3  
kerning first=45  second=102 amount=-1  
kerning first=45  second=106 amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=45  second=120 amount=-2  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=125 amount=-3  
kerning first=46  second=34  amount=-5  
kerning first=46  second=37  amount=-9  
kerning first=46  second=40  amount=-1  
kerning first=46  second=41  amount=-2  
kerning first=46  second=43  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=46  second=46  amount=-1  
kerning first=46  second=58  amount=-2  
kerning first=46  second=59  amount=-1  
kerning first=46  second=63  amount=-5  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=74  amount=1   
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=84  amount=-6  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-5  
kerning first=46  second=87  amount=-3  
kerning first=46  second=88  amount=-1  
kerning first=46  second=89  amount=-7  
kerning first=46  second=93  amount=-1  
kerning first=46  second=102 amount=-4  
kerning first=46  second=106 amount=1   
kerning first=46  second=116 amount=-4  
kerning first=46  second=118 amount=-3  
kerning first=46  second=119 amount=-2  
kerning first=46  second=120 amount=-1  
kerning first=46  second=121 amount=-4  
kerning first=46  second=123 amount=-1  
kerning first=46  second=125 amount=-2  
kerning first=58  second=34  amount=-3  
kerning first=58  second=40  amount=-1  
kerning first=58  second=41  amount=-1  
kerning first=58  second=43  amount=-2  
kerning first=58  second=44  amount=-2  
kerning first=58  second=45  amount=-2  
kerning first=58  second=46  amount=-2  
kerning first=58  second=58  amount=-3  
kerning first=58  second=59  amount=-3  
kerning first=58  second=63  amount=-3  
kerning first=58  second=83  amount=-1  
kerning first=58  second=84  amount=-3  
kerning first=58  second=86  amount=-3  
kerning first=58  second=87  amount=-2  
kerning first=58  second=88  amount=-2  
kerning first=58  second=89  amount=-4  
kerning first=58  second=90  amount=-1  
kerning first=58  second=102 amount=-1  
kerning first=58  second=106 amount=-1  
kerning first=58  second=120 amount=-1  
kerning first=58  second=123 amount=-1  
kerning first=59  second=34  amount=-3  
kerning first=59  second=40  amount=-1  
kerning first=59  second=41  amount=-2  
kerning first=59  second=43  amount=-2  
kerning first=59  second=44  amount=-3  
kerning first=59  second=45  amount=-2  
kerning first=59  second=46  amount=-3  
kerning first=59  second=58  amount=-3  
kerning first=59  second=59  amount=-3  
kerning first=59  second=63  amount=-3  
kerning first=59  second=65  amount=-1  
kerning first=59  second=83  amount=-1  
kerning first=59  second=84  amount=-3  
kerning first=59  second=86  amount=-3  
kerning first=59  second=87  amount=-2  
kerning first=59  second=88  amount=-2  
kerning first=59  second=89  amount=-4  
kerning first=59  second=90  amount=-1  
kerning first=59  second=102 amount=-1  
kerning first=59  second=106 amount=-1  
kerning first=59  second=120 amount=-1  
kerning first=59  second=123 amount=-1  
kerning first=61  second=34  amount=-2  
kerning first=61  second=37  amount=-1  
kerning first=61  second=41  amount=-2  
kerning first=61  second=61  amount=-1  
kerning first=61  second=63  amount=-3  
kerning first=61  second=65  amount=-1  
kerning first=61  second=84  amount=-3  
kerning first=61  second=86  amount=-2  
kerning first=61  second=87  amount=-1  
kerning first=61  second=88  amount=-1  
kerning first=61  second=89  amount=-4  
kerning first=61  second=90  amount=-1  
kerning first=61  second=120 amount=-1  
kerning first=63  second=33  amount=-3  
kerning first=63  second=34  amount=-2  
kerning first=63  second=40  amount=-2  
kerning first=63  second=41  amount=-3  
kerning first=63  second=43  amount=-3  
kerning first=63  second=44  amount=-7  
kerning first=63  second=45  amount=-3  
kerning first=63  second=46  amount=-7  
kerning first=63  second=58  amount=-3  
kerning first=63  second=59  amount=-3  
kerning first=63  second=61  amount=-2  
kerning first=63  second=63  amount=-2  
kerning first=63  second=65  amount=-4  
kerning first=63  second=74  amount=-3  
kerning first=63  second=88  amount=-1  
kerning first=63  second=89  amount=-2  
kerning first=63  second=90  amount=-1  
kerning first=63  second=93  amount=-1  
kerning first=63  second=97  amount=-2  
kerning first=63  second=99  amount=-3  
kerning first=63  second=100 amount=-2  
kerning first=63  second=101 amount=-3  
kerning first=63  second=102 amount=-1  
kerning first=63  second=103 amount=-2  
kerning first=63  second=106 amount=-1  
kerning first=63  second=111 amount=-3  
kerning first=63  second=113 amount=-2  
kerning first=63  second=115 amount=-3  
kerning first=63  second=116 amount=-1  
kerning first=63  second=120 amount=-1  
kerning first=63  second=122 amount=-1  
kerning first=63  second=123 amount=-1  
kerning first=63  second=125 amount=-1  
kerning first=65  second=34  amount=-5  
kerning first=65  second=37  amount=-4  
kerning first=65  second=40  amount=-1  
kerning first=65  second=41  amount=-2  
kerning first=65  second=43  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=61  amount=-1  
kerning first=65  second=63  amount=-4  
kerning first=65  second=65  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-6  
kerning first=65  second=93  amount=-1  
kerning first=65  second=102 amount=-3  
kerning first=65  second=116 amount=-3  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=65  second=123 amount=-1  
kerning first=65  second=125 amount=-1  
kerning first=66  second=34  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=106 amount=-1  
kerning first=66  second=125 amount=-1  
kerning first=67  second=43  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=63  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=102 amount=-2  
kerning first=67  second=116 amount=-2  
kerning first=67  second=118 amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=68  second=34  amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=63  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=93  amount=-1  
kerning first=68  second=106 amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=69  second=43  amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=70  second=37  amount=-1  
kerning first=70  second=40  amount=-1  
kerning first=70  second=41  amount=-1  
kerning first=70  second=43  amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=61  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-5  
kerning first=70  second=83  amount=-1  
kerning first=70  second=88  amount=-1  
kerning first=70  second=93  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=106 amount=-2  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=123 amount=-1  
kerning first=70  second=125 amount=-1  
kerning first=71  second=34  amount=-2  
kerning first=71  second=37  amount=-1  
kerning first=71  second=63  amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=125 amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=74  amount=-1  
kerning first=74  second=88  amount=-1  
kerning first=74  second=106 amount=-1  
kerning first=75  second=37  amount=-2  
kerning first=75  second=40  amount=-1  
kerning first=75  second=41  amount=-1  
kerning first=75  second=43  amount=-4  
kerning first=75  second=45  amount=-4  
kerning first=75  second=58  amount=-2  
kerning first=75  second=59  amount=-1  
kerning first=75  second=61  amount=-2  
kerning first=75  second=63  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=83  amount=-2  
kerning first=75  second=84  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=93  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=102 amount=-4  
kerning first=75  second=103 amount=-2  
kerning first=75  second=106 amount=-1  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=115 amount=-1  
kerning first=75  second=116 amount=-3  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=75  second=122 amount=-1  
kerning first=75  second=123 amount=-2  
kerning first=75  second=125 amount=-1  
kerning first=76  second=34  amount=-5  
kerning first=76  second=37  amount=-6  
kerning first=76  second=41  amount=-1  
kerning first=76  second=43  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=63  amount=-4  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-7  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-7  
kerning first=76  second=93  amount=-2  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=102 amount=-3  
kerning first=76  second=103 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=116 amount=-4  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-3  
kerning first=76  second=123 amount=-1  
kerning first=76  second=125 amount=-2  
kerning first=79  second=34  amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=63  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=93  amount=-1  
kerning first=79  second=106 amount=-1  
kerning first=79  second=125 amount=-1  
kerning first=80  second=41  amount=-1  
kerning first=80  second=43  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-5  
kerning first=80  second=58  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-5  
kerning first=80  second=84  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=80  second=93  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=106 amount=-2  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=125 amount=-2  
kerning first=81  second=34  amount=-2  
kerning first=81  second=41  amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=46  amount=-1  
kerning first=81  second=63  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-2  
kerning first=81  second=89  amount=-3  
kerning first=81  second=90  amount=-1  
kerning first=81  second=91  amount=1   
kerning first=81  second=93  amount=1   
kerning first=81  second=103 amount=1   
kerning first=81  second=106 amount=5   
kerning first=81  second=112 amount=1   
kerning first=81  second=125 amount=1   
kerning first=82  second=34  amount=-1  
kerning first=82  second=41  amount=-1  
kerning first=82  second=43  amount=-2  
kerning first=82  second=45  amount=-2  
kerning first=82  second=58  amount=-1  
kerning first=82  second=59  amount=-1  
kerning first=82  second=61  amount=-1  
kerning first=82  second=63  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=102 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=82  second=123 amount=-1  
kerning first=82  second=125 amount=-1  
kerning first=83  second=34  amount=-1  
kerning first=83  second=37  amount=-1  
kerning first=83  second=41  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=58  amount=-1  
kerning first=83  second=59  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=93  amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=120 amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=83  second=125 amount=-1  
kerning first=84  second=40  amount=-3  
kerning first=84  second=41  amount=-1  
kerning first=84  second=43  amount=-4  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=61  amount=-3  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-7  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-4  
kerning first=84  second=106 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-4  
kerning first=84  second=116 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=123 amount=-3  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=85  second=74  amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=85  second=106 amount=-1  
kerning first=86  second=40  amount=-2  
kerning first=86  second=43  amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=61  amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-5  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=102 amount=-2  
kerning first=86  second=103 amount=-3  
kerning first=86  second=106 amount=-2  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-4  
kerning first=86  second=116 amount=-2  
kerning first=86  second=117 amount=-3  
kerning first=86  second=118 amount=-2  
kerning first=86  second=119 amount=-2  
kerning first=86  second=120 amount=-3  
kerning first=86  second=121 amount=-2  
kerning first=86  second=122 amount=-3  
kerning first=86  second=123 amount=-2  
kerning first=87  second=40  amount=-1  
kerning first=87  second=43  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=61  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=102 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=87  second=106 amount=-1  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=112 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=115 amount=-3  
kerning first=87  second=116 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=122 amount=-2  
kerning first=87  second=123 amount=-1  
kerning first=88  second=34  amount=-1  
kerning first=88  second=37  amount=-1  
kerning first=88  second=40  amount=-2  
kerning first=88  second=41  amount=-1  
kerning first=88  second=43  amount=-2  
kerning first=88  second=45  amount=-2  
kerning first=88  second=46  amount=-1  
kerning first=88  second=58  amount=-2  
kerning first=88  second=59  amount=-1  
kerning first=88  second=61  amount=-1  
kerning first=88  second=63  amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=83  amount=-2  
kerning first=88  second=84  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=102 amount=-3  
kerning first=88  second=103 amount=-2  
kerning first=88  second=109 amount=-1  
kerning first=88  second=110 amount=-1  
kerning first=88  second=111 amount=-2  
kerning first=88  second=112 amount=-1  
kerning first=88  second=113 amount=-2  
kerning first=88  second=114 amount=-1  
kerning first=88  second=115 amount=-2  
kerning first=88  second=116 amount=-3  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-3  
kerning first=88  second=119 amount=-3  
kerning first=88  second=121 amount=-3  
kerning first=88  second=122 amount=-1  
kerning first=88  second=123 amount=-1  
kerning first=89  second=37  amount=-1  
kerning first=89  second=40  amount=-4  
kerning first=89  second=41  amount=-1  
kerning first=89  second=43  amount=-5  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=61  amount=-4  
kerning first=89  second=65  amount=-6  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-6  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-3  
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=102 amount=-4  
kerning first=89  second=103 amount=-5  
kerning first=89  second=106 amount=-1  
kerning first=89  second=109 amount=-4  
kerning first=89  second=110 amount=-4  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=114 amount=-4  
kerning first=89  second=115 amount=-5  
kerning first=89  second=116 amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-3  
kerning first=89  second=119 amount=-3  
kerning first=89  second=120 amount=-3  
kerning first=89  second=121 amount=-3  
kerning first=89  second=122 amount=-4  
kerning first=89  second=123 amount=-3  
kerning first=90  second=40  amount=-1  
kerning first=90  second=43  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=58  amount=-1  
kerning first=90  second=61  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=102 amount=-2  
kerning first=90  second=103 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=115 amount=-1  
kerning first=90  second=116 amount=-2  
kerning first=90  second=117 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=123 amount=-1  
kerning first=91  second=34  amount=1   
kerning first=91  second=37  amount=-2  
kerning first=91  second=40  amount=-1  
kerning first=91  second=41  amount=1   
kerning first=91  second=43  amount=-3  
kerning first=91  second=45  amount=-3  
kerning first=91  second=46  amount=-1  
kerning first=91  second=65  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=91  second=71  amount=-1  
kerning first=91  second=74  amount=-2  
kerning first=91  second=79  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=91  second=83  amount=-1  
kerning first=91  second=93  amount=1   
kerning first=91  second=97  amount=-2  
kerning first=91  second=99  amount=-2  
kerning first=91  second=100 amount=-2  
kerning first=91  second=101 amount=-2  
kerning first=91  second=102 amount=-2  
kerning first=91  second=103 amount=-1  
kerning first=91  second=106 amount=2   
kerning first=91  second=109 amount=-1  
kerning first=91  second=110 amount=-1  
kerning first=91  second=111 amount=-2  
kerning first=91  second=113 amount=-2  
kerning first=91  second=114 amount=-1  
kerning first=91  second=115 amount=-1  
kerning first=91  second=116 amount=-1  
kerning first=91  second=117 amount=-1  
kerning first=91  second=118 amount=-1  
kerning first=91  second=119 amount=-1  
kerning first=91  second=120 amount=-1  
kerning first=91  second=121 amount=-1  
kerning first=91  second=122 amount=-1  
kerning first=91  second=123 amount=-3  
kerning first=91  second=125 amount=1   
kerning first=93  second=91  amount=-1  
kerning first=97  second=34  amount=-3  
kerning first=97  second=37  amount=-3  
kerning first=97  second=63  amount=-3  
kerning first=97  second=84  amount=-4  
kerning first=97  second=86  amount=-4  
kerning first=97  second=87  amount=-3  
kerning first=97  second=89  amount=-5  
kerning first=97  second=93  amount=-2  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=125 amount=-2  
kerning first=98  second=34  amount=-3  
kerning first=98  second=37  amount=-2  
kerning first=98  second=41  amount=-1  
kerning first=98  second=63  amount=-3  
kerning first=98  second=83  amount=-1  
kerning first=98  second=84  amount=-4  
kerning first=98  second=86  amount=-3  
kerning first=98  second=87  amount=-2  
kerning first=98  second=88  amount=-2  
kerning first=98  second=89  amount=-5  
kerning first=98  second=90  amount=-1  
kerning first=98  second=93  amount=-2  
kerning first=98  second=106 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=125 amount=-2  
kerning first=99  second=34  amount=-2  
kerning first=99  second=37  amount=-1  
kerning first=99  second=43  amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=99  second=63  amount=-2  
kerning first=99  second=84  amount=-4  
kerning first=99  second=86  amount=-3  
kerning first=99  second=87  amount=-2  
kerning first=99  second=88  amount=-1  
kerning first=99  second=89  amount=-5  
kerning first=99  second=90  amount=-1  
kerning first=99  second=93  amount=-1  
kerning first=99  second=123 amount=-1  
kerning first=99  second=125 amount=-1  
kerning first=101 second=34  amount=-3  
kerning first=101 second=37  amount=-3  
kerning first=101 second=41  amount=-1  
kerning first=101 second=63  amount=-3  
kerning first=101 second=83  amount=-1  
kerning first=101 second=84  amount=-4  
kerning first=101 second=86  amount=-3  
kerning first=101 second=87  amount=-2  
kerning first=101 second=88  amount=-2  
kerning first=101 second=89  amount=-5  
kerning first=101 second=90  amount=-1  
kerning first=101 second=93  amount=-2  
kerning first=101 second=106 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=125 amount=-2  
kerning first=102 second=40  amount=-1  
kerning first=102 second=41  amount=-1  
kerning first=102 second=43  amount=-2  
kerning first=102 second=44  amount=-5  
kerning first=102 second=45  amount=-2  
kerning first=102 second=46  amount=-5  
kerning first=102 second=58  amount=-2  
kerning first=102 second=59  amount=-2  
kerning first=102 second=61  amount=-1  
kerning first=102 second=63  amount=-1  
kerning first=102 second=65  amount=-3  
kerning first=102 second=74  amount=-5  
kerning first=102 second=83  amount=-1  
kerning first=102 second=88  amount=-1  
kerning first=102 second=93  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-2  
kerning first=102 second=100 amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=103 amount=-2  
kerning first=102 second=106 amount=-2  
kerning first=102 second=109 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=111 amount=-2  
kerning first=102 second=112 amount=-1  
kerning first=102 second=113 amount=-2  
kerning first=102 second=114 amount=-1  
kerning first=102 second=115 amount=-2  
kerning first=102 second=116 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=120 amount=-2  
kerning first=102 second=121 amount=-1  
kerning first=102 second=122 amount=-2  
kerning first=102 second=123 amount=-2  
kerning first=102 second=125 amount=-1  
kerning first=103 second=34  amount=-1  
kerning first=103 second=37  amount=-2  
kerning first=103 second=63  amount=-2  
kerning first=103 second=84  amount=-2  
kerning first=103 second=86  amount=-3  
kerning first=103 second=87  amount=-2  
kerning first=103 second=88  amount=-1  
kerning first=103 second=89  amount=-4  
kerning first=103 second=106 amount=1   
kerning first=104 second=34  amount=-3  
kerning first=104 second=37  amount=-2  
kerning first=104 second=41  amount=-1  
kerning first=104 second=63  amount=-3  
kerning first=104 second=84  amount=-4  
kerning first=104 second=86  amount=-4  
kerning first=104 second=87  amount=-3  
kerning first=104 second=88  amount=-1  
kerning first=104 second=89  amount=-5  
kerning first=104 second=93  amount=-2  
kerning first=104 second=102 amount=-1  
kerning first=104 second=116 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=125 amount=-2  
kerning first=105 second=105 amount=-1  
kerning first=105 second=108 amount=-1  
kerning first=107 second=34  amount=-2  
kerning first=107 second=37  amount=-1  
kerning first=107 second=40  amount=-1  
kerning first=107 second=41  amount=-1  
kerning first=107 second=43  amount=-2  
kerning first=107 second=45  amount=-2  
kerning first=107 second=46  amount=-1  
kerning first=107 second=58  amount=-1  
kerning first=107 second=59  amount=-1  
kerning first=107 second=61  amount=-1  
kerning first=107 second=63  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=83  amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=107 second=86  amount=-3  
kerning first=107 second=87  amount=-1  
kerning first=107 second=89  amount=-3  
kerning first=107 second=90  amount=-1  
kerning first=107 second=93  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=102 amount=-1  
kerning first=107 second=103 amount=-2  
kerning first=107 second=106 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=107 second=115 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=123 amount=-2  
kerning first=107 second=125 amount=-1  
kerning first=108 second=105 amount=-1  
kerning first=108 second=108 amount=-1  
kerning first=109 second=34  amount=-3  
kerning first=109 second=37  amount=-2  
kerning first=109 second=41  amount=-1  
kerning first=109 second=63  amount=-3  
kerning first=109 second=84  amount=-4  
kerning first=109 second=86  amount=-4  
kerning first=109 second=87  amount=-3  
kerning first=109 second=88  amount=-1  
kerning first=109 second=89  amount=-5  
kerning first=109 second=93  amount=-2  
kerning first=109 second=102 amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=125 amount=-2  
kerning first=110 second=34  amount=-3  
kerning first=110 second=37  amount=-2  
kerning first=110 second=41  amount=-1  
kerning first=110 second=63  amount=-3  
kerning first=110 second=84  amount=-4  
kerning first=110 second=86  amount=-4  
kerning first=110 second=87  amount=-3  
kerning first=110 second=88  amount=-1  
kerning first=110 second=89  amount=-5  
kerning first=110 second=93  amount=-2  
kerning first=110 second=102 amount=-1  
kerning first=110 second=116 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=125 amount=-2  
kerning first=111 second=34  amount=-3  
kerning first=111 second=37  amount=-2  
kerning first=111 second=41  amount=-1  
kerning first=111 second=63  amount=-3  
kerning first=111 second=83  amount=-1  
kerning first=111 second=84  amount=-4  
kerning first=111 second=86  amount=-3  
kerning first=111 second=87  amount=-2  
kerning first=111 second=88  amount=-2  
kerning first=111 second=89  amount=-5  
kerning first=111 second=90  amount=-1  
kerning first=111 second=93  amount=-2  
kerning first=111 second=106 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=125 amount=-2  
kerning first=112 second=34  amount=-3  
kerning first=112 second=37  amount=-2  
kerning first=112 second=41  amount=-1  
kerning first=112 second=63  amount=-3  
kerning first=112 second=83  amount=-1  
kerning first=112 second=84  amount=-4  
kerning first=112 second=86  amount=-3  
kerning first=112 second=87  amount=-2  
kerning first=112 second=88  amount=-2  
kerning first=112 second=89  amount=-5  
kerning first=112 second=90  amount=-1  
kerning first=112 second=93  amount=-2  
kerning first=112 second=106 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=125 amount=-2  
kerning first=113 second=34  amount=-1  
kerning first=113 second=37  amount=-2  
kerning first=113 second=63  amount=-2  
kerning first=113 second=84  amount=-2  
kerning first=113 second=86  amount=-3  
kerning first=113 second=87  amount=-2  
kerning first=113 second=88  amount=-1  
kerning first=113 second=89  amount=-4  
kerning first=113 second=106 amount=3   
kerning first=114 second=34  amount=-1  
kerning first=114 second=41  amount=-2  
kerning first=114 second=43  amount=-1  
kerning first=114 second=44  amount=-5  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-5  
kerning first=114 second=58  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=63  amount=-2  
kerning first=114 second=65  amount=-3  
kerning first=114 second=74  amount=-5  
kerning first=114 second=84  amount=-2  
kerning first=114 second=86  amount=-2  
kerning first=114 second=87  amount=-1  
kerning first=114 second=88  amount=-3  
kerning first=114 second=89  amount=-3  
kerning first=114 second=90  amount=-2  
kerning first=114 second=93  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=106 amount=-3  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=114 second=123 amount=-1  
kerning first=114 second=125 amount=-3  
kerning first=115 second=34  amount=-2  
kerning first=115 second=37  amount=-1  
kerning first=115 second=41  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=115 second=63  amount=-3  
kerning first=115 second=84  amount=-4  
kerning first=115 second=86  amount=-3  
kerning first=115 second=87  amount=-2  
kerning first=115 second=88  amount=-2  
kerning first=115 second=89  amount=-5  
kerning first=115 second=90  amount=-1  
kerning first=115 second=93  amount=-1  
kerning first=115 second=106 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=123 amount=-1  
kerning first=115 second=125 amount=-2  
kerning first=116 second=34  amount=-3  
kerning first=116 second=37  amount=-1  
kerning first=116 second=41  amount=-1  
kerning first=116 second=43  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=63  amount=-2  
kerning first=116 second=83  amount=-1  
kerning first=116 second=84  amount=-3  
kerning first=116 second=86  amount=-3  
kerning first=116 second=87  amount=-2  
kerning first=116 second=88  amount=-2  
kerning first=116 second=89  amount=-4  
kerning first=116 second=90  amount=-1  
kerning first=116 second=93  amount=-2  
kerning first=116 second=106 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=123 amount=-1  
kerning first=116 second=125 amount=-3  
kerning first=117 second=34  amount=-1  
kerning first=117 second=37  amount=-2  
kerning first=117 second=63  amount=-2  
kerning first=117 second=84  amount=-2  
kerning first=117 second=86  amount=-3  
kerning first=117 second=87  amount=-2  
kerning first=117 second=88  amount=-1  
kerning first=117 second=89  amount=-4  
kerning first=117 second=93  amount=-1  
kerning first=117 second=125 amount=-1  
kerning first=118 second=41  amount=-1  
kerning first=118 second=43  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=63  amount=-1  
kerning first=118 second=65  amount=-2  
kerning first=118 second=74  amount=-2  
kerning first=118 second=84  amount=-2  
kerning first=118 second=86  amount=-2  
kerning first=118 second=87  amount=-1  
kerning first=118 second=88  amount=-3  
kerning first=118 second=89  amount=-3  
kerning first=118 second=90  amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=125 amount=-2  
kerning first=119 second=41  amount=-1  
kerning first=119 second=43  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=45  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=63  amount=-1  
kerning first=119 second=65  amount=-2  
kerning first=119 second=74  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=86  amount=-2  
kerning first=119 second=87  amount=-1  
kerning first=119 second=88  amount=-3  
kerning first=119 second=89  amount=-3  
kerning first=119 second=90  amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=125 amount=-2  
kerning first=120 second=34  amount=-2  
kerning first=120 second=37  amount=-1  
kerning first=120 second=40  amount=-1  
kerning first=120 second=41  amount=-1  
kerning first=120 second=43  amount=-2  
kerning first=120 second=45  amount=-2  
kerning first=120 second=46  amount=-1  
kerning first=120 second=58  amount=-1  
kerning first=120 second=63  amount=-2  
kerning first=120 second=83  amount=-1  
kerning first=120 second=84  amount=-2  
kerning first=120 second=86  amount=-3  
kerning first=120 second=87  amount=-2  
kerning first=120 second=89  amount=-3  
kerning first=120 second=93  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=102 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=116 amount=-1  
kerning first=120 second=123 amount=-1  
kerning first=120 second=125 amount=-1  
kerning first=121 second=41  amount=-1  
kerning first=121 second=43  amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=63  amount=-2  
kerning first=121 second=65  amount=-2  
kerning first=121 second=74  amount=-4  
kerning first=121 second=84  amount=-2  
kerning first=121 second=86  amount=-2  
kerning first=121 second=87  amount=-1  
kerning first=121 second=88  amount=-3  
kerning first=121 second=89  amount=-3  
kerning first=121 second=90  amount=-1  
kerning first=121 second=93  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=125 amount=-2  
kerning first=122 second=34  amount=-2  
kerning first=122 second=37  amount=-1  
kerning first=122 second=41  amount=-1  
kerning first=122 second=43  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=122 second=63  amount=-2  
kerning first=122 second=84  amount=-2  
kerning first=122 second=86  amount=-3  
kerning first=122 second=87  amount=-2  
kerning first=122 second=88  amount=-1  
kerning first=122 second=89  amount=-4  
kerning first=122 second=93  amount=-1  
kerning first=122 second=123 amount=-1  
kerning first=122 second=125 amount=-2  
kerning first=123 second=34  amount=1   
kerning first=123 second=37  amount=-2  
kerning first=123 second=40  amount=-2  
kerning first=123 second=43  amount=-3  
kerning first=123 second=44  amount=-1  
kerning first=123 second=45  amount=-3  
kerning first=123 second=46  amount=-2  
kerning first=123 second=65  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=123 second=71  amount=-1  
kerning first=123 second=74  amount=-1  
kerning first=123 second=79  amount=-1  
kerning first=123 second=81  amount=-1  
kerning first=123 second=83  amount=-1  
kerning first=123 second=93  amount=1   
kerning first=123 second=97  amount=-2  
kerning first=123 second=99  amount=-2  
kerning first=123 second=100 amount=-2  
kerning first=123 second=101 amount=-2  
kerning first=123 second=102 amount=-3  
kerning first=123 second=103 amount=-1  
kerning first=123 second=106 amount=2   
kerning first=123 second=109 amount=-1  
kerning first=123 second=110 amount=-1  
kerning first=123 second=111 amount=-2  
kerning first=123 second=113 amount=-2  
kerning first=123 second=114 amount=-1  
kerning first=123 second=115 amount=-2  
kerning first=123 second=116 amount=-3  
kerning first=123 second=117 amount=-2  
kerning first=123 second=118 amount=-2  
kerning first=123 second=119 amount=-2  
kerning first=123 second=120 amount=-1  
kerning first=123 second=121 amount=-2  
kerning first=123 second=122 amount=-2  
kerning first=123 second=123 amount=-2  
kerning first=123 second=125 amount=1   
kerning first=125 second=34  amount=-1  
kerning first=125 second=37  amount=-2  
kerning first=125 second=41  amount=-2  
kerning first=125 second=44  amount=-1  
kerning first=125 second=46  amount=-1  
kerning first=125 second=58  amount=-1  
kerning first=125 second=59  amount=-1  
kerning first=125 second=63  amount=-1  
kerning first=125 second=65  amount=-1  
kerning first=125 second=83  amount=-1  
kerning first=125 second=84  amount=-3  
kerning first=125 second=86  amount=-2  
kerning first=125 second=87  amount=-1  
kerning first=125 second=88  amount=-1  
kerning first=125 second=89  amount=-3  
kerning first=125 second=90  amount=-1  
kerning first=125 second=93  amount=-3  
kerning first=125 second=106 amount=-1  
kerning first=125 second=116 amount=-1  
kerning first=125 second=120 amount=-1  
kerning first=125 second=122 amount=-1  
kerning first=125 second=125 amount=-2  
