info face="HGPSoueikakuPop" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=46 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_catch_enemies_0.png"
chars count=23
char id=32   x=246   y=0     width=7     height=5     xoffset=-3    yoffset=43    xadvance=15    page=0  chnl=15
char id=33   x=64    y=48    width=21    height=43    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=32    y=0     width=32    height=47    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=226   y=0     width=19    height=47    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=195   y=0     width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=33    y=48    width=30    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=52   x=65    y=0     width=32    height=47    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=131   y=0     width=31    height=47    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=0     y=49    width=32    height=46    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=55   x=163   y=0     width=31    height=47    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=98    y=0     width=32    height=47    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=0     y=0     width=31    height=48    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=67   x=103   y=48    width=31    height=42    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=69   x=135   y=48    width=31    height=42    xoffset=-2    yoffset=1     xadvance=28    page=0  chnl=15
char id=97   x=223   y=48    width=27    height=32    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=99   x=127   y=91    width=26    height=31    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=101  x=39    y=95    width=27    height=32    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=104  x=167   y=48    width=29    height=42    xoffset=-2    yoffset=1     xadvance=26    page=0  chnl=15
char id=105  x=86    y=48    width=16    height=43    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=0     y=96    width=38    height=32    xoffset=-2    yoffset=11    xadvance=34    page=0  chnl=15
char id=110  x=95    y=92    width=31    height=31    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=115  x=67    y=92    width=27    height=32    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=116  x=197   y=48    width=25    height=42    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
