info face="HGPSoueikakuPop" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_normal_0.png"
chars count=95
char id=32   x=251   y=19    width=3     height=1     xoffset=-1    yoffset=29    xadvance=10    page=0  chnl=15
char id=33   x=140   y=82    width=11    height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=34   x=186   y=127   width=6     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=230   y=82    width=18    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=36   x=109   y=29    width=18    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=37   x=0     y=111   width=20    height=23    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=38   x=169   y=82    width=21    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=39   x=193   y=127   width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=191   y=0     width=9     height=28    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=41   x=201   y=0     width=8     height=28    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=42   x=48    y=135   width=14    height=19    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=43   x=78    y=132   width=13    height=19    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=44   x=243   y=107   width=6     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=199   y=127   width=13    height=3     xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=46   x=250   y=99    width=5     height=5     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=47   x=0     y=30    width=14    height=27    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=48   x=92    y=0     width=19    height=28    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=49   x=180   y=0     width=10    height=28    xoffset=5     yoffset=1     xadvance=19    page=0  chnl=15
char id=50   x=150   y=0     width=18    height=28    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=51   x=230   y=0     width=18    height=27    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=52   x=32    y=0     width=19    height=28    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=53   x=131   y=0     width=18    height=28    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=54   x=210   y=0     width=19    height=27    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=55   x=112   y=0     width=18    height=28    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=56   x=52    y=0     width=19    height=28    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=57   x=72    y=0     width=19    height=28    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=58   x=249   y=81    width=6     height=17    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=249   y=0     width=6     height=18    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=21    y=111   width=15    height=23    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=61   x=162   y=128   width=14    height=9     xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=62   x=37    y=111   width=14    height=23    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=63   x=218   y=56    width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=64   x=171   y=107   width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=27    y=30    width=21    height=26    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=66   x=191   y=82    width=19    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=67   x=158   y=56    width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=68   x=204   y=29    width=18    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=69   x=223   y=28    width=18    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=70   x=55    y=56    width=17    height=26    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=71   x=37    y=57    width=17    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=72   x=69    y=29    width=19    height=26    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=73   x=152   y=82    width=8     height=25    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=19    y=58    width=17    height=26    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=75   x=89    y=29    width=19    height=26    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=76   x=73    y=56    width=16    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=77   x=114   y=56    width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=78   x=178   y=56    width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=79   x=128   y=29    width=18    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=80   x=185   y=29    width=18    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=81   x=211   y=82    width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=82   x=38    y=84    width=18    height=25    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=83   x=75    y=83    width=17    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=84   x=166   y=29    width=18    height=26    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=85   x=147   y=29    width=18    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=86   x=49    y=29    width=19    height=26    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=87   x=90    y=56    width=23    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=88   x=137   y=56    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=89   x=19    y=85    width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=90   x=0     y=85    width=18    height=25    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=91   x=169   y=0     width=10    height=28    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=92   x=198   y=56    width=19    height=25    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=93   x=15    y=30    width=11    height=27    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=94   x=213   y=127   width=8     height=3     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=230   y=127   width=12    height=2     xoffset=-1    yoffset=28    xadvance=10    page=0  chnl=15
char id=96   x=222   y=127   width=7     height=3     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=32    y=135   width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=98   x=93    y=82    width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=99   x=146   y=128   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=100  x=238   y=55    width=17    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=101  x=227   y=107   width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=102  x=109   y=82    width=15    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=103  x=89    y=109   width=17    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=104  x=57    y=83    width=17    height=25    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=105  x=242   y=28    width=8     height=26    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=11    height=29    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=107  x=0     y=58    width=18    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=108  x=161   y=82    width=7     height=25    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=125   y=108   width=22    height=19    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=110  x=92    y=132   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=111  x=192   y=107   width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=112  x=52    y=110   width=18    height=22    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=113  x=71    y=109   width=17    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=114  x=129   y=128   width=16    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=115  x=16    y=135   width=15    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=116  x=125   y=82    width=14    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=117  x=0     y=135   width=15    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=118  x=111   y=130   width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=119  x=148   y=108   width=22    height=19    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=120  x=210   y=107   width=16    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=121  x=107   y=108   width=17    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=122  x=63    y=133   width=14    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=123  x=20    y=0     width=6     height=29    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=27    y=0     width=4     height=29    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=12    y=0     width=7     height=29    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=177   y=127   width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
