info face="HGPMinchoE" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="astname_jp_0.png"
chars count=152
char id=32   x=506   y=0     width=3     height=1     xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=40   x=214   y=23    width=6     height=22    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=221   y=23    width=6     height=22    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=45   x=272   y=105   width=11    height=3     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=48   x=498   y=66    width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=72    y=89    width=9     height=19    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=36    y=89    width=11    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=48    y=89    width=11    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=485   y=66    width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=199   y=89    width=11    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=60    y=89    width=11    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=0     y=89    width=11    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=12    y=89    width=11    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=24    y=89    width=11    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=226   y=68    width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=66   x=385   y=66    width=14    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=67   x=370   y=66    width=14    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=68   x=292   y=66    width=15    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=69   x=355   y=66    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=70   x=415   y=66    width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=71   x=308   y=66    width=15    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=72   x=175   y=69    width=16    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=73   x=82    y=89    width=9     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=340   y=66    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=77   x=156   y=69    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=78   x=243   y=67    width=16    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=79   x=324   y=66    width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=80   x=400   y=66    width=14    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=82   x=260   y=67    width=15    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=83   x=459   y=66    width=12    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=84   x=276   y=67    width=15    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=85   x=192   y=69    width=16    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=86   x=209   y=69    width=16    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=97   x=161   y=108   width=11    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=445   y=66    width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=99   x=185   y=108   width=10    height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=100  x=472   y=66    width=12    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=196   y=108   width=10    height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=103  x=393   y=86    width=13    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=430   y=66    width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=105  x=502   y=45    width=7     height=20    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=205   y=23    width=8     height=22    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=92    y=89    width=7     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=66    y=109   width=18    height=13    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=110  x=119   y=108   width=14    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=173   y=108   width=11    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=496   y=86    width=12    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=113  x=483   y=86    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=114  x=218   y=108   width=10    height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=207   y=108   width=10    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=211   y=89    width=9     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=104   y=108   width=14    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=134   y=108   width=13    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=148   y=108   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=469   y=86    width=13    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=12356 x=293   y=86    width=22    height=17    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=12358 x=215   y=46    width=16    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=12360 x=45    y=24    width=21    height=22    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=12362 x=445   y=23    width=22    height=21    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=12363 x=349   y=23    width=23    height=21    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=12364 x=343   y=0     width=23    height=22    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=12365 x=144   y=0     width=20    height=23    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=12366 x=460   y=0     width=22    height=22    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=12367 x=184   y=0     width=14    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=12368 x=165   y=0     width=18    height=23    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=12369 x=122   y=0     width=21    height=23    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=12370 x=74    y=0     width=23    height=23    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=12371 x=161   y=89    width=18    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=12372 x=491   y=23    width=20    height=21    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=12373 x=130   y=24    width=18    height=22    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=12375 x=465   y=45    width=19    height=20    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=12376 x=445   y=45    width=19    height=20    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=12377 x=50    y=0     width=23    height=23    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=12378 x=367   y=0     width=23    height=22    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=12381 x=69    y=47    width=22    height=21    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12383 x=483   y=0     width=22    height=22    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12384 x=92    y=47    width=22    height=21    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12385 x=67    y=24    width=21    height=22    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=12387 x=85    y=109   width=18    height=13    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=12388 x=369   y=86    width=23    height=16    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=12390 x=24    y=69    width=22    height=19    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=12392 x=149   y=24    width=18    height=22    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=12394 x=0     y=47    width=22    height=21    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12395 x=422   y=45    width=22    height=20    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=12396 x=352   y=45    width=23    height=20    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=12397 x=247   y=0     width=23    height=22    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=12398 x=221   y=89    width=23    height=17    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=12399 x=468   y=23    width=22    height=21    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=12400 x=319   y=0     width=23    height=22    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=12402 x=304   y=45    width=23    height=20    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=12403 x=223   y=0     width=23    height=22    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=12405 x=397   y=23    width=23    height=21    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=12406 x=373   y=23    width=23    height=21    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=12408 x=42    y=109   width=23    height=13    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=12411 x=399   y=45    width=22    height=20    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=12412 x=271   y=0     width=23    height=22    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=12414 x=89    y=24    width=20    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=12415 x=421   y=23    width=23    height=21    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=12416 x=295   y=0     width=23    height=22    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=12417 x=280   y=45    width=23    height=20    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=12418 x=187   y=24    width=17    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=12419 x=121   y=89    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=12420 x=98    y=0     width=23    height=23    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=12421 x=137   y=69    width=18    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=12423 x=353   y=86    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=12425 x=177   y=47    width=18    height=21    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=12426 x=248   y=45    width=15    height=21    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=12427 x=157   y=47    width=19    height=21    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=12429 x=136   y=47    width=20    height=21    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=12431 x=199   y=0     width=23    height=22    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=12435 x=376   y=45    width=22    height=20    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12450 x=47    y=69    width=22    height=19    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=12451 x=337   y=86    width=15    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=12452 x=196   y=47    width=18    height=21    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=12454 x=23    y=24    width=21    height=22    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=12455 x=229   y=107   width=19    height=12    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=12456 x=407   y=86    width=23    height=15    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=12458 x=46    y=47    width=22    height=21    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12459 x=115   y=47    width=20    height=21    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=12460 x=277   y=23    width=23    height=21    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12463 x=110   y=24    width=19    height=22    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=12465 x=437   y=0     width=22    height=22    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=12467 x=450   y=86    width=18    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=12471 x=115   y=69    width=21    height=19    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=12473 x=316   y=86    width=20    height=17    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=12475 x=70    y=69    width=22    height=19    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=12479 x=168   y=24    width=18    height=22    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=12480 x=414   y=0     width=22    height=22    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=12481 x=253   y=23    width=23    height=21    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=12483 x=0     y=109   width=17    height=14    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=12486 x=328   y=45    width=23    height=20    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=12487 x=228   y=23    width=24    height=21    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=12489 x=264   y=45    width=15    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=12492 x=180   y=89    width=18    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=12497 x=269   y=87    width=23    height=17    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=12501 x=100   y=89    width=20    height=18    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=12502 x=391   y=0     width=22    height=22    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12503 x=23    y=47    width=22    height=21    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12504 x=18    y=109   width=23    height=13    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=12506 x=245   y=87    width=23    height=17    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=12509 x=0     y=24    width=22    height=22    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12513 x=485   y=45    width=16    height=20    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=12516 x=301   y=23    width=23    height=21    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=12522 x=232   y=45    width=15    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=12523 x=0     y=69    width=23    height=19    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=12524 x=141   y=89    width=19    height=18    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=12525 x=431   y=86    width=18    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=12531 x=93    y=69    width=21    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=12540 x=249   y=105   width=22    height=5     xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=23614 x=325   y=23    width=23    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=24231 x=25    y=0     width=24    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=38957 x=0     y=0     width=24    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
