info face="Garamond" size=32 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="skyastname_eg_0.png"
chars count=66
char id=32   x=249   y=18    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=40   x=62    y=0     width=11    height=25    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=74    y=0     width=11    height=25    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=99    y=64    width=13    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=169   y=60    width=9     height=17    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=69    y=64    width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=141   y=63    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=127   y=63    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=84    y=64    width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=39    y=64    width=14    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=113   y=63    width=13    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=155   y=60    width=13    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=54    y=64    width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=64   x=0     y=0     width=25    height=25    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=65   x=51    y=26    width=23    height=18    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=137   y=44    width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=165   y=20    width=20    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=68   x=143   y=22    width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=186   y=20    width=20    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=70   x=207   y=19    width=20    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=228   y=19    width=20    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=26    y=26    width=24    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=0     y=64    width=13    height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=46    y=0     width=15    height=25    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=75   x=21    y=45    width=20    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=99    y=25    width=21    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=220   y=0     width=26    height=18    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=145   y=0     width=26    height=19    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=82    y=45    width=18    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=119   y=44    width=17    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=86    y=0     width=23    height=24    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=42    y=45    width=20    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=83   x=154   y=41    width=15    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=172   y=0     width=19    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=0     y=45    width=20    height=18    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=86   x=75    y=26    width=23    height=18    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=87   x=192   y=0     width=27    height=18    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=0     y=26    width=25    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=121   y=25    width=21    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=90   x=63    y=45    width=18    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=97   x=0     y=83    width=13    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=98   x=27    y=64    width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=99   x=75    y=82    width=9     height=11    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=100  x=200   y=39    width=14    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=101  x=85    y=82    width=8     height=11    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=102  x=26    y=0     width=19    height=25    xoffset=-6    yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=215   y=38    width=14    height=18    xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=15
char id=104  x=14    y=64    width=12    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=105  x=247   y=0     width=8     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=110   y=0     width=16    height=24    xoffset=-7    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=230   y=38    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=245   y=38    width=10    height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=190   y=58    width=19    height=11    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=110  x=28    y=83    width=12    height=11    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=111  x=245   y=57    width=10    height=11    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=112  x=127   y=0     width=17    height=21    xoffset=-5    yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=170   y=39    width=14    height=18    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=114  x=64    y=82    width=10    height=11    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=115  x=53    y=82    width=10    height=11    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=116  x=179   y=58    width=10    height=15    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=117  x=14    y=83    width=13    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=118  x=41    y=82    width=11    height=11    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=119  x=210   y=58    width=17    height=11    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=120  x=228   y=57    width=16    height=11    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=121  x=101   y=44    width=17    height=18    xoffset=-7    yoffset=14    xadvance=9     page=0  chnl=15
char id=122  x=185   y=39    width=14    height=18    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
kernings count=121
kerning first=122 second=112 amount=1   
kerning first=122 second=105 amount=1   
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=116 second=112 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=114 second=114 amount=1   
kerning first=114 second=112 amount=2   
kerning first=114 second=111 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=114 second=106 amount=1   
kerning first=68  second=89  amount=-1  
kerning first=114 second=103 amount=1   
kerning first=114 second=101 amount=1   
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=108 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=107 second=121 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=103 second=112 amount=2   
kerning first=103 second=103 amount=1   
kerning first=102 second=102 amount=1   
kerning first=102 second=32  amount=6   
kerning first=99  second=121 amount=1   
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=1   
kerning first=87  second=101 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=85  second=65  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=71  amount=1   
kerning first=83  second=72  amount=2   
