info face="Monotype Corsiva" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=38 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title_0.png"
chars count=18
char id=32   x=119   y=26    width=3     height=1     xoffset=-1    yoffset=49    xadvance=9     page=0  chnl=15
char id=65   x=0     y=0     width=30    height=30    xoffset=-3    yoffset=13    xadvance=25    page=0  chnl=15
char id=67   x=89    y=0     width=23    height=28    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=69   x=80    y=29    width=25    height=24    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=77   x=45    y=30    width=34    height=26    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=83   x=0     y=31    width=23    height=27    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=86   x=31    y=0     width=30    height=29    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=97   x=66    y=57    width=18    height=17    xoffset=2     yoffset=21    xadvance=17    page=0  chnl=15
char id=100  x=62    y=0     width=26    height=28    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=101  x=0     y=78    width=14    height=17    xoffset=3     yoffset=21    xadvance=14    page=0  chnl=15
char id=103  x=24    y=31    width=20    height=27    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=105  x=113   y=0     width=11    height=25    xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=110  x=46    y=57    width=19    height=17    xoffset=3     yoffset=21    xadvance=19    page=0  chnl=15
char id=111  x=104   y=54    width=15    height=17    xoffset=3     yoffset=21    xadvance=16    page=0  chnl=15
char id=114  x=0     y=59    width=15    height=18    xoffset=3     yoffset=20    xadvance=12    page=0  chnl=15
char id=116  x=106   y=29    width=12    height=22    xoffset=4     yoffset=16    xadvance=13    page=0  chnl=15
char id=117  x=85    y=54    width=18    height=17    xoffset=3     yoffset=21    xadvance=19    page=0  chnl=15
char id=119  x=16    y=59    width=29    height=17    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
