info face="HGPGyousyo" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=55 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title_0.png"
chars count=11
char id=12363 x=130   y=56    width=48    height=41    xoffset=5     yoffset=11    xadvance=58    page=0  chnl=15
char id=12365 x=108   y=0     width=33    height=55    xoffset=4     yoffset=5     xadvance=41    page=0  chnl=15
char id=12425 x=61    y=59    width=33    height=51    xoffset=4     yoffset=7     xadvance=41    page=0  chnl=15
char id=12489 x=95    y=59    width=34    height=48    xoffset=6     yoffset=8     xadvance=40    page=0  chnl=15
char id=12514 x=179   y=55    width=44    height=39    xoffset=5     yoffset=12    xadvance=54    page=0  chnl=15
char id=12540 x=130   y=98    width=45    height=9     xoffset=4     yoffset=27    xadvance=53    page=0  chnl=15
char id=21021 x=142   y=0     width=58    height=54    xoffset=2     yoffset=5     xadvance=64    page=0  chnl=15
char id=26368 x=0     y=0     width=58    height=59    xoffset=2     yoffset=4     xadvance=64    page=0  chnl=15
char id=32154 x=0     y=60    width=60    height=52    xoffset=2     yoffset=5     xadvance=64    page=0  chnl=15
char id=35239 x=59    y=0     width=48    height=58    xoffset=11    yoffset=3     xadvance=64    page=0  chnl=15
char id=38322 x=201   y=0     width=49    height=51    xoffset=8     yoffset=9     xadvance=64    page=0  chnl=15
