info face="Rounded-X Mgen+ 1c medium" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_copyright_0.png"
chars count=97
char id=32   x=14    y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=124   y=57    width=4     height=17    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=147   y=72    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=56    y=42    width=15    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=90    y=0     width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=164   y=0     width=19    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=224   y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=169   y=71    width=4     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=63    y=0     width=7     height=22    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=54    y=0     width=8     height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=119   y=77    width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=136   y=57    width=15    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=44   x=163   y=72    width=5     height=7     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=211   y=71    width=9     height=3     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=189   y=71    width=5     height=4     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=239   y=19    width=11    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=79    y=22    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=115   y=59    width=8     height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=27    y=62    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=177   y=19    width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=119   y=39    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=108   y=20    width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=122   y=20    width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=220   y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=64    y=23    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=49    y=23    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=247   y=56    width=5     height=13    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=129   y=57    width=6     height=16    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=0     y=81    width=13    height=13    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=61   x=131   y=74    width=15    height=8     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=62   x=232   y=56    width=14    height=13    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=63   x=234   y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=144   y=0     width=19    height=18    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=65   x=88    y=41    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=94    y=22    width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=67   x=242   y=0     width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=34    y=23    width=14    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=14    y=63    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=103   y=59    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=18    y=23    width=15    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=104   y=41    width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=248   y=38    width=4     height=17    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=203   y=19    width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=178   y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=66    y=60    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=77   x=38    y=42    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=78   x=134   y=39    width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=0     y=25    width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=80   x=206   y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=71    y=0     width=18    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=82   x=192   y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=83   x=227   y=19    width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=164   y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=150   y=19    width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=72    y=42    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=17    y=44    width=20    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=88   x=0     y=63    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=89   x=149   y=39    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=53    y=60    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=36    y=0     width=8     height=22    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=215   y=19    width=11    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=93   x=45    y=0     width=8     height=22    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=104   y=77    width=14    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=95   x=195   y=71    width=15    height=3     xoffset=-1    yoffset=26    xadvance=13    page=0  chnl=15
char id=96   x=156   y=72    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=179   y=56    width=12    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=118   y=0     width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=192   y=56    width=11    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=104   y=0     width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=166   y=56    width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=91    y=59    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=131   y=0     width=12    height=19    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=164   y=19    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=12    y=44    width=4     height=18    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=5     y=0     width=8     height=23    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=0     y=44    width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=251   y=19    width=4     height=18    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=215   y=56    width=16    height=13    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=14    y=81    width=12    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=111  x=152   y=57    width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=112  x=190   y=19    width=12    height=18    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=113  x=136   y=20    width=13    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=114  x=94    y=77    width=9     height=12    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=204   y=56    width=10    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=79    y=60    width=11    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=117  x=27    y=80    width=11    height=13    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=118  x=57    y=78    width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=119  x=39    y=80    width=17    height=12    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=120  x=70    y=78    width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=121  x=40    y=60    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=122  x=82    y=78    width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=123  x=25    y=0     width=10    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=24    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=14    y=0     width=10    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=174   y=71    width=14    height=6     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=169  x=204   y=0     width=19    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=174  x=184   y=0     width=19    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
kernings count=1612
kerning first=33  second=33  amount=-2  
kerning first=33  second=63  amount=-2  
kerning first=33  second=95  amount=-1  
kerning first=34  second=35  amount=-1  
kerning first=34  second=36  amount=-1  
kerning first=34  second=38  amount=-1  
kerning first=34  second=40  amount=-1  
kerning first=34  second=43  amount=-2  
kerning first=34  second=44  amount=-3  
kerning first=34  second=45  amount=-2  
kerning first=34  second=46  amount=-3  
kerning first=34  second=47  amount=-2  
kerning first=34  second=58  amount=-1  
kerning first=34  second=59  amount=-1  
kerning first=34  second=60  amount=-1  
kerning first=34  second=61  amount=-1  
kerning first=34  second=62  amount=-1  
kerning first=34  second=64  amount=-1  
kerning first=34  second=65  amount=-3  
kerning first=34  second=67  amount=-1  
kerning first=34  second=71  amount=-1  
kerning first=34  second=74  amount=-3  
kerning first=34  second=79  amount=-1  
kerning first=34  second=81  amount=-1  
kerning first=34  second=94  amount=-1  
kerning first=34  second=95  amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=111 amount=-2  
kerning first=34  second=112 amount=-1  
kerning first=34  second=113 amount=-2  
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=116 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=34  second=120 amount=-1  
kerning first=34  second=122 amount=-1  
kerning first=34  second=123 amount=-1  
kerning first=34  second=126 amount=-1  
kerning first=35  second=41  amount=-1  
kerning first=35  second=44  amount=-1  
kerning first=35  second=46  amount=-1  
kerning first=35  second=47  amount=-1  
kerning first=35  second=65  amount=-1  
kerning first=35  second=74  amount=-1  
kerning first=35  second=95  amount=-2  
kerning first=35  second=125 amount=-1  
kerning first=36  second=34  amount=-1  
kerning first=36  second=39  amount=-1  
kerning first=36  second=44  amount=-1  
kerning first=36  second=47  amount=-1  
kerning first=36  second=65  amount=-1  
kerning first=36  second=88  amount=-1  
kerning first=36  second=89  amount=-1  
kerning first=36  second=92  amount=-1  
kerning first=36  second=95  amount=-1  
kerning first=36  second=96  amount=-1  
kerning first=36  second=102 amount=-1  
kerning first=36  second=106 amount=-1  
kerning first=36  second=115 amount=-1  
kerning first=36  second=116 amount=-1  
kerning first=36  second=118 amount=-1  
kerning first=36  second=119 amount=-1  
kerning first=36  second=120 amount=-1  
kerning first=36  second=121 amount=-1  
kerning first=36  second=122 amount=-1  
kerning first=37  second=34  amount=-2  
kerning first=37  second=37  amount=-2  
kerning first=37  second=39  amount=-2  
kerning first=37  second=41  amount=-1  
kerning first=37  second=42  amount=-2  
kerning first=37  second=63  amount=-2  
kerning first=37  second=84  amount=-3  
kerning first=37  second=86  amount=-2  
kerning first=37  second=87  amount=-1  
kerning first=37  second=89  amount=-3  
kerning first=37  second=92  amount=-2  
kerning first=37  second=93  amount=-1  
kerning first=37  second=96  amount=-3  
kerning first=37  second=102 amount=-1  
kerning first=37  second=116 amount=-1  
kerning first=37  second=118 amount=-1  
kerning first=37  second=119 amount=-1  
kerning first=37  second=120 amount=-1  
kerning first=37  second=121 amount=-1  
kerning first=37  second=125 amount=-1  
kerning first=38  second=34  amount=-3  
kerning first=38  second=37  amount=-2  
kerning first=38  second=38  amount=-1  
kerning first=38  second=39  amount=-3  
kerning first=38  second=41  amount=-2  
kerning first=38  second=42  amount=-2  
kerning first=38  second=43  amount=-1  
kerning first=38  second=45  amount=-1  
kerning first=38  second=47  amount=1   
kerning first=38  second=58  amount=-1  
kerning first=38  second=60  amount=-1  
kerning first=38  second=61  amount=-1  
kerning first=38  second=63  amount=-2  
kerning first=38  second=65  amount=1   
kerning first=38  second=74  amount=1   
kerning first=38  second=84  amount=-2  
kerning first=38  second=85  amount=-1  
kerning first=38  second=86  amount=-2  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-3  
kerning first=38  second=92  amount=-2  
kerning first=38  second=93  amount=-1  
kerning first=38  second=94  amount=-1  
kerning first=38  second=95  amount=1   
kerning first=38  second=96  amount=-4  
kerning first=38  second=102 amount=-1  
kerning first=38  second=116 amount=-1  
kerning first=38  second=118 amount=-1  
kerning first=38  second=119 amount=-1  
kerning first=38  second=121 amount=-1  
kerning first=38  second=125 amount=-1  
kerning first=38  second=126 amount=-1  
kerning first=39  second=35  amount=-1  
kerning first=39  second=36  amount=-1  
kerning first=39  second=38  amount=-1  
kerning first=39  second=40  amount=-1  
kerning first=39  second=43  amount=-2  
kerning first=39  second=44  amount=-3  
kerning first=39  second=45  amount=-2  
kerning first=39  second=46  amount=-3  
kerning first=39  second=47  amount=-2  
kerning first=39  second=58  amount=-1  
kerning first=39  second=59  amount=-1  
kerning first=39  second=60  amount=-1  
kerning first=39  second=61  amount=-1  
kerning first=39  second=62  amount=-1  
kerning first=39  second=64  amount=-1  
kerning first=39  second=65  amount=-3  
kerning first=39  second=67  amount=-1  
kerning first=39  second=71  amount=-1  
kerning first=39  second=74  amount=-3  
kerning first=39  second=79  amount=-1  
kerning first=39  second=81  amount=-1  
kerning first=39  second=94  amount=-1  
kerning first=39  second=95  amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=112 amount=-1  
kerning first=39  second=113 amount=-2  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=116 amount=-1  
kerning first=39  second=117 amount=-1  
kerning first=39  second=120 amount=-1  
kerning first=39  second=122 amount=-1  
kerning first=39  second=123 amount=-1  
kerning first=39  second=126 amount=-1  
kerning first=40  second=35  amount=-1  
kerning first=40  second=37  amount=-1  
kerning first=40  second=38  amount=-1  
kerning first=40  second=40  amount=-1  
kerning first=40  second=41  amount=1   
kerning first=40  second=42  amount=-1  
kerning first=40  second=43  amount=-1  
kerning first=40  second=45  amount=-1  
kerning first=40  second=46  amount=-1  
kerning first=40  second=47  amount=-1  
kerning first=40  second=58  amount=-1  
kerning first=40  second=60  amount=-2  
kerning first=40  second=61  amount=-1  
kerning first=40  second=62  amount=-1  
kerning first=40  second=63  amount=-1  
kerning first=40  second=65  amount=-1  
kerning first=40  second=74  amount=-1  
kerning first=40  second=83  amount=-1  
kerning first=40  second=92  amount=-1  
kerning first=40  second=94  amount=-1  
kerning first=40  second=95  amount=1   
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=40  second=102 amount=-1  
kerning first=40  second=103 amount=-1  
kerning first=40  second=106 amount=1   
kerning first=40  second=111 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=40  second=116 amount=-1  
kerning first=40  second=118 amount=-1  
kerning first=40  second=119 amount=-1  
kerning first=40  second=120 amount=-1  
kerning first=40  second=121 amount=-1  
kerning first=40  second=123 amount=-1  
kerning first=40  second=126 amount=-1  
kerning first=41  second=34  amount=-1  
kerning first=41  second=37  amount=-1  
kerning first=41  second=39  amount=-1  
kerning first=41  second=41  amount=-1  
kerning first=41  second=42  amount=-1  
kerning first=41  second=47  amount=-1  
kerning first=41  second=58  amount=-1  
kerning first=41  second=63  amount=-1  
kerning first=41  second=65  amount=-1  
kerning first=41  second=84  amount=-1  
kerning first=41  second=86  amount=-1  
kerning first=41  second=87  amount=-1  
kerning first=41  second=88  amount=-1  
kerning first=41  second=89  amount=-2  
kerning first=41  second=92  amount=-1  
kerning first=41  second=96  amount=-3  
kerning first=41  second=125 amount=-1  
kerning first=42  second=35  amount=-1  
kerning first=42  second=40  amount=-1  
kerning first=42  second=41  amount=-1  
kerning first=42  second=43  amount=-1  
kerning first=42  second=44  amount=-2  
kerning first=42  second=45  amount=-1  
kerning first=42  second=46  amount=-2  
kerning first=42  second=47  amount=-2  
kerning first=42  second=60  amount=-1  
kerning first=42  second=61  amount=-1  
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-3  
kerning first=42  second=88  amount=-1  
kerning first=42  second=89  amount=-1  
kerning first=42  second=94  amount=-1  
kerning first=42  second=95  amount=-2  
kerning first=42  second=96  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=106 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=42  second=115 amount=-1  
kerning first=42  second=123 amount=-1  
kerning first=42  second=125 amount=-1  
kerning first=43  second=34  amount=-2  
kerning first=43  second=36  amount=-1  
kerning first=43  second=37  amount=-1  
kerning first=43  second=39  amount=-2  
kerning first=43  second=41  amount=-1  
kerning first=43  second=42  amount=-1  
kerning first=43  second=44  amount=-1  
kerning first=43  second=46  amount=-1  
kerning first=43  second=58  amount=-1  
kerning first=43  second=59  amount=-1  
kerning first=43  second=62  amount=-1  
kerning first=43  second=63  amount=-2  
kerning first=43  second=83  amount=-1  
kerning first=43  second=84  amount=-2  
kerning first=43  second=86  amount=-2  
kerning first=43  second=87  amount=-1  
kerning first=43  second=88  amount=-1  
kerning first=43  second=89  amount=-2  
kerning first=43  second=90  amount=-1  
kerning first=43  second=92  amount=-2  
kerning first=43  second=93  amount=-1  
kerning first=43  second=95  amount=-1  
kerning first=43  second=96  amount=-3  
kerning first=43  second=120 amount=-1  
kerning first=43  second=121 amount=-1  
kerning first=43  second=125 amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=37  amount=-4  
kerning first=44  second=39  amount=-3  
kerning first=44  second=41  amount=-1  
kerning first=44  second=42  amount=-2  
kerning first=44  second=43  amount=-1  
kerning first=44  second=44  amount=-1  
kerning first=44  second=45  amount=-1  
kerning first=44  second=46  amount=-1  
kerning first=44  second=58  amount=-1  
kerning first=44  second=59  amount=-1  
kerning first=44  second=63  amount=-2  
kerning first=44  second=84  amount=-3  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-1  
kerning first=44  second=88  amount=-1  
kerning first=44  second=89  amount=-3  
kerning first=44  second=92  amount=-4  
kerning first=44  second=96  amount=-3  
kerning first=44  second=102 amount=-2  
kerning first=44  second=116 amount=-2  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=120 amount=-1  
kerning first=44  second=121 amount=-2  
kerning first=44  second=125 amount=-1  
kerning first=45  second=34  amount=-2  
kerning first=45  second=36  amount=-1  
kerning first=45  second=37  amount=-1  
kerning first=45  second=39  amount=-2  
kerning first=45  second=41  amount=-1  
kerning first=45  second=42  amount=-1  
kerning first=45  second=44  amount=-1  
kerning first=45  second=46  amount=-1  
kerning first=45  second=58  amount=-1  
kerning first=45  second=59  amount=-1  
kerning first=45  second=62  amount=-1  
kerning first=45  second=63  amount=-2  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=45  second=92  amount=-2  
kerning first=45  second=93  amount=-1  
kerning first=45  second=95  amount=-1  
kerning first=45  second=96  amount=-3  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=125 amount=-1  
kerning first=46  second=34  amount=-2  
kerning first=46  second=37  amount=-4  
kerning first=46  second=39  amount=-3  
kerning first=46  second=41  amount=-1  
kerning first=46  second=42  amount=-2  
kerning first=46  second=43  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=46  second=46  amount=-1  
kerning first=46  second=58  amount=-1  
kerning first=46  second=59  amount=-1  
kerning first=46  second=63  amount=-2  
kerning first=46  second=84  amount=-3  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-3  
kerning first=46  second=92  amount=-4  
kerning first=46  second=96  amount=-3  
kerning first=46  second=102 amount=-2  
kerning first=46  second=116 amount=-2  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=46  second=123 amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=47  second=35  amount=-1  
kerning first=47  second=36  amount=-1  
kerning first=47  second=38  amount=-1  
kerning first=47  second=40  amount=-1  
kerning first=47  second=41  amount=-1  
kerning first=47  second=43  amount=-2  
kerning first=47  second=44  amount=-4  
kerning first=47  second=45  amount=-2  
kerning first=47  second=46  amount=-4  
kerning first=47  second=47  amount=-4  
kerning first=47  second=58  amount=-2  
kerning first=47  second=59  amount=-2  
kerning first=47  second=60  amount=-2  
kerning first=47  second=61  amount=-1  
kerning first=47  second=62  amount=-1  
kerning first=47  second=64  amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-3  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=83  amount=-1  
kerning first=47  second=94  amount=-2  
kerning first=47  second=95  amount=-2  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=102 amount=-1  
kerning first=47  second=103 amount=-2  
kerning first=47  second=106 amount=-1  
kerning first=47  second=109 amount=-2  
kerning first=47  second=110 amount=-2  
kerning first=47  second=111 amount=-2  
kerning first=47  second=112 amount=-2  
kerning first=47  second=113 amount=-2  
kerning first=47  second=114 amount=-2  
kerning first=47  second=115 amount=-2  
kerning first=47  second=116 amount=-2  
kerning first=47  second=117 amount=-2  
kerning first=47  second=118 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=120 amount=-2  
kerning first=47  second=121 amount=-1  
kerning first=47  second=122 amount=-2  
kerning first=47  second=123 amount=-2  
kerning first=47  second=126 amount=-2  
kerning first=58  second=34  amount=-1  
kerning first=58  second=39  amount=-1  
kerning first=58  second=40  amount=-1  
kerning first=58  second=41  amount=-1  
kerning first=58  second=43  amount=-1  
kerning first=58  second=44  amount=-1  
kerning first=58  second=45  amount=-1  
kerning first=58  second=46  amount=-1  
kerning first=58  second=47  amount=-1  
kerning first=58  second=58  amount=-2  
kerning first=58  second=59  amount=-2  
kerning first=58  second=63  amount=-2  
kerning first=58  second=84  amount=-2  
kerning first=58  second=86  amount=-2  
kerning first=58  second=87  amount=-1  
kerning first=58  second=88  amount=-1  
kerning first=58  second=89  amount=-2  
kerning first=58  second=92  amount=-2  
kerning first=58  second=95  amount=-1  
kerning first=58  second=96  amount=-2  
kerning first=59  second=34  amount=-1  
kerning first=59  second=38  amount=-1  
kerning first=59  second=39  amount=-1  
kerning first=59  second=40  amount=-1  
kerning first=59  second=41  amount=-1  
kerning first=59  second=43  amount=-1  
kerning first=59  second=44  amount=-2  
kerning first=59  second=45  amount=-1  
kerning first=59  second=46  amount=-1  
kerning first=59  second=47  amount=-1  
kerning first=59  second=58  amount=-2  
kerning first=59  second=59  amount=-2  
kerning first=59  second=63  amount=-2  
kerning first=59  second=65  amount=-1  
kerning first=59  second=84  amount=-2  
kerning first=59  second=86  amount=-2  
kerning first=59  second=87  amount=-1  
kerning first=59  second=88  amount=-1  
kerning first=59  second=89  amount=-2  
kerning first=59  second=90  amount=-1  
kerning first=59  second=92  amount=-2  
kerning first=59  second=95  amount=-1  
kerning first=59  second=96  amount=-2  
kerning first=59  second=120 amount=-1  
kerning first=60  second=34  amount=-1  
kerning first=60  second=39  amount=-1  
kerning first=60  second=41  amount=-1  
kerning first=60  second=43  amount=-1  
kerning first=60  second=45  amount=-1  
kerning first=60  second=86  amount=-1  
kerning first=60  second=89  amount=-1  
kerning first=60  second=92  amount=-1  
kerning first=60  second=96  amount=-1  
kerning first=60  second=126 amount=-1  
kerning first=61  second=34  amount=-1  
kerning first=61  second=39  amount=-1  
kerning first=61  second=41  amount=-1  
kerning first=61  second=42  amount=-1  
kerning first=61  second=63  amount=-1  
kerning first=61  second=84  amount=-1  
kerning first=61  second=86  amount=-1  
kerning first=61  second=87  amount=-1  
kerning first=61  second=88  amount=-1  
kerning first=61  second=89  amount=-2  
kerning first=61  second=92  amount=-1  
kerning first=61  second=95  amount=-1  
kerning first=61  second=96  amount=-2  
kerning first=62  second=34  amount=-1  
kerning first=62  second=37  amount=-1  
kerning first=62  second=39  amount=-1  
kerning first=62  second=41  amount=-2  
kerning first=62  second=42  amount=-1  
kerning first=62  second=44  amount=-1  
kerning first=62  second=47  amount=-1  
kerning first=62  second=63  amount=-2  
kerning first=62  second=84  amount=-2  
kerning first=62  second=86  amount=-2  
kerning first=62  second=87  amount=-1  
kerning first=62  second=88  amount=-1  
kerning first=62  second=89  amount=-2  
kerning first=62  second=92  amount=-2  
kerning first=62  second=93  amount=-1  
kerning first=62  second=95  amount=-1  
kerning first=62  second=96  amount=-3  
kerning first=62  second=125 amount=-1  
kerning first=63  second=33  amount=-2  
kerning first=63  second=34  amount=-1  
kerning first=63  second=35  amount=-1  
kerning first=63  second=38  amount=-1  
kerning first=63  second=39  amount=-1  
kerning first=63  second=40  amount=-1  
kerning first=63  second=41  amount=-1  
kerning first=63  second=43  amount=-2  
kerning first=63  second=44  amount=-3  
kerning first=63  second=45  amount=-2  
kerning first=63  second=46  amount=-3  
kerning first=63  second=47  amount=-2  
kerning first=63  second=58  amount=-2  
kerning first=63  second=59  amount=-2  
kerning first=63  second=60  amount=-1  
kerning first=63  second=61  amount=-1  
kerning first=63  second=62  amount=-1  
kerning first=63  second=63  amount=-1  
kerning first=63  second=65  amount=-2  
kerning first=63  second=74  amount=-2  
kerning first=63  second=88  amount=-1  
kerning first=63  second=89  amount=-1  
kerning first=63  second=92  amount=-1  
kerning first=63  second=94  amount=-1  
kerning first=63  second=95  amount=-3  
kerning first=63  second=96  amount=-1  
kerning first=63  second=97  amount=-1  
kerning first=63  second=99  amount=-1  
kerning first=63  second=100 amount=-1  
kerning first=63  second=101 amount=-1  
kerning first=63  second=102 amount=-1  
kerning first=63  second=103 amount=-1  
kerning first=63  second=106 amount=-1  
kerning first=63  second=111 amount=-1  
kerning first=63  second=113 amount=-1  
kerning first=63  second=115 amount=-1  
kerning first=63  second=120 amount=-1  
kerning first=63  second=123 amount=-1  
kerning first=63  second=126 amount=-1  
kerning first=64  second=34  amount=-1  
kerning first=64  second=39  amount=-1  
kerning first=64  second=44  amount=-1  
kerning first=64  second=46  amount=-1  
kerning first=64  second=47  amount=-1  
kerning first=64  second=63  amount=-1  
kerning first=64  second=65  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=64  second=88  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=64  second=92  amount=-1  
kerning first=64  second=94  amount=1   
kerning first=64  second=95  amount=-2  
kerning first=64  second=96  amount=-2  
kerning first=64  second=125 amount=-1  
kerning first=64  second=126 amount=1   
kerning first=65  second=34  amount=-3  
kerning first=65  second=37  amount=-2  
kerning first=65  second=38  amount=-1  
kerning first=65  second=39  amount=-3  
kerning first=65  second=40  amount=-1  
kerning first=65  second=41  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=63  amount=-2  
kerning first=65  second=64  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=92  amount=-2  
kerning first=65  second=93  amount=-1  
kerning first=65  second=94  amount=-1  
kerning first=65  second=95  amount=1   
kerning first=65  second=96  amount=-4  
kerning first=65  second=102 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=123 amount=-1  
kerning first=65  second=125 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=96  amount=-1  
kerning first=67  second=43  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=94  amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=126 amount=-1  
kerning first=68  second=34  amount=-1  
kerning first=68  second=39  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=68  second=94  amount=1   
kerning first=68  second=95  amount=-2  
kerning first=68  second=96  amount=-2  
kerning first=68  second=125 amount=-1  
kerning first=68  second=126 amount=1   
kerning first=70  second=35  amount=-1  
kerning first=70  second=38  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=62  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=70  second=95  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=123 amount=-1  
kerning first=70  second=125 amount=-1  
kerning first=71  second=34  amount=-1  
kerning first=71  second=39  amount=-1  
kerning first=71  second=42  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=71  second=96  amount=-2  
kerning first=71  second=125 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=95  amount=-1  
kerning first=74  second=106 amount=-1  
kerning first=75  second=36  amount=-1  
kerning first=75  second=37  amount=-1  
kerning first=75  second=38  amount=-1  
kerning first=75  second=40  amount=-1  
kerning first=75  second=42  amount=-1  
kerning first=75  second=43  amount=-2  
kerning first=75  second=45  amount=-2  
kerning first=75  second=58  amount=-1  
kerning first=75  second=60  amount=-2  
kerning first=75  second=61  amount=-1  
kerning first=75  second=64  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=94  amount=-2  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=102 amount=-2  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=123 amount=-1  
kerning first=75  second=125 amount=-1  
kerning first=75  second=126 amount=-2  
kerning first=76  second=34  amount=-3  
kerning first=76  second=37  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=41  amount=-1  
kerning first=76  second=42  amount=-3  
kerning first=76  second=43  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=63  amount=-2  
kerning first=76  second=64  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=92  amount=-3  
kerning first=76  second=93  amount=-1  
kerning first=76  second=94  amount=-1  
kerning first=76  second=96  amount=-3  
kerning first=76  second=102 amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=123 amount=-1  
kerning first=76  second=125 amount=-1  
kerning first=76  second=126 amount=-1  
kerning first=79  second=34  amount=-1  
kerning first=79  second=39  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=79  second=94  amount=1   
kerning first=79  second=95  amount=-2  
kerning first=79  second=96  amount=-2  
kerning first=79  second=125 amount=-1  
kerning first=79  second=126 amount=1   
kerning first=80  second=41  amount=-1  
kerning first=80  second=43  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=92  amount=-1  
kerning first=80  second=95  amount=-2  
kerning first=80  second=96  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=125 amount=-1  
kerning first=81  second=34  amount=-1  
kerning first=81  second=39  amount=-1  
kerning first=81  second=44  amount=1   
kerning first=81  second=63  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=92  amount=-1  
kerning first=81  second=95  amount=2   
kerning first=81  second=96  amount=-2  
kerning first=81  second=106 amount=2   
kerning first=82  second=34  amount=-1  
kerning first=82  second=39  amount=-1  
kerning first=82  second=43  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=60  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=92  amount=-1  
kerning first=82  second=94  amount=-1  
kerning first=82  second=96  amount=-2  
kerning first=82  second=123 amount=-1  
kerning first=82  second=125 amount=-1  
kerning first=82  second=126 amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=92  amount=-1  
kerning first=83  second=95  amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=35  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=40  amount=-1  
kerning first=84  second=43  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=60  amount=-2  
kerning first=84  second=61  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=94  amount=-1  
kerning first=84  second=95  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=123 amount=-1  
kerning first=84  second=126 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=95  amount=-1  
kerning first=85  second=106 amount=-1  
kerning first=86  second=35  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=40  amount=-1  
kerning first=86  second=43  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=47  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=60  amount=-2  
kerning first=86  second=61  amount=-1  
kerning first=86  second=62  amount=-1  
kerning first=86  second=64  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=94  amount=-1  
kerning first=86  second=95  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=106 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=123 amount=-1  
kerning first=86  second=126 amount=-1  
kerning first=87  second=35  amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=87  second=40  amount=-1  
kerning first=87  second=43  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=60  amount=-1  
kerning first=87  second=61  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=87  second=95  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=102 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=123 amount=-1  
kerning first=87  second=126 amount=-1  
kerning first=88  second=36  amount=-1  
kerning first=88  second=38  amount=-1  
kerning first=88  second=40  amount=-1  
kerning first=88  second=42  amount=-1  
kerning first=88  second=43  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=58  amount=-1  
kerning first=88  second=59  amount=-1  
kerning first=88  second=60  amount=-1  
kerning first=88  second=61  amount=-1  
kerning first=88  second=64  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=94  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=88  second=116 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=123 amount=-1  
kerning first=88  second=126 amount=-1  
kerning first=89  second=35  amount=-1  
kerning first=89  second=36  amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=40  amount=-2  
kerning first=89  second=42  amount=-1  
kerning first=89  second=43  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=60  amount=-2  
kerning first=89  second=61  amount=-2  
kerning first=89  second=62  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=94  amount=-1  
kerning first=89  second=95  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=102 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=106 amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=89  second=123 amount=-2  
kerning first=89  second=126 amount=-2  
kerning first=90  second=43  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=60  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=102 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=123 amount=-1  
kerning first=91  second=35  amount=-1  
kerning first=91  second=37  amount=-1  
kerning first=91  second=38  amount=-1  
kerning first=91  second=43  amount=-1  
kerning first=91  second=45  amount=-1  
kerning first=91  second=60  amount=-1  
kerning first=91  second=65  amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=91  second=83  amount=-1  
kerning first=91  second=94  amount=-1  
kerning first=91  second=95  amount=1   
kerning first=91  second=97  amount=-1  
kerning first=91  second=99  amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=91  second=101 amount=-1  
kerning first=91  second=102 amount=-1  
kerning first=91  second=106 amount=1   
kerning first=91  second=111 amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=91  second=115 amount=-1  
kerning first=91  second=116 amount=-1  
kerning first=91  second=117 amount=-1  
kerning first=91  second=120 amount=-1  
kerning first=91  second=122 amount=-1  
kerning first=91  second=123 amount=-1  
kerning first=91  second=126 amount=-1  
kerning first=92  second=34  amount=-2  
kerning first=92  second=37  amount=-2  
kerning first=92  second=39  amount=-2  
kerning first=92  second=40  amount=-1  
kerning first=92  second=41  amount=-1  
kerning first=92  second=42  amount=-2  
kerning first=92  second=47  amount=1   
kerning first=92  second=58  amount=-1  
kerning first=92  second=60  amount=-1  
kerning first=92  second=63  amount=-2  
kerning first=92  second=64  amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=84  amount=-3  
kerning first=92  second=85  amount=-1  
kerning first=92  second=86  amount=-2  
kerning first=92  second=87  amount=-1  
kerning first=92  second=89  amount=-3  
kerning first=92  second=92  amount=-4  
kerning first=92  second=94  amount=-1  
kerning first=92  second=95  amount=2   
kerning first=92  second=96  amount=-4  
kerning first=92  second=102 amount=-1  
kerning first=92  second=106 amount=1   
kerning first=92  second=116 amount=-1  
kerning first=92  second=117 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=92  second=121 amount=-1  
kerning first=92  second=123 amount=-1  
kerning first=92  second=126 amount=-1  
kerning first=93  second=95  amount=1   
kerning first=94  second=34  amount=-1  
kerning first=94  second=39  amount=-1  
kerning first=94  second=41  amount=-1  
kerning first=94  second=42  amount=-1  
kerning first=94  second=44  amount=-1  
kerning first=94  second=47  amount=-1  
kerning first=94  second=63  amount=-1  
kerning first=94  second=64  amount=1   
kerning first=94  second=65  amount=-1  
kerning first=94  second=67  amount=1   
kerning first=94  second=71  amount=1   
kerning first=94  second=79  amount=1   
kerning first=94  second=81  amount=1   
kerning first=94  second=84  amount=-1  
kerning first=94  second=86  amount=-1  
kerning first=94  second=88  amount=-1  
kerning first=94  second=89  amount=-1  
kerning first=94  second=92  amount=-2  
kerning first=94  second=93  amount=-1  
kerning first=94  second=94  amount=1   
kerning first=94  second=96  amount=-2  
kerning first=94  second=120 amount=-1  
kerning first=94  second=125 amount=-1  
kerning first=95  second=33  amount=-1  
kerning first=95  second=34  amount=-2  
kerning first=95  second=37  amount=-3  
kerning first=95  second=38  amount=-1  
kerning first=95  second=39  amount=-2  
kerning first=95  second=41  amount=1   
kerning first=95  second=42  amount=-2  
kerning first=95  second=43  amount=-1  
kerning first=95  second=44  amount=1   
kerning first=95  second=45  amount=-1  
kerning first=95  second=47  amount=2   
kerning first=95  second=58  amount=-1  
kerning first=95  second=59  amount=1   
kerning first=95  second=60  amount=-1  
kerning first=95  second=61  amount=-1  
kerning first=95  second=63  amount=-2  
kerning first=95  second=64  amount=-2  
kerning first=95  second=65  amount=1   
kerning first=95  second=67  amount=-2  
kerning first=95  second=71  amount=-2  
kerning first=95  second=79  amount=-2  
kerning first=95  second=81  amount=-2  
kerning first=95  second=83  amount=-1  
kerning first=95  second=84  amount=-2  
kerning first=95  second=85  amount=-1  
kerning first=95  second=86  amount=-2  
kerning first=95  second=87  amount=-1  
kerning first=95  second=89  amount=-3  
kerning first=95  second=91  amount=1   
kerning first=95  second=92  amount=-2  
kerning first=95  second=93  amount=1   
kerning first=95  second=96  amount=-1  
kerning first=95  second=97  amount=-1  
kerning first=95  second=99  amount=-1  
kerning first=95  second=100 amount=-1  
kerning first=95  second=101 amount=-1  
kerning first=95  second=102 amount=-2  
kerning first=95  second=106 amount=3   
kerning first=95  second=111 amount=-1  
kerning first=95  second=112 amount=1   
kerning first=95  second=113 amount=-1  
kerning first=95  second=116 amount=-2  
kerning first=95  second=117 amount=-1  
kerning first=95  second=118 amount=-2  
kerning first=95  second=119 amount=-2  
kerning first=95  second=121 amount=-1  
kerning first=95  second=123 amount=-1  
kerning first=95  second=124 amount=1   
kerning first=95  second=125 amount=1   
kerning first=95  second=126 amount=-1  
kerning first=96  second=35  amount=-1  
kerning first=96  second=43  amount=-1  
kerning first=96  second=44  amount=-1  
kerning first=96  second=45  amount=-1  
kerning first=96  second=46  amount=-1  
kerning first=96  second=47  amount=-3  
kerning first=96  second=60  amount=-1  
kerning first=96  second=65  amount=-3  
kerning first=96  second=74  amount=-3  
kerning first=96  second=94  amount=-1  
kerning first=96  second=99  amount=-1  
kerning first=96  second=100 amount=-1  
kerning first=96  second=101 amount=-1  
kerning first=96  second=103 amount=-1  
kerning first=96  second=111 amount=-1  
kerning first=96  second=113 amount=-1  
kerning first=96  second=123 amount=-1  
kerning first=97  second=34  amount=-2  
kerning first=97  second=37  amount=-1  
kerning first=97  second=39  amount=-2  
kerning first=97  second=42  amount=-1  
kerning first=97  second=63  amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-3  
kerning first=97  second=92  amount=-2  
kerning first=97  second=93  amount=-1  
kerning first=97  second=96  amount=-4  
kerning first=97  second=116 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=125 amount=-1  
kerning first=98  second=34  amount=-2  
kerning first=98  second=37  amount=-1  
kerning first=98  second=39  amount=-2  
kerning first=98  second=41  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=63  amount=-2  
kerning first=98  second=84  amount=-2  
kerning first=98  second=86  amount=-2  
kerning first=98  second=87  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=89  amount=-3  
kerning first=98  second=90  amount=-1  
kerning first=98  second=92  amount=-2  
kerning first=98  second=93  amount=-1  
kerning first=98  second=95  amount=-1  
kerning first=98  second=96  amount=-4  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=99  second=42  amount=-1  
kerning first=99  second=43  amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=99  second=63  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=88  amount=-1  
kerning first=99  second=89  amount=-2  
kerning first=99  second=92  amount=-1  
kerning first=99  second=93  amount=-1  
kerning first=99  second=96  amount=-3  
kerning first=99  second=123 amount=-1  
kerning first=99  second=125 amount=-1  
kerning first=101 second=34  amount=-2  
kerning first=101 second=37  amount=-1  
kerning first=101 second=39  amount=-2  
kerning first=101 second=42  amount=-1  
kerning first=101 second=63  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=101 second=86  amount=-2  
kerning first=101 second=87  amount=-1  
kerning first=101 second=88  amount=-1  
kerning first=101 second=89  amount=-3  
kerning first=101 second=90  amount=-1  
kerning first=101 second=92  amount=-2  
kerning first=101 second=93  amount=-1  
kerning first=101 second=95  amount=-1  
kerning first=101 second=96  amount=-4  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=125 amount=-1  
kerning first=102 second=35  amount=-1  
kerning first=102 second=36  amount=-1  
kerning first=102 second=38  amount=-1  
kerning first=102 second=40  amount=-1  
kerning first=102 second=43  amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-3  
kerning first=102 second=47  amount=-2  
kerning first=102 second=58  amount=-1  
kerning first=102 second=59  amount=-1  
kerning first=102 second=60  amount=-1  
kerning first=102 second=61  amount=-1  
kerning first=102 second=62  amount=-1  
kerning first=102 second=65  amount=-2  
kerning first=102 second=74  amount=-3  
kerning first=102 second=93  amount=-1  
kerning first=102 second=95  amount=-3  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=123 amount=-1  
kerning first=102 second=125 amount=-1  
kerning first=103 second=34  amount=-1  
kerning first=103 second=37  amount=-1  
kerning first=103 second=39  amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=89  amount=-2  
kerning first=103 second=92  amount=-1  
kerning first=103 second=96  amount=-2  
kerning first=104 second=34  amount=-2  
kerning first=104 second=37  amount=-1  
kerning first=104 second=39  amount=-2  
kerning first=104 second=42  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=104 second=86  amount=-2  
kerning first=104 second=87  amount=-1  
kerning first=104 second=88  amount=-1  
kerning first=104 second=89  amount=-3  
kerning first=104 second=92  amount=-2  
kerning first=104 second=93  amount=-1  
kerning first=104 second=96  amount=-3  
kerning first=104 second=125 amount=-1  
kerning first=107 second=34  amount=-1  
kerning first=107 second=38  amount=-1  
kerning first=107 second=39  amount=-1  
kerning first=107 second=41  amount=-1  
kerning first=107 second=42  amount=-1  
kerning first=107 second=43  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=46  amount=-1  
kerning first=107 second=58  amount=-1  
kerning first=107 second=60  amount=-1  
kerning first=107 second=63  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=89  amount=-2  
kerning first=107 second=92  amount=-1  
kerning first=107 second=94  amount=-1  
kerning first=107 second=96  amount=-3  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=123 amount=-1  
kerning first=107 second=125 amount=-1  
kerning first=107 second=126 amount=-1  
kerning first=109 second=34  amount=-2  
kerning first=109 second=37  amount=-1  
kerning first=109 second=39  amount=-2  
kerning first=109 second=42  amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=109 second=86  amount=-2  
kerning first=109 second=87  amount=-1  
kerning first=109 second=88  amount=-1  
kerning first=109 second=89  amount=-3  
kerning first=109 second=92  amount=-2  
kerning first=109 second=93  amount=-1  
kerning first=109 second=96  amount=-3  
kerning first=109 second=125 amount=-1  
kerning first=110 second=34  amount=-2  
kerning first=110 second=37  amount=-1  
kerning first=110 second=39  amount=-2  
kerning first=110 second=42  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=110 second=86  amount=-2  
kerning first=110 second=87  amount=-1  
kerning first=110 second=88  amount=-1  
kerning first=110 second=89  amount=-3  
kerning first=110 second=92  amount=-2  
kerning first=110 second=93  amount=-1  
kerning first=110 second=96  amount=-3  
kerning first=110 second=125 amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=111 second=37  amount=-1  
kerning first=111 second=39  amount=-2  
kerning first=111 second=41  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=111 second=63  amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=111 second=86  amount=-2  
kerning first=111 second=87  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=89  amount=-3  
kerning first=111 second=90  amount=-1  
kerning first=111 second=92  amount=-2  
kerning first=111 second=93  amount=-1  
kerning first=111 second=95  amount=-1  
kerning first=111 second=96  amount=-4  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=125 amount=-1  
kerning first=112 second=34  amount=-2  
kerning first=112 second=37  amount=-1  
kerning first=112 second=39  amount=-2  
kerning first=112 second=41  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=112 second=63  amount=-2  
kerning first=112 second=84  amount=-2  
kerning first=112 second=86  amount=-2  
kerning first=112 second=87  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=89  amount=-3  
kerning first=112 second=90  amount=-1  
kerning first=112 second=92  amount=-2  
kerning first=112 second=93  amount=-1  
kerning first=112 second=95  amount=-1  
kerning first=112 second=96  amount=-4  
kerning first=112 second=120 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=113 second=34  amount=-1  
kerning first=113 second=37  amount=-1  
kerning first=113 second=39  amount=-1  
kerning first=113 second=63  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=89  amount=-2  
kerning first=113 second=92  amount=-1  
kerning first=113 second=95  amount=1   
kerning first=113 second=96  amount=-2  
kerning first=113 second=106 amount=1   
kerning first=114 second=35  amount=-1  
kerning first=114 second=38  amount=-1  
kerning first=114 second=41  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=47  amount=-1  
kerning first=114 second=62  amount=-1  
kerning first=114 second=63  amount=-1  
kerning first=114 second=65  amount=-2  
kerning first=114 second=74  amount=-3  
kerning first=114 second=84  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=87  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=89  amount=-2  
kerning first=114 second=90  amount=-1  
kerning first=114 second=92  amount=-1  
kerning first=114 second=93  amount=-1  
kerning first=114 second=95  amount=-2  
kerning first=114 second=96  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=123 amount=-1  
kerning first=114 second=125 amount=-2  
kerning first=115 second=34  amount=-1  
kerning first=115 second=37  amount=-1  
kerning first=115 second=39  amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=115 second=86  amount=-2  
kerning first=115 second=87  amount=-1  
kerning first=115 second=88  amount=-1  
kerning first=115 second=89  amount=-2  
kerning first=115 second=92  amount=-1  
kerning first=115 second=93  amount=-1  
kerning first=115 second=95  amount=-1  
kerning first=115 second=96  amount=-3  
kerning first=115 second=120 amount=-1  
kerning first=115 second=125 amount=-1  
kerning first=116 second=34  amount=-1  
kerning first=116 second=37  amount=-1  
kerning first=116 second=38  amount=-1  
kerning first=116 second=39  amount=-1  
kerning first=116 second=42  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=116 second=84  amount=-2  
kerning first=116 second=86  amount=-1  
kerning first=116 second=87  amount=-1  
kerning first=116 second=88  amount=-1  
kerning first=116 second=89  amount=-2  
kerning first=116 second=92  amount=-2  
kerning first=116 second=93  amount=-1  
kerning first=116 second=96  amount=-3  
kerning first=116 second=123 amount=-1  
kerning first=116 second=125 amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=117 second=37  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=117 second=63  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=117 second=92  amount=-1  
kerning first=117 second=96  amount=-2  
kerning first=118 second=38  amount=-1  
kerning first=118 second=41  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=63  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=86  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=89  amount=-2  
kerning first=118 second=92  amount=-1  
kerning first=118 second=95  amount=-2  
kerning first=118 second=96  amount=-1  
kerning first=118 second=125 amount=-1  
kerning first=119 second=38  amount=-1  
kerning first=119 second=41  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=63  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=86  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=92  amount=-1  
kerning first=119 second=95  amount=-2  
kerning first=119 second=96  amount=-1  
kerning first=119 second=125 amount=-1  
kerning first=120 second=34  amount=-1  
kerning first=120 second=38  amount=-1  
kerning first=120 second=39  amount=-1  
kerning first=120 second=41  amount=-1  
kerning first=120 second=43  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=87  amount=-1  
kerning first=120 second=89  amount=-2  
kerning first=120 second=92  amount=-2  
kerning first=120 second=93  amount=-1  
kerning first=120 second=94  amount=-1  
kerning first=120 second=96  amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=123 amount=-1  
kerning first=120 second=125 amount=-1  
kerning first=120 second=126 amount=-1  
kerning first=121 second=38  amount=-1  
kerning first=121 second=41  amount=-1  
kerning first=121 second=43  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=47  amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=74  amount=-2  
kerning first=121 second=84  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=92  amount=-1  
kerning first=121 second=95  amount=-2  
kerning first=121 second=96  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=125 amount=-1  
kerning first=122 second=34  amount=-1  
kerning first=122 second=37  amount=-1  
kerning first=122 second=39  amount=-1  
kerning first=122 second=63  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=122 second=89  amount=-2  
kerning first=122 second=92  amount=-2  
kerning first=122 second=93  amount=-1  
kerning first=122 second=96  amount=-2  
kerning first=122 second=125 amount=-1  
kerning first=123 second=35  amount=-1  
kerning first=123 second=37  amount=-1  
kerning first=123 second=38  amount=-1  
kerning first=123 second=40  amount=-1  
kerning first=123 second=42  amount=-1  
kerning first=123 second=43  amount=-1  
kerning first=123 second=44  amount=-1  
kerning first=123 second=45  amount=-1  
kerning first=123 second=46  amount=-1  
kerning first=123 second=60  amount=-1  
kerning first=123 second=64  amount=-1  
kerning first=123 second=65  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=123 second=71  amount=-1  
kerning first=123 second=74  amount=-1  
kerning first=123 second=79  amount=-1  
kerning first=123 second=81  amount=-1  
kerning first=123 second=83  amount=-1  
kerning first=123 second=94  amount=-1  
kerning first=123 second=95  amount=1   
kerning first=123 second=97  amount=-1  
kerning first=123 second=99  amount=-1  
kerning first=123 second=100 amount=-1  
kerning first=123 second=101 amount=-1  
kerning first=123 second=102 amount=-1  
kerning first=123 second=106 amount=1   
kerning first=123 second=111 amount=-1  
kerning first=123 second=113 amount=-1  
kerning first=123 second=115 amount=-1  
kerning first=123 second=116 amount=-2  
kerning first=123 second=117 amount=-1  
kerning first=123 second=118 amount=-1  
kerning first=123 second=119 amount=-1  
kerning first=123 second=120 amount=-1  
kerning first=123 second=121 amount=-1  
kerning first=123 second=122 amount=-1  
kerning first=123 second=123 amount=-1  
kerning first=123 second=126 amount=-1  
kerning first=124 second=95  amount=1   
kerning first=124 second=124 amount=-1  
kerning first=125 second=34  amount=-1  
kerning first=125 second=37  amount=-1  
kerning first=125 second=39  amount=-1  
kerning first=125 second=41  amount=-1  
kerning first=125 second=42  amount=-1  
kerning first=125 second=44  amount=-1  
kerning first=125 second=46  amount=-1  
kerning first=125 second=47  amount=-1  
kerning first=125 second=63  amount=-1  
kerning first=125 second=65  amount=-1  
kerning first=125 second=84  amount=-1  
kerning first=125 second=86  amount=-1  
kerning first=125 second=87  amount=-1  
kerning first=125 second=88  amount=-1  
kerning first=125 second=89  amount=-2  
kerning first=125 second=92  amount=-2  
kerning first=125 second=93  amount=-1  
kerning first=125 second=95  amount=-1  
kerning first=125 second=96  amount=-2  
kerning first=125 second=120 amount=-1  
kerning first=125 second=125 amount=-1  
kerning first=126 second=34  amount=-1  
kerning first=126 second=37  amount=-1  
kerning first=126 second=39  amount=-1  
kerning first=126 second=41  amount=-1  
kerning first=126 second=47  amount=-1  
kerning first=126 second=62  amount=-1  
kerning first=126 second=63  amount=-2  
kerning first=126 second=64  amount=1   
kerning first=126 second=67  amount=1   
kerning first=126 second=71  amount=1   
kerning first=126 second=79  amount=1   
kerning first=126 second=81  amount=1   
kerning first=126 second=84  amount=-2  
kerning first=126 second=86  amount=-1  
kerning first=126 second=87  amount=-1  
kerning first=126 second=88  amount=-1  
kerning first=126 second=89  amount=-2  
kerning first=126 second=92  amount=-2  
kerning first=126 second=93  amount=-1  
kerning first=126 second=95  amount=-1  
kerning first=126 second=96  amount=-3  
kerning first=126 second=120 amount=-1  
kerning first=126 second=125 amount=-1  
