info face="Rounded-X Mgen+ 1c bold" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=49 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_time_0.png"
chars count=11
char id=48   x=0     y=0     width=27    height=35    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=49   x=0     y=72    width=17    height=34    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=50   x=78    y=36    width=24    height=34    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=51   x=25    y=36    width=23    height=35    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=52   x=49    y=36    width=28    height=34    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=53   x=0     y=36    width=24    height=35    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=54   x=84    y=0     width=26    height=35    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=55   x=103   y=36    width=24    height=34    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=56   x=28    y=0     width=27    height=35    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=57   x=56    y=0     width=27    height=35    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=58   x=111   y=0     width=9     height=26    xoffset=5     yoffset=23    xadvance=19    page=0  chnl=15
kernings count=1
kerning first=58  second=58  amount=-3  
